0010=<WAIT>
0080=<SEPARATORA>
0090=<SEPARATORB>
00F8=<TEXT-POS-000-LE>
01F8=<TEXT-POS-001-LE>
02F8=<TEXT-POS-002-LE>
03F8=<TEXT-POS-003-LE>
04F8=<TEXT-POS-004-LE>
05F8=<TEXT-POS-005-LE>
06F8=<TEXT-POS-006-LE>
07F8=<TEXT-POS-007-LE>
08F8=<TEXT-POS-008-LE>
09F8=<TEXT-POS-009-LE>
0AF8=<TEXT-POS-010-LE>
0BF8=<TEXT-POS-011-LE>
0CF8=<TEXT-POS-012-LE>
0DF8=<TEXT-POS-013-LE>
0EF8=<TEXT-POS-014-LE>
0FF8=<TEXT-POS-015-LE>
10F8=<TEXT-POS-016-LE>
11F8=<TEXT-POS-017-LE>
12F8=<TEXT-POS-018-LE>
13F8=<TEXT-POS-019-LE>
14F8=<TEXT-POS-020-LE>
15F8=<TEXT-POS-021-LE>
16F8=<TEXT-POS-022-LE>
17F8=<TEXT-POS-023-LE>
18F8=<TEXT-POS-024-LE>
19F8=<TEXT-POS-025-LE>
1AF8=<TEXT-POS-026-LE>
1BF8=<TEXT-POS-027-LE>
1CF8=<TEXT-POS-028-LE>
1DF8=<TEXT-POS-029-LE>
1EF8=<TEXT-POS-030-LE>
1FF8=<TEXT-POS-031-LE>
20F8=<TEXT-POS-032-LE>
21F8=<TEXT-POS-033-LE>
22F8=<TEXT-POS-034-LE>
23F8=<TEXT-POS-035-LE>
24F8=<TEXT-POS-036-LE>
25F8=<TEXT-POS-037-LE>
26F8=<TEXT-POS-038-LE>
27F8=<TEXT-POS-039-LE>
28F8=<TEXT-POS-040-LE>
29F8=<TEXT-POS-041-LE>
2AF8=<TEXT-POS-042-LE>
2BF8=<TEXT-POS-043-LE>
2CF8=<TEXT-POS-044-LE>
2DF8=<TEXT-POS-045-LE>
2EF8=<TEXT-POS-046-LE>
2FF8=<TEXT-POS-047-LE>
30F8=<TEXT-POS-048-LE>
31F8=<TEXT-POS-049-LE>
32F8=<TEXT-POS-050-LE>
33F8=<TEXT-POS-051-LE>
34F8=<TEXT-POS-052-LE>
35F8=<TEXT-POS-053-LE>
36F8=<TEXT-POS-054-LE>
37F8=<TEXT-POS-055-LE>
38F8=<TEXT-POS-056-LE>
39F8=<TEXT-POS-057-LE>
3AF8=<TEXT-POS-058-LE>
3BF8=<TEXT-POS-059-LE>
3CF8=<TEXT-POS-060-LE>
3DF8=<TEXT-POS-061-LE>
3EF8=<TEXT-POS-062-LE>
3FF8=<TEXT-POS-063-LE>
40F8=<TEXT-POS-064-LE>
41F8=<TEXT-POS-065-LE>
42F8=<TEXT-POS-066-LE>
43F8=<TEXT-POS-067-LE>
44F8=<TEXT-POS-068-LE>
45F8=<TEXT-POS-069-LE>
46F8=<TEXT-POS-070-LE>
47F8=<TEXT-POS-071-LE>
48F8=<TEXT-POS-072-LE>
49F8=<TEXT-POS-073-LE>
4AF8=<TEXT-POS-074-LE>
4BF8=<TEXT-POS-075-LE>
4CF8=<TEXT-POS-076-LE>
4DF8=<TEXT-POS-077-LE>
4EF8=<TEXT-POS-078-LE>
4FF8=<TEXT-POS-079-LE>
50F8=<TEXT-POS-080-LE>
51F8=<TEXT-POS-081-LE>
52F8=<TEXT-POS-082-LE>
53F8=<TEXT-POS-083-LE>
54F8=<TEXT-POS-084-LE>
55F8=<TEXT-POS-085-LE>
56F8=<TEXT-POS-086-LE>
57F8=<TEXT-POS-087-LE>
58F8=<TEXT-POS-088-LE>
59F8=<TEXT-POS-089-LE>
5AF8=<TEXT-POS-090-LE>
5BF8=<TEXT-POS-091-LE>
5CF8=<TEXT-POS-092-LE>
5DF8=<TEXT-POS-093-LE>
5EF8=<TEXT-POS-094-LE>
5FF8=<TEXT-POS-095-LE>
60F8=<TEXT-POS-096-LE>
61F8=<TEXT-POS-097-LE>
62F8=<TEXT-POS-098-LE>
63F8=<TEXT-POS-099-LE>
64F8=<TEXT-POS-100-LE>
65F8=<TEXT-POS-101-LE>
66F8=<TEXT-POS-102-LE>
67F8=<TEXT-POS-103-LE>
68F8=<TEXT-POS-104-LE>
69F8=<TEXT-POS-105-LE>
6AF8=<TEXT-POS-106-LE>
6BF8=<TEXT-POS-107-LE>
6CF8=<TEXT-POS-108-LE>
6DF8=<TEXT-POS-109-LE>
6EF8=<TEXT-POS-110-LE>
6FF8=<TEXT-POS-111-LE>
70F8=<TEXT-POS-112-LE>
71F8=<TEXT-POS-113-LE>
72F8=<TEXT-POS-114-LE>
73F8=<TEXT-POS-115-LE>
74F8=<TEXT-POS-116-LE>
75F8=<TEXT-POS-117-LE>
76F8=<TEXT-POS-118-LE>
77F8=<TEXT-POS-119-LE>
78F8=<TEXT-POS-120-LE>
79F8=<TEXT-POS-121-LE>
7AF8=<TEXT-POS-122-LE>
7BF8=<TEXT-POS-123-LE>
7CF8=<TEXT-POS-124-LE>
7DF8=<TEXT-POS-125-LE>
7EF8=<TEXT-POS-126-LE>
7FF8=<TEXT-POS-127-LE>
80F8=<TEXT-POS-128-LE>
81F8=<TEXT-POS-129-LE>
82F8=<TEXT-POS-130-LE>
83F8=<TEXT-POS-131-LE>
84F8=<TEXT-POS-132-LE>
85F8=<TEXT-POS-133-LE>
86F8=<TEXT-POS-134-LE>
87F8=<TEXT-POS-135-LE>
88F8=<TEXT-POS-136-LE>
89F8=<TEXT-POS-137-LE>
8AF8=<TEXT-POS-138-LE>
8BF8=<TEXT-POS-139-LE>
8CF8=<TEXT-POS-140-LE>
8DF8=<TEXT-POS-141-LE>
8EF8=<TEXT-POS-142-LE>
8FF8=<TEXT-POS-143-LE>
90F8=<TEXT-POS-144-LE>
91F8=<TEXT-POS-145-LE>
92F8=<TEXT-POS-146-LE>
93F8=<TEXT-POS-147-LE>
94F8=<TEXT-POS-148-LE>
95F8=<TEXT-POS-149-LE>
96F8=<TEXT-POS-150-LE>
97F8=<TEXT-POS-151-LE>
98F8=<TEXT-POS-152-LE>
99F8=<TEXT-POS-153-LE>
9AF8=<TEXT-POS-154-LE>
9BF8=<TEXT-POS-155-LE>
9CF8=<TEXT-POS-156-LE>
9DF8=<TEXT-POS-157-LE>
9EF8=<TEXT-POS-158-LE>
9FF8=<TEXT-POS-159-LE>
A0F8=<TEXT-POS-160-LE>
A1F8=<TEXT-POS-161-LE>
A2F8=<TEXT-POS-162-LE>
A3F8=<TEXT-POS-163-LE>
A4F8=<TEXT-POS-164-LE>
A5F8=<TEXT-POS-165-LE>
A6F8=<TEXT-POS-166-LE>
A7F8=<TEXT-POS-167-LE>
A8F8=<TEXT-POS-168-LE>
A9F8=<TEXT-POS-169-LE>
AAF8=<TEXT-POS-170-LE>
ABF8=<TEXT-POS-171-LE>
ACF8=<TEXT-POS-172-LE>
ADF8=<TEXT-POS-173-LE>
AEF8=<TEXT-POS-174-LE>
AFF8=<TEXT-POS-175-LE>
B0F8=<TEXT-POS-176-LE>
B1F8=<TEXT-POS-177-LE>
B2F8=<TEXT-POS-178-LE>
B3F8=<TEXT-POS-179-LE>
B4F8=<TEXT-POS-180-LE>
B5F8=<TEXT-POS-181-LE>
B6F8=<TEXT-POS-182-LE>
B7F8=<TEXT-POS-183-LE>
B8F8=<TEXT-POS-184-LE>
B9F8=<TEXT-POS-185-LE>
BAF8=<TEXT-POS-186-LE>
BBF8=<TEXT-POS-187-LE>
BCF8=<TEXT-POS-188-LE>
BDF8=<TEXT-POS-189-LE>
BEF8=<TEXT-POS-190-LE>
BFF8=<TEXT-POS-191-LE>
C0F8=<TEXT-POS-192-LE>
C1F8=<TEXT-POS-193-LE>
C2F8=<TEXT-POS-194-LE>
C3F8=<TEXT-POS-195-LE>
C4F8=<TEXT-POS-196-LE>
C5F8=<TEXT-POS-197-LE>
C6F8=<TEXT-POS-198-LE>
C7F8=<TEXT-POS-199-LE>
C8F8=<TEXT-POS-200-LE>
C9F8=<TEXT-POS-201-LE>
CAF8=<TEXT-POS-202-LE>
CBF8=<TEXT-POS-203-LE>
CCF8=<TEXT-POS-204-LE>
CDF8=<TEXT-POS-205-LE>
CEF8=<TEXT-POS-206-LE>
CFF8=<TEXT-POS-207-LE>
D0F8=<TEXT-POS-208-LE>
D1F8=<TEXT-POS-209-LE>
D2F8=<TEXT-POS-210-LE>
D3F8=<TEXT-POS-211-LE>
D4F8=<TEXT-POS-212-LE>
D5F8=<TEXT-POS-213-LE>
D6F8=<TEXT-POS-214-LE>
D7F8=<TEXT-POS-215-LE>
D8F8=<TEXT-POS-216-LE>
D9F8=<TEXT-POS-217-LE>
DAF8=<TEXT-POS-218-LE>
DBF8=<TEXT-POS-219-LE>
DCF8=<TEXT-POS-220-LE>
DDF8=<TEXT-POS-221-LE>
DEF8=<TEXT-POS-222-LE>
DFF8=<TEXT-POS-223-LE>
E0F8=<TEXT-POS-224-LE>
E1F8=<TEXT-POS-225-LE>
E2F8=<TEXT-POS-226-LE>
E3F8=<TEXT-POS-227-LE>
E4F8=<TEXT-POS-228-LE>
E5F8=<TEXT-POS-229-LE>
E6F8=<TEXT-POS-230-LE>
E7F8=<TEXT-POS-231-LE>
E8F8=<TEXT-POS-232-LE>
E9F8=<TEXT-POS-233-LE>
EAF8=<TEXT-POS-234-LE>
EBF8=<TEXT-POS-235-LE>
ECF8=<TEXT-POS-236-LE>
EDF8=<TEXT-POS-237-LE>
EEF8=<TEXT-POS-238-LE>
EFF8=<TEXT-POS-239-LE>
F0F8=<TEXT-POS-240-LE>
F1F8=<TEXT-POS-241-LE>
F2F8=<TEXT-POS-242-LE>
F3F8=<TEXT-POS-243-LE>
F4F8=<TEXT-POS-244-LE>
F5F8=<TEXT-POS-245-LE>
F6F8=<TEXT-POS-246-LE>
F7F8=<TEXT-POS-247-LE>
F8F8=<TEXT-POS-248-LE>
F9F8=<TEXT-POS-249-LE>
FAF8=<TEXT-POS-250-LE>
FBF8=<TEXT-POS-251-LE>
FCF8=<TEXT-POS-252-LE>
FDF8=<TEXT-POS-253-LE>
FEF8=<TEXT-POS-254-LE>
FFF8=<TEXT-POS-255-LE>
00F9=<GLOBALYOFFSET-TERNNUMBERS-LE>
20F9=<GLOBALYOFFSET-BOARDPUZZLE-LE>
01FC=<SMALLFONT-LE>
02FC=<XOFFSET-02-LE>
03FC=<XOFFSET-03-LE>
04FC=<XOFFSET-04-LE>
05FC=<XOFFSET-05-LE>
06FC=<XOFFSET-06-LE>
07FC=<XOFFSET-07-LE>
08FC=<XOFFSET-08-LE>
09FC=<XOFFSET-09-LE>
0AFC=<XOFFSET-10-LE>
0BFC=<XOFFSET-11-LE>
0CFC=<XOFFSET-12-LE>
0DFC=<XOFFSET-13-LE>
0EFC=<XOFFSET-14-LE>
0FFC=<XOFFSET-15-LE>
08FDA0FE=<LONG-LINE-PATIENTS-DIARY-LE>
06FD28FE=<UNKNOWN-COMBINATION-LE>
00FF=<COLOR-WHITE-LE>
01FF=<COLOR-BLUE-LE>
02FF=<COLOR-RED-LE>
03FF=<COLOR-GREEN-LE>
E0FF=<VARIABLE-01-LE>
E1FF=<VARIABLE-02-LE>
E2FF=<VARIABLE-03-LE>
E3FF=<VARIABLE-04-LE>
F6FF=<SELECT-YES-OR-NO-LE>
F7FF=<HIDDEN-TEXT-LE>
F9FF=<SELECTABLE-TEXT-LE>
FAFF=<CENTER-PARAGRAPH-LE>
FBFF=<CENTER-PER-LINE-LE>
FDFF=<NEWLINE>
FEFF=<FULLWIDTH-SPACE>
FFFF=<STRING-END>
0000= 
0100=!
0200="
0300=#
0400=$
0500=%
0600=&
0700='
0800=(
0900=)
0A00=*
0B00=+
0C00=,
0D00=-
0E00=.
0F00=/
1000=0
1100=1
1200=2
1300=3
1400=4
1500=5
1600=6
1700=7
1800=8
1900=9
1A00=:
1B00=;
1C00=<
1D00==
1E00=>
1F00=?
2000=@
2100=A
2200=B
2300=C
2400=D
2500=E
2600=F
2700=G
2800=H
2900=I
2A00=J
2B00=K
2C00=L
2D00=M
2E00=N
2F00=O
3000=P
3100=Q
3200=R
3300=S
3400=T
3500=U
3600=V
3700=W
3800=X
3900=Y
3A00=Z
3B00=[
3C00=\
3D00=]
3E00=^
3F00=_
4000=`
4100=a
4200=b
4300=c
4400=d
4500=e
4600=f
4700=g
4800=h
4900=i
4A00=j
4B00=k
4C00=l
4D00=m
4E00=n
4F00=o
5000=p
5100=q
5200=r
5300=s
5400=t
5500=u
5600=v
5700=w
5800=x
5900=y
5A00=z
5B00={
5C00=|
5D00=}
5E00=~
6000=€
6200=‚
6300=ƒ
6400=„
6500=…
6600=†
6700=‡
6800=ˆ
6900=‰
6A00=Š
6B00=‹
6C00=Œ
7100=‘
7200=’
7300=“
7400=”
7500=•
7600=‒
7700=—
7800=˞
7900=™
7A00=š
7B00=›
7C00=œ
7F00=Ÿ
8100=¡
8200=¢
8300=£
8400=¤
8500=¥
8600=¦
8700=§
8800=¨
8900=©
8A00=ª
8B00=«
8C00=¬
8D00=­
8E00=®
8F00=¯
9000=°
9100=±
9200=²
9300=³
9400=´
9500=µ
9600=¶
9700=·
9800=¸
9900=¹
9A00=º
9B00=»
9C00=¼
9D00=½
9E00=¾
9F00=¿
A000=À
A100=Á
A200=Â
A300=Ã
A400=Ä
A500=Å
A600=Æ
A700=Ç
A800=È
A900=É
AA00=Ê
AB00=Ë
AC00=Ì
AD00=Í
AE00=Î
AF00=Ï
B000=Ð
B100=Ñ
B200=Ò
B300=Ó
B400=Ô
B500=Õ
B600=Ö
B700=×
B800=Ø
B900=Ù
BA00=Ú
BB00=Û
BC00=Ü
BD00=Ý
BE00=Þ
BF00=ß
C000=à
C100=á
C200=â
C300=ã
C400=ä
C500=å
C600=æ
C700=ç
C800=è
C900=é
CA00=ê
CB00=ë
CC00=ì
CD00=í
CE00=î
CF00=ï
D000=ð
D100=ñ
D200=ò
D300=ó
D400=ô
D500=õ
D600=ö
D700=÷
D800=ø
D900=ù
DA00=ú
DB00=û
DC00=ü
DD00=ý
DE00=þ
DF00=ÿ
E000=、
E100=。
E200=，
E300=．
E400=・
E500=：
E600=；
E700=？
E800=！
E900=゛
EA00=゜
EB00=ˊ
EC00=ˋ
ED00=¨
EE00=ˆ
EF00=‾
F000=_
F100=ヽ
F200=ヾ
F300=ゝ
F400=ゞ
F500=〃
F600=企
F700=々
F800=〆
F900=〇
FA00=一
FB00=一
FC00=－
FD00=／
FE00=＼
FF00=～
0001=‖
0101=‖
0201=…
0301=‥
0401=‘
0501=’
0601=“
0701=”
0801=（
0901=）
0A01=〔
0B01=〕
0C01=［
0D01=］
0E01=｛
0F01=｝
1001=〈
1101=〉
1201=《
1301=》
1401=「
1501=」
1601=『
1701=』
1801=【
1901=】
1A01=+
1B01=-
1C01=±
1D01=×
1E01=÷
1F01==
2001=≠
2101=<
2201=>
2301=≦
2401=≧
2501=∞
2601=∴
2701=♂
2801=♀
2901=゜
2A01=′
2B01=″
2C01=℃
2D01=¥
2E01=＄
2F01=￠
3001=￡
3101=％
3201=＃
3301=＆
3401=＊
3501=＠
3601=§
3701=☆
3801=★
3901=○
3A01=●
3B01=◎
3C01=◇
3D01=◆
3E01=▫
3F01=▪
4001=△
4101=▲
4201=▽
4301=▼
4401=※
4501=〒
4601=→
4701=←
4801=↑
4901=↓
4A01==
4B01=∈
4C01=∋
4D01=⊆
4E01=⊇
4F01=⊂
5001=⊃
5101=⋃
5201=⋂
5301=⋀
5401=⋁
5501=¬
5601=⇒
5701=⇔
5801=∀
5901=∃
5A01=∠
5B01=⊥
5C01=⌒
5D01=∂
5E01=∇
5F01=≡
6001=≒
6101=≪
6201=≫
6301=√
6401=∞
6501=∝
6601=∵
6701=∫
6801=∬
6901=Å
6A01=‰
6B01=♯
6C01=♭
6D01=♪
6E01=†
6F01=‡
7001=¶
7101=◯
7201=０
7301=１
7401=２
7501=３
7601=４
7701=５
7801=６
7901=７
7A01=８
7B01=９
7C01=Ａ
7D01=Ｂ
7E01=Ｃ
7F01=Ｄ
8001=Ｅ
8101=Ｆ
8201=Ｇ
8301=Ｈ
8401=Ｉ
8501=Ｊ
8601=Ｋ
8701=Ｌ
8801=Ｍ
8901=Ｎ
8A01=Ｏ
8B01=Ｐ
8C01=Ｑ
8D01=Ｒ
8E01=Ｓ
8F01=Ｔ
9001=Ｕ
9101=Ｖ
9201=Ｗ
9301=Ｘ
9401=Ｙ
9501=Ｚ
9601=ａ
9701=ｂ
9801=ｃ
9901=ｄ
9A01=ｅ
9B01=ｆ
9C01=ｇ
9D01=ｈ
9E01=ｉ
9F01=ｊ
A001=ｋ
A101=ｌ
A201=ｍ
A301=ｎ
A401=ｏ
A501=ｐ
A601=ｑ
A701=ｒ
A801=ｓ
A901=ｔ
AA01=ｕ
AB01=ｖ
AC01=ｗ
AD01=ｘ
AE01=ｙ
AF01=ｚ
B001=ぁ
B101=あ
B201=ぃ
B301=い
B401=ぅ
B501=う
B601=ぇ
B701=え
B801=ぉ
B901=お
BA01=か
BB01=が
BC01=き
BD01=ぎ
BE01=く
BF01=ぐ
C001=け
C101=げ
C201=こ
C301=ご
C401=さ
C501=ざ
C601=し
C701=じ
C801=す
C901=ず
CA01=せ
CB01=ぜ
CC01=そ
CD01=ぞ
CE01=た
CF01=だ
D001=ち
D101=ぢ
D201=っ
D301=つ
D401=づ
D501=て
D601=で
D701=と
D801=ど
D901=な
DA01=に
DB01=ぬ
DC01=ね
DD01=の
DE01=は
DF01=ば
E001=ぱ
E101=ひ
E201=び
E301=ぴ
E401=ふ
E501=ぶ
E601=ぷ
E701=へ
E801=べ
E901=ぺ
EA01=ほ
EB01=ぼ
EC01=ぽ
ED01=ま
EE01=み
EF01=む
F001=め
F101=も
F201=ゃ
F301=や
F401=ゅ
F501=ゆ
F601=ょ
F701=よ
F801=ら
F901=り
FA01=る
FB01=れ
FC01=ろ
FD01=ゎ
FE01=わ
FF01=ゐ
0002=ゑ
0102=を
0202=ん
0302=ァ
0402=ア
0502=ィ
0602=イ
0702=ゥ
0802=ウ
0902=ェ
0A02=エ
0B02=ォ
0C02=オ
0D02=カ
0E02=ガ
0F02=キ
1002=ギ
1102=ク
1202=グ
1302=ケ
1402=ゲ
1502=コ
1602=ゴ
1702=サ
1802=ザ
1902=シ
1A02=ジ
1B02=ス
1C02=ズ
1D02=セ
1E02=ゼ
1F02=ソ
2002=ゾ
2102=タ
2202=ダ
2302=チ
2402=ヂ
2502=ッ
2602=ツ
2702=ヅ
2802=テ
2902=デ
2A02=ト
2B02=ド
2C02=ナ
2D02=ニ
2E02=ヌ
2F02=ネ
3002=ノ
3102=ハ
3202=バ
3302=パ
3402=ヒ
3502=ビ
3602=ピ
3702=フ
3802=ブ
3902=プ
3A02=ヘ
3B02=ベ
3C02=ペ
3D02=ホ
3E02=ボ
3F02=ポ
4002=マ
4102=ミ
4202=ム
4302=メ
4402=モ
4502=ャ
4602=ヤ
4702=ュ
4802=ユ
4902=ョ
4A02=ヨ
4B02=ラ
4C02=リ
4D02=ル
4E02=レ
4F02=ロ
5002=ヮ
5102=ワ
5202=ヰ
5302=ヱ
5402=ヲ
5502=ン
5602=ヴ
5702=ヵ
5802=ヶ
3E03=亜
3F03=唖
4003=娃
4103=阿
4203=哀
4303=愛
4403=挨
4503=姶
4603=逢
4703=葵
4803=茜
4903=穐
4A03=悪
4B03=握
4C03=渥
4D03=旭
4E03=葦
4F03=芦
5003=鯵
5103=梓
5203=圧
5303=斡
5403=扱
5503=宛
5603=姐
5703=虻
5803=飴
5903=絢
5A03=綾
5B03=鮎
5C03=或
5D03=粟
5E03=袷
5F03=安
6003=庵
6103=按
6203=暗
6303=案
6403=闇
6503=鞍
6603=杏
6703=以
6803=伊
6903=位
6A03=依
6B03=偉
6C03=囲
6D03=夷
6E03=委
6F03=威
7003=尉
7103=惟
7203=意
7303=慰
7403=易
7503=椅
7603=為
7703=畏
7803=異
7903=移
7A03=維
7B03=緯
7C03=胃
7D03=萎
7E03=衣
7F03=謂
8003=違
8103=遺
8203=医
8303=井
8403=亥
8503=域
8603=育
8703=郁
8803=磯
8903=一
8A03=壱
8B03=溢
8C03=逸
8D03=稲
8E03=茨
8F03=芋
9003=鰯
9103=允
9203=印
9303=咽
9403=員
9503=因
9603=姻
9703=引
9803=飲
9903=淫
9A03=胤
9B03=蔭
9C03=院
9D03=陰
9E03=隠
9F03=韻
A003=吋
A103=右
A203=宇
A303=烏
A403=羽
A503=迂
A603=雨
A703=卯
A803=鵜
A903=窺
AA03=丑
AB03=碓
AC03=臼
AD03=渦
AE03=嘘
AF03=唄
B003=欝
B103=蔚
B203=鰻
B303=姥
B403=厩
B503=浦
B603=瓜
B703=閏
B803=噂
B903=云
BA03=運
BB03=雲
BC03=荏
BD03=餌
BE03=叡
BF03=営
C003=嬰
C103=影
C203=映
C303=曳
C403=栄
C503=永
C603=泳
C703=洩
C803=瑛
C903=盈
CA03=穎
CB03=頴
CC03=英
CD03=衛
CE03=詠
CF03=鋭
D003=液
D103=疫
D203=益
D303=駅
D403=悦
D503=謁
D603=越
D703=閲
D803=榎
D903=厭
DA03=円
DB03=園
DC03=堰
DD03=奄
DE03=宴
DF03=延
E003=怨
E103=掩
E203=援
E303=沿
E403=演
E503=炎
E603=焔
E703=煙
E803=燕
E903=猿
EA03=縁
EB03=艶
EC03=苑
ED03=薗
EE03=遠
EF03=鉛
F003=鴛
F103=塩
F203=於
F303=汚
F403=甥
F503=凹
F603=央
F703=奥
F803=往
F903=応
FA03=押
FB03=旺
FC03=横
FD03=欧
FE03=殴
FF03=王
0004=翁
0104=襖
0204=鴬
0304=鴎
0404=黄
0504=岡
0604=沖
0704=荻
0804=億
0904=屋
0A04=憶
0B04=臆
0C04=桶
0D04=牡
0E04=乙
0F04=俺
1004=卸
1104=恩
1204=温
1304=穏
1404=音
1504=下
1604=化
1704=仮
1804=何
1904=伽
1A04=価
1B04=佳
1C04=加
1D04=可
1E04=嘉
1F04=夏
2004=嫁
2104=家
2204=寡
2304=科
2404=暇
2504=果
2604=架
2704=歌
2804=河
2904=火
2A04=珂
2B04=禍
2C04=禾
2D04=稼
2E04=箇
2F04=花
3004=苛
3104=茄
3204=荷
3304=華
3404=菓
3504=蝦
3604=課
3704=嘩
3804=貨
3904=迦
3A04=過
3B04=霞
3C04=蚊
3D04=俄
3E04=峨
3F04=我
4004=牙
4104=画
4204=臥
4304=芽
4404=蛾
4504=賀
4604=雅
4704=餓
4804=駕
4904=介
4A04=会
4B04=解
4C04=回
4D04=塊
4E04=壊
4F04=廻
5004=快
5104=怪
5204=悔
5304=恢
5404=懐
5504=戒
5604=拐
5704=改
5804=魁
5904=晦
5A04=械
5B04=海
5C04=灰
5D04=界
5E04=皆
5F04=絵
6004=芥
6104=蟹
6204=開
6304=階
6404=貝
6504=凱
6604=劾
6704=外
6804=咳
6904=害
6A04=崖
6B04=慨
6C04=概
6D04=涯
6E04=碍
6F04=蓋
7004=街
7104=該
7204=鎧
7304=骸
7404=浬
7504=馨
7604=蛙
7704=垣
7804=柿
7904=蛎
7A04=鈎
7B04=劃
7C04=嚇
7D04=各
7E04=廓
7F04=拡
8004=撹
8104=格
8204=核
8304=殻
8404=獲
8504=確
8604=穫
8704=覚
8804=角
8904=赫
8A04=較
8B04=郭
8C04=閣
8D04=隔
8E04=革
8F04=学
9004=岳
9104=楽
9204=額
9304=顎
9404=掛
9504=笠
9604=樫
9704=橿
9804=梶
9904=鰍
9A04=潟
9B04=割
9C04=喝
9D04=恰
9E04=括
9F04=活
A004=渇
A104=滑
A204=葛
A304=褐
A404=轄
A504=且
A604=鰹
A704=叶
A804=椛
A904=樺
AA04=鞄
AB04=株
AC04=兜
AD04=竃
AE04=蒲
AF04=釜
B004=鎌
B104=噛
B204=鴨
B304=栢
B404=茅
B504=萱
B604=粥
B704=刈
B804=苅
B904=瓦
BA04=乾
BB04=侃
BC04=冠
BD04=寒
BE04=刊
BF04=勘
C004=勧
C104=巻
C204=喚
C304=堪
C404=姦
C504=完
C604=官
C704=寛
C804=干
C904=幹
CA04=患
CB04=感
CC04=慣
CD04=憾
CE04=換
CF04=敢
D004=柑
D104=桓
D204=棺
D304=款
D404=歓
D504=汗
D604=漢
D704=澗
D804=潅
D904=環
DA04=甘
DB04=監
DC04=看
DD04=竿
DE04=管
DF04=簡
E004=緩
E104=缶
E204=翰
E304=肝
E404=艦
E504=莞
E604=観
E704=諌
E804=貫
E904=還
EA04=鑑
EB04=間
EC04=閑
ED04=関
EE04=陥
EF04=韓
F004=館
F104=舘
F204=丸
F304=含
F404=岸
F504=巌
F604=玩
F704=癌
F804=眼
F904=岩
FA04=翫
FB04=贋
FC04=雁
FD04=頑
FE04=顔
FF04=願
0005=企
0105=伎
0205=危
0305=喜
0405=器
0505=基
0605=奇
0705=嬉
0805=寄
0905=岐
0A05=希
0B05=幾
0C05=忌
0D05=揮
0E05=机
0F05=旗
1005=既
1105=期
1205=棋
1305=棄
1405=機
1505=帰
1605=毅
1705=気
1805=汽
1905=畿
1A05=祈
1B05=季
1C05=稀
1D05=紀
1E05=徽
1F05=規
2005=記
2105=貴
2205=起
2305=軌
2405=輝
2505=飢
2605=騎
2705=鬼
2805=亀
2905=偽
2A05=儀
2B05=妓
2C05=宜
2D05=戯
2E05=技
2F05=擬
3005=欺
3105=犠
3205=疑
3305=祇
3405=義
3505=蟻
3605=誼
3705=議
3805=掬
3905=菊
3A05=鞠
3B05=吉
3C05=吃
3D05=喫
3E05=桔
3F05=橘
4005=詰
4105=砧
4205=杵
4305=黍
4405=却
4505=客
4605=脚
4705=虐
4805=逆
4905=丘
4A05=久
4B05=仇
4C05=休
4D05=及
4E05=吸
4F05=宮
5005=弓
5105=急
5205=救
5305=朽
5405=求
5505=汲
5605=泣
5705=灸
5805=球
5905=究
5A05=窮
5B05=笈
5C05=級
5D05=糾
5E05=給
5F05=旧
6005=牛
6105=去
6205=居
6305=巨
6405=拒
6505=拠
6605=挙
6705=渠
6805=虚
6905=許
6A05=距
6B05=鋸
6C05=漁
6D05=禦
6E05=魚
6F05=亨
7005=享
7105=京
7205=供
7305=侠
7405=僑
7505=兇
7605=競
7705=共
7805=凶
7905=協
7A05=匡
7B05=卿
7C05=叫
7D05=喬
7E05=境
7F05=峡
8005=強
8105=彊
8205=怯
8305=恐
8405=恭
8505=挟
8605=教
8705=橋
8805=況
8905=狂
8A05=狭
8B05=矯
8C05=胸
8D05=脅
8E05=興
8F05=蕎
9005=郷
9105=鏡
9205=響
9305=饗
9405=驚
9505=仰
9605=凝
9705=尭
9805=暁
9905=業
9A05=局
9B05=曲
9C05=極
9D05=玉
9E05=桐
9F05=粁
A005=僅
A105=勤
A205=均
A305=巾
A405=錦
A505=斤
A605=欣
A705=欽
A805=琴
A905=禁
AA05=禽
AB05=筋
AC05=緊
AD05=芹
AE05=菌
AF05=衿
B005=襟
B105=謹
B205=近
B305=金
B405=吟
B505=銀
B605=九
B705=倶
B805=句
B905=区
BA05=狗
BB05=玖
BC05=矩
BD05=苦
BE05=躯
BF05=駆
C005=駈
C105=駒
C205=具
C305=愚
C405=虞
C505=喰
C605=空
C705=偶
C805=寓
C905=遇
CA05=隅
CB05=串
CC05=櫛
CD05=釧
CE05=屑
CF05=屈
D005=掘
D105=窟
D205=沓
D305=靴
D405=轡
D505=窪
D605=熊
D705=隈
D805=粂
D905=栗
DA05=繰
DB05=桑
DC05=鍬
DD05=勲
DE05=君
DF05=薫
E005=訓
E105=群
E205=軍
E305=郡
E405=卦
E505=袈
E605=祁
E705=係
E805=傾
E905=刑
EA05=兄
EB05=啓
EC05=圭
ED05=珪
EE05=型
EF05=契
F005=形
F105=径
F205=恵
F305=慶
F405=慧
F505=憩
F605=掲
F705=携
F805=敬
F905=景
FA05=桂
FB05=渓
FC05=畦
FD05=稽
FE05=系
FF05=経
0006=継
0106=繋
0206=罫
0306=茎
0406=荊
0506=蛍
0606=計
0706=詣
0806=警
0906=軽
0A06=頚
0B06=鶏
0C06=芸
0D06=迎
0E06=鯨
0F06=劇
1006=戟
1106=撃
1206=激
1306=隙
1406=桁
1506=傑
1606=欠
1706=決
1806=潔
1906=穴
1A06=結
1B06=血
1C06=訣
1D06=月
1E06=件
1F06=倹
2006=倦
2106=健
2206=兼
2306=券
2406=剣
2506=喧
2606=圏
2706=堅
2806=嫌
2906=建
2A06=憲
2B06=懸
2C06=拳
2D06=捲
2E06=検
2F06=権
3006=牽
3106=犬
3206=献
3306=研
3406=硯
3506=絹
3606=県
3706=肩
3806=見
3906=謙
3A06=賢
3B06=軒
3C06=遣
3D06=鍵
3E06=険
3F06=顕
4006=験
4106=鹸
4206=元
4306=原
4406=厳
4506=幻
4606=弦
4706=減
4806=源
4906=玄
4A06=現
4B06=絃
4C06=舷
4D06=言
4E06=諺
4F06=限
5006=乎
5106=個
5206=古
5306=呼
5406=固
5506=姑
5606=孤
5706=己
5806=庫
5906=弧
5A06=戸
5B06=故
5C06=枯
5D06=湖
5E06=狐
5F06=糊
6006=袴
6106=股
6206=胡
6306=菰
6406=虎
6506=誇
6606=跨
6706=鈷
6806=雇
6906=顧
6A06=鼓
6B06=五
6C06=互
6D06=伍
6E06=午
6F06=呉
7006=吾
7106=娯
7206=後
7306=御
7406=悟
7506=梧
7606=檎
7706=瑚
7806=碁
7906=語
7A06=誤
7B06=護
7C06=醐
7D06=乞
7E06=鯉
7F06=交
8006=佼
8106=侯
8206=候
8306=倖
8406=光
8506=公
8606=功
8706=効
8806=勾
8906=厚
8A06=口
8B06=向
8C06=后
8D06=喉
8E06=坑
8F06=垢
9006=好
9106=孔
9206=孝
9306=宏
9406=工
9506=巧
9606=巷
9706=幸
9806=広
9906=庚
9A06=康
9B06=弘
9C06=恒
9D06=慌
9E06=抗
9F06=拘
A006=控
A106=攻
A206=昂
A306=晃
A406=更
A506=杭
A606=校
A706=梗
A806=構
A906=江
AA06=洪
AB06=浩
AC06=港
AD06=溝
AE06=甲
AF06=皇
B006=硬
B106=稿
B206=糠
B306=紅
B406=紘
B506=絞
B606=綱
B706=耕
B806=考
B906=肯
BA06=肱
BB06=腔
BC06=膏
BD06=航
BE06=荒
BF06=行
C006=衡
C106=講
C206=貢
C306=購
C406=郊
C506=酵
C606=鉱
C706=砿
C806=鋼
C906=閤
CA06=降
CB06=項
CC06=香
CD06=高
CE06=鴻
CF06=剛
D006=劫
D106=号
D206=合
D306=壕
D406=拷
D506=濠
D606=豪
D706=轟
D806=麹
D906=克
DA06=刻
DB06=告
DC06=国
DD06=穀
DE06=酷
DF06=鵠
E006=黒
E106=獄
E206=漉
E306=腰
E406=甑
E506=忽
E606=惚
E706=骨
E806=狛
E906=込
EA06=此
EB06=頃
EC06=今
ED06=困
EE06=坤
EF06=墾
F006=婚
F106=恨
F206=懇
F306=昏
F406=昆
F506=根
F606=梱
F706=混
F806=痕
F906=紺
FA06=艮
FB06=魂
FC06=些
FD06=佐
FE06=叉
FF06=唆
0007=嵯
0107=左
0207=差
0307=査
0407=沙
0507=瑳
0607=砂
0707=詐
0807=鎖
0907=裟
0A07=坐
0B07=座
0C07=挫
0D07=債
0E07=催
0F07=再
1007=最
1107=哉
1207=塞
1307=妻
1407=宰
1507=彩
1607=才
1707=採
1807=栽
1907=歳
1A07=済
1B07=災
1C07=采
1D07=犀
1E07=砕
1F07=砦
2007=祭
2107=斎
2207=細
2307=菜
2407=裁
2507=載
2607=際
2707=剤
2807=在
2907=材
2A07=罪
2B07=財
2C07=冴
2D07=坂
2E07=阪
2F07=堺
3007=榊
3107=肴
3207=咲
3307=崎
3407=埼
3507=碕
3607=鷺
3707=作
3807=削
3907=咋
3A07=搾
3B07=昨
3C07=朔
3D07=柵
3E07=窄
3F07=策
4007=索
4107=錯
4207=桜
4307=鮭
4407=笹
4507=匙
4607=冊
4707=刷
4807=察
4907=拶
4A07=撮
4B07=擦
4C07=札
4D07=殺
4E07=薩
4F07=雑
5007=皐
5107=鯖
5207=捌
5307=錆
5407=鮫
5507=皿
5607=晒
5707=三
5807=傘
5907=参
5A07=山
5B07=惨
5C07=撒
5D07=散
5E07=桟
5F07=燦
6007=珊
6107=産
6207=算
6307=纂
6407=蚕
6507=讃
6607=賛
6707=酸
6807=餐
6907=斬
6A07=暫
6B07=残
6C07=仕
6D07=仔
6E07=伺
6F07=使
7007=刺
7107=司
7207=史
7307=嗣
7407=四
7507=士
7607=始
7707=姉
7807=姿
7907=子
7A07=屍
7B07=市
7C07=師
7D07=志
7E07=思
7F07=指
8007=支
8107=孜
8207=斯
8307=施
8407=旨
8507=枝
8607=止
8707=死
8807=氏
8907=獅
8A07=祉
8B07=私
8C07=糸
8D07=紙
8E07=紫
8F07=肢
9007=脂
9107=至
9207=視
9307=詞
9407=詩
9507=試
9607=誌
9707=諮
9807=資
9907=賜
9A07=雌
9B07=飼
9C07=歯
9D07=事
9E07=似
9F07=侍
A007=児
A107=字
A207=寺
A307=慈
A407=持
A507=時
A607=次
A707=滋
A807=治
A907=爾
AA07=璽
AB07=痔
AC07=磁
AD07=示
AE07=而
AF07=耳
B007=自
B107=蒔
B207=辞
B307=汐
B407=鹿
B507=式
B607=識
B707=鴫
B807=竺
B907=軸
BA07=宍
BB07=雫
BC07=七
BD07=叱
BE07=執
BF07=失
C007=嫉
C107=室
C207=悉
C307=湿
C407=漆
C507=疾
C607=質
C707=実
C807=蔀
C907=篠
CA07=偲
CB07=柴
CC07=芝
CD07=屡
CE07=蕊
CF07=縞
D007=舎
D107=写
D207=射
D307=捨
D407=赦
D507=斜
D607=煮
D707=社
D807=紗
D907=者
DA07=謝
DB07=車
DC07=遮
DD07=蛇
DE07=邪
DF07=借
E007=勺
E107=尺
E207=杓
E307=灼
E407=爵
E507=酌
E607=釈
E707=錫
E807=若
E907=寂
EA07=弱
EB07=惹
EC07=主
ED07=取
EE07=守
EF07=手
F007=朱
F107=殊
F207=狩
F307=珠
F407=種
F507=腫
F607=趣
F707=酒
F807=首
F907=儒
FA07=受
FB07=呪
FC07=寿
FD07=授
FE07=樹
FF07=綬
0008=需
0108=囚
0208=収
0308=周
0408=宗
0508=就
0608=州
0708=修
0808=愁
0908=拾
0A08=洲
0B08=秀
0C08=秋
0D08=終
0E08=繍
0F08=習
1008=臭
1108=舟
1208=蒐
1308=衆
1408=襲
1508=讐
1608=蹴
1708=輯
1808=週
1908=酋
1A08=酬
1B08=集
1C08=醜
1D08=什
1E08=住
1F08=充
2008=十
2108=従
2208=戎
2308=柔
2408=汁
2508=渋
2608=獣
2708=縦
2808=重
2908=銃
2A08=叔
2B08=夙
2C08=宿
2D08=淑
2E08=祝
2F08=縮
3008=粛
3108=塾
3208=熟
3308=出
3408=術
3508=述
3608=俊
3708=峻
3808=春
3908=瞬
3A08=竣
3B08=舜
3C08=駿
3D08=准
3E08=循
3F08=旬
4008=楯
4108=殉
4208=淳
4308=準
4408=潤
4508=盾
4608=純
4708=巡
4808=遵
4908=醇
4A08=順
4B08=処
4C08=初
4D08=所
4E08=暑
4F08=曙
5008=渚
5108=庶
5208=緒
5308=署
5408=書
5508=薯
5608=藷
5708=諸
5808=助
5908=叙
5A08=女
5B08=序
5C08=徐
5D08=恕
5E08=鋤
5F08=除
6008=傷
6108=償
6208=勝
6308=匠
6408=升
6508=召
6608=哨
6708=商
6808=唱
6908=嘗
6A08=奨
6B08=妾
6C08=娼
6D08=宵
6E08=将
6F08=小
7008=少
7108=尚
7208=庄
7308=床
7408=廠
7508=彰
7608=承
7708=抄
7808=招
7908=掌
7A08=捷
7B08=昇
7C08=昌
7D08=昭
7E08=晶
7F08=松
8008=梢
8108=樟
8208=樵
8308=沼
8408=消
8508=渉
8608=湘
8708=焼
8808=焦
8908=照
8A08=症
8B08=省
8C08=硝
8D08=礁
8E08=祥
8F08=称
9008=章
9108=笑
9208=粧
9308=紹
9408=肖
9508=菖
9608=蒋
9708=蕉
9808=衝
9908=裳
9A08=訟
9B08=証
9C08=詔
9D08=詳
9E08=象
9F08=賞
A008=醤
A108=鉦
A208=鍾
A308=鐘
A408=障
A508=鞘
A608=上
A708=丈
A808=丞
A908=乗
AA08=冗
AB08=剰
AC08=城
AD08=場
AE08=壌
AF08=嬢
B008=常
B108=情
B208=擾
B308=条
B408=杖
B508=浄
B608=状
B708=畳
B808=穣
B908=蒸
BA08=譲
BB08=醸
BC08=錠
BD08=嘱
BE08=埴
BF08=飾
C008=拭
C108=植
C208=殖
C308=燭
C408=織
C508=職
C608=色
C708=触
C808=食
C908=蝕
CA08=辱
CB08=尻
CC08=伸
CD08=信
CE08=侵
CF08=唇
D008=娠
D108=寝
D208=審
D308=心
D408=慎
D508=振
D608=新
D708=晋
D808=森
D908=榛
DA08=浸
DB08=深
DC08=申
DD08=疹
DE08=真
DF08=神
E008=秦
E108=紳
E208=臣
E308=芯
E408=薪
E508=親
E608=診
E708=身
E808=辛
E908=進
EA08=針
EB08=震
EC08=人
ED08=仁
EE08=刃
EF08=塵
F008=壬
F108=尋
F208=甚
F308=尽
F408=腎
F508=訊
F608=迅
F708=陣
F808=靭
F908=笥
FA08=諏
FB08=須
FC08=酢
FD08=図
FE08=厨
FF08=逗
0009=吹
0109=垂
0209=帥
0309=推
0409=水
0509=炊
0609=睡
0709=粋
0809=翠
0909=衰
0A09=遂
0B09=酔
0C09=錐
0D09=錘
0E09=随
0F09=瑞
1009=髄
1109=崇
1209=嵩
1309=数
1409=枢
1509=趨
1609=雛
1709=据
1809=杉
1909=椙
1A09=菅
1B09=頗
1C09=雀
1D09=裾
1E09=澄
1F09=摺
2009=寸
2109=世
2209=瀬
2309=畝
2409=是
2509=凄
2609=制
2709=勢
2809=姓
2909=征
2A09=性
2B09=成
2C09=政
2D09=整
2E09=星
2F09=晴
3009=棲
3109=栖
3209=正
3309=清
3409=牲
3509=生
3609=盛
3709=精
3809=聖
3909=声
3A09=製
3B09=西
3C09=誠
3D09=誓
3E09=請
3F09=逝
4009=醒
4109=青
4209=静
4309=斉
4409=税
4509=脆
4609=隻
4709=席
4809=惜
4909=戚
4A09=斥
4B09=昔
4C09=析
4D09=石
4E09=積
4F09=籍
5009=績
5109=脊
5209=責
5309=赤
5409=跡
5509=蹟
5609=碩
5709=切
5809=拙
5909=接
5A09=摂
5B09=折
5C09=設
5D09=窃
5E09=節
5F09=説
6009=雪
6109=絶
6209=舌
6309=蝉
6409=仙
6509=先
6609=千
6709=占
6809=宣
6909=専
6A09=尖
6B09=川
6C09=戦
6D09=扇
6E09=撰
6F09=栓
7009=栴
7109=泉
7209=浅
7309=洗
7409=染
7509=潜
7609=煎
7709=煽
7809=旋
7909=穿
7A09=箭
7B09=線
7C09=繊
7D09=羨
7E09=腺
7F09=舛
8009=船
8109=薦
8209=詮
8309=賎
8409=践
8509=選
8609=遷
8709=銭
8809=銑
8909=閃
8A09=鮮
8B09=前
8C09=善
8D09=漸
8E09=然
8F09=全
9009=禅
9109=繕
9209=膳
9309=糎
9409=噌
9509=塑
9609=岨
9709=措
9809=曾
9909=曽
9A09=楚
9B09=狙
9C09=疏
9D09=疎
9E09=礎
9F09=祖
A009=租
A109=粗
A209=素
A309=組
A409=蘇
A509=訴
A609=阻
A709=遡
A809=鼠
A909=僧
AA09=創
AB09=双
AC09=叢
AD09=倉
AE09=喪
AF09=壮
B009=奏
B109=爽
B209=宋
B309=層
B409=匝
B509=惣
B609=想
B709=捜
B809=掃
B909=挿
BA09=掻
BB09=操
BC09=早
BD09=曹
BE09=巣
BF09=槍
C009=槽
C109=漕
C209=燥
C309=争
C409=痩
C509=相
C609=窓
C709=糟
C809=総
C909=綜
CA09=聡
CB09=草
CC09=荘
CD09=葬
CE09=蒼
CF09=藻
D009=装
D109=走
D209=送
D309=遭
D409=鎗
D509=霜
D609=騒
D709=像
D809=増
D909=憎
DA09=臓
DB09=蔵
DC09=贈
DD09=造
DE09=促
DF09=側
E009=則
E109=即
E209=息
E309=捉
E409=束
E509=測
E609=足
E709=速
E809=俗
E909=属
EA09=賊
EB09=族
EC09=続
ED09=卒
EE09=袖
EF09=其
F009=揃
F109=存
F209=孫
F309=尊
F409=損
F509=村
F609=遜
F709=他
F809=多
F909=太
FA09=汰
FB09=詑
FC09=唾
FD09=堕
FE09=妥
FF09=惰
000A=打
010A=柁
020A=舵
030A=楕
040A=陀
050A=駄
060A=騨
070A=体
080A=堆
090A=対
0A0A=耐
0B0A=岱
0C0A=帯
0D0A=待
0E0A=怠
0F0A=態
100A=戴
110A=替
120A=泰
130A=滞
140A=胎
150A=腿
160A=苔
170A=袋
180A=貸
190A=退
1A0A=逮
1B0A=隊
1C0A=黛
1D0A=鯛
1E0A=代
1F0A=台
200A=大
210A=第
220A=醍
230A=題
240A=鷹
250A=滝
260A=瀧
270A=卓
280A=啄
290A=宅
2A0A=托
2B0A=択
2C0A=拓
2D0A=沢
2E0A=濯
2F0A=琢
300A=託
310A=鐸
320A=濁
330A=諾
340A=茸
350A=凧
360A=蛸
370A=只
380A=叩
390A=但
3A0A=達
3B0A=辰
3C0A=奪
3D0A=脱
3E0A=巽
3F0A=竪
400A=辿
410A=棚
420A=谷
430A=狸
440A=鱈
450A=樽
460A=誰
470A=丹
480A=単
490A=嘆
4A0A=坦
4B0A=担
4C0A=探
4D0A=旦
4E0A=歎
4F0A=淡
500A=湛
510A=炭
520A=短
530A=端
540A=箪
550A=綻
560A=耽
570A=胆
580A=蛋
590A=誕
5A0A=鍛
5B0A=団
5D0A=弾
5E0A=断
5F0A=暖
600A=檀
610A=段
620A=男
630A=談
640A=値
650A=知
660A=地
670A=弛
680A=恥
690A=智
6A0A=池
6B0A=痴
6C0A=稚
6D0A=置
6E0A=致
6F0A=蜘
700A=遅
710A=馳
720A=築
730A=畜
740A=竹
750A=筑
760A=蓄
770A=逐
780A=秩
790A=窒
7A0A=茶
7B0A=嫡
7C0A=着
7D0A=中
7E0A=仲
7F0A=宙
800A=忠
810A=抽
820A=昼
830A=柱
840A=注
850A=虫
860A=衷
870A=註
880A=酎
890A=鋳
8A0A=駐
8B0A=樗
8C0A=瀦
8D0A=猪
8E0A=苧
8F0A=著
900A=貯
910A=丁
920A=兆
930A=凋
940A=喋
950A=寵
960A=帖
970A=帳
980A=庁
990A=弔
9A0A=張
9B0A=彫
9C0A=徴
9D0A=懲
9E0A=挑
9F0A=暢
A00A=朝
A10A=潮
A20A=牒
A30A=町
A40A=眺
A50A=聴
A60A=脹
A70A=腸
A80A=蝶
A90A=調
AA0A=諜
AB0A=超
AC0A=跳
AD0A=銚
AE0A=長
AF0A=頂
B00A=鳥
B10A=勅
B20A=捗
B30A=直
B40A=朕
B50A=沈
B60A=珍
B70A=賃
B80A=鎮
B90A=陳
BA0A=津
BB0A=墜
BC0A=椎
BD0A=槌
BE0A=追
BF0A=鎚
C00A=痛
C10A=通
C20A=塚
C30A=栂
C40A=掴
C50A=槻
C60A=佃
C70A=漬
C80A=柘
C90A=辻
CA0A=蔦
CB0A=綴
CC0A=鍔
CD0A=椿
CE0A=潰
CF0A=坪
D00A=壷
D10A=嬬
D20A=紬
D30A=爪
D40A=吊
D50A=釣
D60A=鶴
D70A=亭
D80A=低
D90A=停
DA0A=偵
DB0A=剃
DC0A=貞
DD0A=呈
DE0A=堤
DF0A=定
E00A=帝
E10A=底
E20A=庭
E30A=廷
E40A=弟
E50A=悌
E60A=抵
E70A=挺
E80A=提
E90A=梯
EA0A=汀
EB0A=碇
EC0A=禎
ED0A=程
EE0A=締
EF0A=艇
F00A=訂
F10A=諦
F20A=蹄
F30A=逓
F40A=邸
F50A=鄭
F60A=釘
F70A=鼎
F80A=泥
F90A=摘
FA0A=擢
FB0A=敵
FC0A=滴
FD0A=的
FE0A=笛
FF0A=適
000B=鏑
010B=溺
020B=哲
030B=徹
040B=撤
050B=轍
060B=迭
070B=鉄
080B=典
090B=填
0A0B=天
0B0B=展
0C0B=店
0D0B=添
0E0B=纏
0F0B=甜
100B=貼
110B=転
120B=顛
130B=点
140B=伝
150B=殿
160B=澱
170B=田
180B=電
190B=兎
1A0B=吐
1B0B=堵
1C0B=塗
1D0B=妬
1E0B=屠
1F0B=徒
200B=斗
210B=杜
220B=渡
230B=登
240B=菟
250B=賭
260B=途
270B=都
280B=鍍
290B=砥
2A0B=砺
2B0B=努
2C0B=度
2D0B=土
2E0B=奴
2F0B=怒
300B=倒
310B=党
320B=冬
330B=凍
340B=刀
350B=唐
360B=塔
370B=塘
380B=套
390B=宕
3A0B=島
3B0B=嶋
3C0B=悼
3D0B=投
3E0B=搭
3F0B=東
400B=桃
410B=梼
420B=棟
430B=盗
440B=淘
450B=湯
460B=涛
470B=灯
480B=燈
490B=当
4A0B=痘
4B0B=祷
4C0B=等
4D0B=答
4E0B=筒
4F0B=糖
500B=統
510B=到
520B=董
530B=蕩
540B=藤
550B=討
560B=謄
570B=豆
580B=踏
590B=逃
5A0B=透
5B0B=鐙
5C0B=陶
5D0B=頭
5E0B=騰
5F0B=闘
600B=働
610B=動
620B=同
630B=堂
640B=導
650B=憧
660B=撞
670B=洞
680B=瞳
690B=童
6A0B=胴
6B0B=萄
6C0B=道
6D0B=銅
6E0B=峠
6F0B=鴇
700B=匿
710B=得
720B=徳
730B=涜
740B=特
750B=督
760B=禿
770B=篤
780B=毒
790B=独
7A0B=読
7B0B=栃
7C0B=橡
7D0B=凸
7E0B=突
7F0B=椴
800B=届
810B=鳶
820B=苫
830B=寅
840B=酉
850B=瀞
860B=噸
870B=屯
880B=惇
890B=敦
8A0B=沌
8B0B=豚
8C0B=遁
8D0B=頓
8E0B=呑
8F0B=曇
900B=鈍
910B=奈
920B=那
930B=内
940B=乍
950B=凪
960B=薙
970B=謎
980B=灘
990B=捺
9A0B=鍋
9B0B=楢
9C0B=馴
9D0B=縄
9E0B=畷
9F0B=南
A00B=楠
A10B=軟
A20B=難
A30B=汝
A40B=二
A50B=尼
A60B=弐
A70B=迩
A80B=匂
A90B=賑
AA0B=肉
AB0B=虹
AC0B=廿
AD0B=日
AE0B=乳
AF0B=入
B00B=如
B10B=尿
B20B=韮
B30B=任
B40B=妊
B50B=忍
B60B=認
B70B=濡
B80B=禰
B90B=祢
BA0B=寧
BB0B=葱
BC0B=猫
BD0B=熱
BE0B=年
BF0B=念
C00B=捻
C10B=撚
C20B=燃
C30B=粘
C40B=乃
C50B=廼
C60B=之
C70B=埜
C80B=嚢
C90B=悩
CA0B=濃
CB0B=納
CC0B=能
CD0B=脳
CE0B=膿
CF0B=農
D00B=覗
D10B=蚤
D20B=巴
D30B=把
D40B=播
D50B=覇
D60B=杷
D70B=波
D80B=派
D90B=琶
DA0B=破
DB0B=婆
DC0B=罵
DD0B=芭
DE0B=馬
DF0B=俳
E00B=廃
E10B=拝
E20B=排
E30B=敗
E40B=杯
E50B=盃
E60B=牌
E70B=背
E80B=肺
E90B=輩
EA0B=配
EB0B=倍
EC0B=培
ED0B=媒
EE0B=梅
EF0B=楳
F00B=煤
F10B=狽
F20B=買
F30B=売
F40B=賠
F50B=陪
F60B=這
F70B=蝿
F80B=秤
F90B=矧
FA0B=萩
FB0B=伯
FC0B=剥
FD0B=博
FE0B=拍
FF0B=柏
000C=泊
010C=白
020C=箔
030C=粕
040C=舶
050C=薄
060C=迫
070C=曝
080C=漠
090C=爆
0A0C=縛
0B0C=莫
0C0C=駁
0D0C=麦
0E0C=函
0F0C=箱
100C=硲
110C=箸
120C=肇
130C=筈
140C=櫨
150C=幡
160C=肌
170C=畑
180C=畠
190C=八
1A0C=鉢
1B0C=溌
1C0C=発
1D0C=醗
1E0C=髪
1F0C=伐
200C=罰
210C=抜
220C=筏
230C=閥
240C=鳩
250C=噺
260C=塙
270C=蛤
280C=隼
290C=伴
2A0C=判
2B0C=半
2C0C=反
2D0C=叛
2E0C=帆
2F0C=搬
300C=斑
310C=板
320C=氾
330C=汎
340C=版
350C=犯
360C=班
370C=畔
380C=繁
390C=般
3A0C=藩
3B0C=販
3C0C=範
3D0C=釆
3E0C=煩
3F0C=頒
400C=飯
410C=挽
420C=晩
430C=番
440C=盤
450C=磐
460C=蕃
470C=蛮
480C=匪
490C=卑
4A0C=否
4B0C=妃
4C0C=庇
4D0C=彼
4E0C=悲
4F0C=扉
500C=批
510C=披
520C=斐
530C=比
540C=泌
550C=疲
560C=皮
570C=碑
580C=秘
590C=緋
5A0C=罷
5B0C=肥
5C0C=被
5D0C=誹
5E0C=費
5F0C=避
600C=非
610C=飛
620C=樋
630C=簸
640C=備
650C=尾
660C=微
670C=枇
680C=毘
690C=琵
6A0C=眉
6B0C=美
6C0C=鼻
6D0C=柊
6E0C=稗
6F0C=匹
700C=疋
710C=髭
720C=彦
730C=膝
740C=菱
750C=肘
760C=弼
770C=必
780C=畢
790C=筆
7A0C=逼
7B0C=桧
7C0C=姫
7D0C=媛
7E0C=紐
7F0C=百
800C=謬
810C=俵
820C=彪
830C=標
840C=氷
850C=漂
860C=瓢
870C=票
880C=表
890C=評
8A0C=豹
8B0C=廟
8C0C=描
8D0C=病
8E0C=秒
8F0C=苗
900C=錨
910C=鋲
920C=蒜
930C=蛭
940C=鰭
950C=品
960C=彬
970C=斌
980C=浜
990C=瀕
9A0C=貧
9B0C=賓
9C0C=頻
9D0C=敏
9E0C=瓶
9F0C=不
A00C=付
A10C=埠
A20C=夫
A30C=婦
A40C=富
A50C=冨
A60C=布
A70C=府
A80C=怖
A90C=扶
AA0C=敷
AB0C=斧
AC0C=普
AD0C=浮
AE0C=父
AF0C=符
B00C=腐
B10C=膚
B20C=芙
B30C=譜
B40C=負
B50C=賦
B60C=赴
B70C=阜
B80C=附
B90C=侮
BA0C=撫
BB0C=武
BC0C=舞
BD0C=葡
BE0C=蕪
BF0C=部
C00C=封
C10C=楓
C20C=風
C30C=葺
C40C=蕗
C50C=伏
C60C=副
C70C=復
C80C=幅
C90C=服
CA0C=福
CB0C=腹
CC0C=複
CD0C=覆
CE0C=淵
CF0C=弗
D00C=払
D10C=沸
D20C=仏
D30C=物
D40C=鮒
D50C=分
D60C=吻
D70C=噴
D80C=墳
D90C=憤
DA0C=扮
DB0C=焚
DC0C=奮
DD0C=粉
DE0C=糞
DF0C=紛
E00C=雰
E10C=文
E20C=聞
E30C=丙
E40C=併
E50C=兵
E60C=塀
E70C=幣
E80C=平
E90C=弊
EA0C=柄
EB0C=並
EC0C=蔽
ED0C=閉
EE0C=陛
EF0C=米
F00C=頁
F10C=僻
F20C=壁
F30C=癖
F40C=碧
F50C=別
F60C=瞥
F70C=蔑
F80C=箆
F90C=偏
FA0C=変
FB0C=片
FC0C=篇
FD0C=編
FE0C=辺
FF0C=返
000D=遍
010D=便
020D=勉
030D=娩
040D=弁
050D=鞭
060D=保
070D=舗
080D=鋪
090D=圃
0A0D=捕
0B0D=歩
0C0D=甫
0D0D=補
0E0D=輔
0F0D=穂
100D=募
110D=墓
120D=慕
130D=戊
140D=暮
150D=母
160D=簿
170D=菩
180D=倣
190D=俸
1A0D=包
1B0D=呆
1C0D=報
1D0D=奉
1E0D=宝
1F0D=峰
200D=峯
210D=崩
220D=庖
230D=抱
240D=捧
250D=放
260D=方
270D=朋
280D=法
290D=泡
2A0D=烹
2B0D=砲
2C0D=縫
2D0D=胞
2E0D=芳
2F0D=萌
300D=蓬
310D=蜂
320D=褒
330D=訪
340D=豊
350D=邦
360D=鋒
370D=飽
380D=鳳
390D=鵬
3A0D=乏
3B0D=亡
3C0D=傍
3D0D=剖
3E0D=坊
3F0D=妨
400D=帽
410D=忘
420D=忙
430D=房
440D=暴
450D=望
460D=某
470D=棒
480D=冒
490D=紡
4A0D=肪
4B0D=膨
4C0D=謀
4D0D=貌
4E0D=貿
4F0D=鉾
500D=防
510D=吠
520D=頬
530D=北
540D=僕
550D=卜
560D=墨
570D=撲
580D=朴
590D=牧
5A0D=睦
5B0D=穆
5C0D=釦
5D0D=勃
5E0D=没
5F0D=殆
600D=堀
610D=幌
620D=奔
630D=本
640D=翻
650D=凡
660D=盆
670D=摩
680D=磨
690D=魔
6A0D=麻
6B0D=埋
6C0D=妹
6D0D=昧
6E0D=枚
6F0D=毎
700D=哩
710D=槙
720D=幕
730D=膜
740D=枕
750D=鮪
760D=柾
770D=鱒
780D=桝
790D=亦
7A0D=俣
7B0D=又
7C0D=抹
7D0D=末
7E0D=沫
7F0D=迄
800D=侭
810D=繭
820D=麿
830D=万
840D=慢
850D=満
860D=漫
870D=蔓
880D=味
890D=未
8A0D=魅
8B0D=巳
8C0D=箕
8D0D=岬
8E0D=密
8F0D=蜜
900D=湊
910D=蓑
920D=稔
930D=脈
940D=妙
950D=粍
960D=民
970D=眠
980D=務
990D=夢
9A0D=無
9B0D=牟
9C0D=矛
9D0D=霧
9E0D=鵡
9F0D=椋
A00D=婿
A10D=娘
A20D=冥
A30D=名
A40D=命
A50D=明
A60D=盟
A70D=迷
A80D=銘
A90D=鳴
AA0D=姪
AB0D=牝
AC0D=滅
AD0D=免
AE0D=棉
AF0D=綿
B00D=緬
B10D=面
B20D=麺
B30D=摸
B40D=模
B50D=茂
B60D=妄
B70D=孟
B80D=毛
B90D=猛
BA0D=盲
BB0D=網
BC0D=耗
BD0D=蒙
BE0D=儲
BF0D=木
C00D=黙
C10D=目
C20D=杢
C30D=勿
C40D=餅
C50D=尤
C60D=戻
C70D=籾
C80D=貰
C90D=問
CA0D=悶
CB0D=紋
CC0D=門
CD0D=匁
CE0D=也
CF0D=冶
D00D=夜
D10D=爺
D20D=耶
D30D=野
D40D=弥
D50D=矢
D60D=厄
D70D=役
D80D=約
D90D=薬
DA0D=訳
DB0D=躍
DC0D=靖
DD0D=柳
DE0D=薮
DF0D=鑓
E00D=愉
E10D=愈
E20D=油
E30D=癒
E40D=諭
E50D=輸
E60D=唯
E70D=佑
E80D=優
E90D=勇
EA0D=友
EB0D=宥
EC0D=幽
ED0D=悠
EE0D=憂
EF0D=揖
F00D=有
F10D=柚
F20D=湧
F30D=涌
F40D=猶
F50D=猷
F60D=由
F70D=祐
F80D=裕
F90D=誘
FA0D=遊
FB0D=邑
FC0D=郵
FD0D=雄
FE0D=融
FF0D=夕
000E=予
010E=余
020E=与
030E=誉
040E=輿
050E=預
060E=傭
070E=幼
080E=妖
090E=容
0A0E=庸
0B0E=揚
0C0E=揺
0D0E=擁
0E0E=曜
0F0E=楊
100E=様
110E=洋
120E=溶
130E=熔
140E=用
150E=窯
160E=羊
170E=耀
180E=葉
190E=蓉
1A0E=要
1B0E=謡
1C0E=踊
1D0E=遥
1E0E=陽
1F0E=養
200E=慾
210E=抑
220E=欲
230E=沃
240E=浴
250E=翌
260E=翼
270E=淀
280E=羅
290E=螺
2A0E=裸
2B0E=来
2C0E=莱
2D0E=頼
2E0E=雷
2F0E=洛
300E=絡
310E=落
320E=酪
330E=乱
340E=卵
350E=嵐
360E=欄
370E=濫
380E=藍
390E=蘭
3A0E=覧
3B0E=利
3C0E=吏
3D0E=履
3E0E=李
3F0E=梨
400E=理
410E=璃
420E=痢
430E=裏
440E=裡
450E=里
460E=離
470E=陸
480E=律
490E=率
4A0E=立
4B0E=葎
4C0E=掠
4D0E=略
4E0E=劉
4F0E=流
500E=溜
510E=琉
520E=留
530E=硫
540E=粒
550E=隆
560E=竜
570E=龍
580E=侶
590E=慮
5A0E=旅
5B0E=虜
5C0E=了
5D0E=亮
5E0E=僚
5F0E=両
600E=凌
610E=寮
620E=料
630E=梁
640E=涼
650E=猟
660E=療
670E=瞭
680E=稜
690E=糧
6A0E=良
6B0E=諒
6C0E=遼
6D0E=量
6E0E=陵
6F0E=領
700E=力
710E=緑
720E=倫
730E=厘
740E=林
750E=淋
760E=燐
770E=琳
780E=臨
790E=輪
7A0E=隣
7B0E=鱗
7C0E=麟
7D0E=瑠
7E0E=塁
7F0E=涙
800E=累
810E=類
820E=令
830E=伶
840E=例
850E=冷
860E=励
870E=嶺
880E=怜
890E=玲
8A0E=礼
8B0E=苓
8C0E=鈴
8D0E=隷
8E0E=零
8F0E=霊
900E=麗
910E=齢
920E=暦
930E=歴
940E=列
950E=劣
960E=烈
970E=裂
980E=廉
990E=恋
9A0E=憐
9B0E=漣
9C0E=煉
9D0E=簾
9E0E=練
9F0E=聯
A00E=蓮
A10E=連
A20E=錬
A30E=呂
A40E=魯
A50E=櫓
A60E=炉
A70E=賂
A80E=路
A90E=露
AA0E=労
AB0E=婁
AC0E=廊
AD0E=弄
AE0E=朗
AF0E=楼
B00E=榔
B10E=浪
B20E=漏
B30E=牢
B40E=狼
B50E=篭
B60E=老
B70E=聾
B80E=蝋
B90E=郎
BA0E=六
BB0E=麓
BC0E=禄
BD0E=肋
BE0E=録
BF0E=論
C00E=倭
C10E=和
C20E=話
C30E=歪
C40E=賄
C50E=脇
C60E=惑
C70E=枠
C80E=鷲
C90E=亙
CA0E=亘
CB0E=鰐
CC0E=詫
CD0E=藁
CE0E=蕨
CF0E=椀
D00E=湾
D10E=碗
D20E=腕
5D0F=冤
DF12=曖
0413=枷
9C13=壇
D715=祠
3F16=<$163F>
B417=<$17B4>
4D19=贄
231A=鉈
291B=騙
