0010=<WAIT>
0080=<SEPARATORA>
0090=<SEPARATORB>
F800=<TEXT-POS-000>
F801=<TEXT-POS-001>
F802=<TEXT-POS-002>
F803=<TEXT-POS-003>
F804=<TEXT-POS-004>
F805=<TEXT-POS-005>
F806=<TEXT-POS-006>
F807=<TEXT-POS-007>
F808=<TEXT-POS-008>
F809=<TEXT-POS-009>
F80A=<TEXT-POS-010>
F80B=<TEXT-POS-011>
F80C=<TEXT-POS-012>
F80D=<TEXT-POS-013>
F80E=<TEXT-POS-014>
F80F=<TEXT-POS-015>
F810=<TEXT-POS-016>
F811=<TEXT-POS-017>
F812=<TEXT-POS-018>
F813=<TEXT-POS-019>
F814=<TEXT-POS-020>
F815=<TEXT-POS-021>
F816=<TEXT-POS-022>
F817=<TEXT-POS-023>
F818=<TEXT-POS-024>
F819=<TEXT-POS-025>
F81A=<TEXT-POS-026>
F81B=<TEXT-POS-027>
F81C=<TEXT-POS-028>
F81D=<TEXT-POS-029>
F81E=<TEXT-POS-030>
F81F=<TEXT-POS-031>
F820=<TEXT-POS-032>
F821=<TEXT-POS-033>
F822=<TEXT-POS-034>
F823=<TEXT-POS-035>
F824=<TEXT-POS-036>
F825=<TEXT-POS-037>
F826=<TEXT-POS-038>
F827=<TEXT-POS-039>
F828=<TEXT-POS-040>
F829=<TEXT-POS-041>
F82A=<TEXT-POS-042>
F82B=<TEXT-POS-043>
F82C=<TEXT-POS-044>
F82D=<TEXT-POS-045>
F82E=<TEXT-POS-046>
F82F=<TEXT-POS-047>
F830=<TEXT-POS-048>
F831=<TEXT-POS-049>
F832=<TEXT-POS-050>
F833=<TEXT-POS-051>
F834=<TEXT-POS-052>
F835=<TEXT-POS-053>
F836=<TEXT-POS-054>
F837=<TEXT-POS-055>
F838=<TEXT-POS-056>
F839=<TEXT-POS-057>
F83A=<TEXT-POS-058>
F83B=<TEXT-POS-059>
F83C=<TEXT-POS-060>
F83D=<TEXT-POS-061>
F83E=<TEXT-POS-062>
F83F=<TEXT-POS-063>
F840=<TEXT-POS-064>
F841=<TEXT-POS-065>
F842=<TEXT-POS-066>
F843=<TEXT-POS-067>
F844=<TEXT-POS-068>
F845=<TEXT-POS-069>
F846=<TEXT-POS-070>
F847=<TEXT-POS-071>
F848=<TEXT-POS-072>
F849=<TEXT-POS-073>
F84A=<TEXT-POS-074>
F84B=<TEXT-POS-075>
F84C=<TEXT-POS-076>
F84D=<TEXT-POS-077>
F84E=<TEXT-POS-078>
F84F=<TEXT-POS-079>
F850=<TEXT-POS-080>
F851=<TEXT-POS-081>
F852=<TEXT-POS-082>
F853=<TEXT-POS-083>
F854=<TEXT-POS-084>
F855=<TEXT-POS-085>
F856=<TEXT-POS-086>
F857=<TEXT-POS-087>
F858=<TEXT-POS-088>
F859=<TEXT-POS-089>
F85A=<TEXT-POS-090>
F85B=<TEXT-POS-091>
F85C=<TEXT-POS-092>
F85D=<TEXT-POS-093>
F85E=<TEXT-POS-094>
F85F=<TEXT-POS-095>
F860=<TEXT-POS-096>
F861=<TEXT-POS-097>
F862=<TEXT-POS-098>
F863=<TEXT-POS-099>
F864=<TEXT-POS-100>
F865=<TEXT-POS-101>
F866=<TEXT-POS-102>
F867=<TEXT-POS-103>
F868=<TEXT-POS-104>
F869=<TEXT-POS-105>
F86A=<TEXT-POS-106>
F86B=<TEXT-POS-107>
F86C=<TEXT-POS-108>
F86D=<TEXT-POS-109>
F86E=<TEXT-POS-110>
F86F=<TEXT-POS-111>
F870=<TEXT-POS-112>
F871=<TEXT-POS-113>
F872=<TEXT-POS-114>
F873=<TEXT-POS-115>
F874=<TEXT-POS-116>
F875=<TEXT-POS-117>
F876=<TEXT-POS-118>
F877=<TEXT-POS-119>
F878=<TEXT-POS-120>
F879=<TEXT-POS-121>
F87A=<TEXT-POS-122>
F87B=<TEXT-POS-123>
F87C=<TEXT-POS-124>
F87D=<TEXT-POS-125>
F87E=<TEXT-POS-126>
F87F=<TEXT-POS-127>
F880=<TEXT-POS-128>
F881=<TEXT-POS-129>
F882=<TEXT-POS-130>
F883=<TEXT-POS-131>
F884=<TEXT-POS-132>
F885=<TEXT-POS-133>
F886=<TEXT-POS-134>
F887=<TEXT-POS-135>
F888=<TEXT-POS-136>
F889=<TEXT-POS-137>
F88A=<TEXT-POS-138>
F88B=<TEXT-POS-139>
F88C=<TEXT-POS-140>
F88D=<TEXT-POS-141>
F88E=<TEXT-POS-142>
F88F=<TEXT-POS-143>
F890=<TEXT-POS-144>
F891=<TEXT-POS-145>
F892=<TEXT-POS-146>
F893=<TEXT-POS-147>
F894=<TEXT-POS-148>
F895=<TEXT-POS-149>
F896=<TEXT-POS-150>
F897=<TEXT-POS-151>
F898=<TEXT-POS-152>
F899=<TEXT-POS-153>
F89A=<TEXT-POS-154>
F89B=<TEXT-POS-155>
F89C=<TEXT-POS-156>
F89D=<TEXT-POS-157>
F89E=<TEXT-POS-158>
F89F=<TEXT-POS-159>
F8A0=<TEXT-POS-160>
F8A1=<TEXT-POS-161>
F8A2=<TEXT-POS-162>
F8A3=<TEXT-POS-163>
F8A4=<TEXT-POS-164>
F8A5=<TEXT-POS-165>
F8A6=<TEXT-POS-166>
F8A7=<TEXT-POS-167>
F8A8=<TEXT-POS-168>
F8A9=<TEXT-POS-169>
F8AA=<TEXT-POS-170>
F8AB=<TEXT-POS-171>
F8AC=<TEXT-POS-172>
F8AD=<TEXT-POS-173>
F8AE=<TEXT-POS-174>
F8AF=<TEXT-POS-175>
F8B0=<TEXT-POS-176>
F8B1=<TEXT-POS-177>
F8B2=<TEXT-POS-178>
F8B3=<TEXT-POS-179>
F8B4=<TEXT-POS-180>
F8B5=<TEXT-POS-181>
F8B6=<TEXT-POS-182>
F8B7=<TEXT-POS-183>
F8B8=<TEXT-POS-184>
F8B9=<TEXT-POS-185>
F8BA=<TEXT-POS-186>
F8BB=<TEXT-POS-187>
F8BC=<TEXT-POS-188>
F8BD=<TEXT-POS-189>
F8BE=<TEXT-POS-190>
F8BF=<TEXT-POS-191>
F8C0=<TEXT-POS-192>
F8C1=<TEXT-POS-193>
F8C2=<TEXT-POS-194>
F8C3=<TEXT-POS-195>
F8C4=<TEXT-POS-196>
F8C5=<TEXT-POS-197>
F8C6=<TEXT-POS-198>
F8C7=<TEXT-POS-199>
F8C8=<TEXT-POS-200>
F8C9=<TEXT-POS-201>
F8CA=<TEXT-POS-202>
F8CB=<TEXT-POS-203>
F8CC=<TEXT-POS-204>
F8CD=<TEXT-POS-205>
F8CE=<TEXT-POS-206>
F8CF=<TEXT-POS-207>
F8D0=<TEXT-POS-208>
F8D1=<TEXT-POS-209>
F8D2=<TEXT-POS-210>
F8D3=<TEXT-POS-211>
F8D4=<TEXT-POS-212>
F8D5=<TEXT-POS-213>
F8D6=<TEXT-POS-214>
F8D7=<TEXT-POS-215>
F8D8=<TEXT-POS-216>
F8D9=<TEXT-POS-217>
F8DA=<TEXT-POS-218>
F8DB=<TEXT-POS-219>
F8DC=<TEXT-POS-220>
F8DD=<TEXT-POS-221>
F8DE=<TEXT-POS-222>
F8DF=<TEXT-POS-223>
F8E0=<TEXT-POS-224>
F8E1=<TEXT-POS-225>
F8E2=<TEXT-POS-226>
F8E3=<TEXT-POS-227>
F8E4=<TEXT-POS-228>
F8E5=<TEXT-POS-229>
F8E6=<TEXT-POS-230>
F8E7=<TEXT-POS-231>
F8E8=<TEXT-POS-232>
F8E9=<TEXT-POS-233>
F8EA=<TEXT-POS-234>
F8EB=<TEXT-POS-235>
F8EC=<TEXT-POS-236>
F8ED=<TEXT-POS-237>
F8EE=<TEXT-POS-238>
F8EF=<TEXT-POS-239>
F8F0=<TEXT-POS-240>
F8F1=<TEXT-POS-241>
F8F2=<TEXT-POS-242>
F8F3=<TEXT-POS-243>
F8F4=<TEXT-POS-244>
F8F5=<TEXT-POS-245>
F8F6=<TEXT-POS-246>
F8F7=<TEXT-POS-247>
F8F8=<TEXT-POS-248>
F8F9=<TEXT-POS-249>
F8FA=<TEXT-POS-250>
F8FB=<TEXT-POS-251>
F8FC=<TEXT-POS-252>
F8FD=<TEXT-POS-253>
F8FE=<TEXT-POS-254>
F8FF=<TEXT-POS-255>
F900=<GLOBALYOFFSET-TERNNUMBERS>
F920=<GLOBALYOFFSET-BOARDPUZZLE>
FC01=<SMALLFONT>
FC02=<XOFFSET-02>
FC03=<XOFFSET-03>
FC04=<XOFFSET-04>
FC05=<XOFFSET-05>
FC06=<XOFFSET-06>
FC07=<XOFFSET-07>
FC08=<XOFFSET-08>
FC09=<XOFFSET-09>
FC0A=<XOFFSET-10>
FC0B=<XOFFSET-11>
FC0C=<XOFFSET-12>
FC0D=<XOFFSET-13>
FC0E=<XOFFSET-14>
FC0F=<XOFFSET-15>
FD08FEA0=<LONG-LINE-PATIENTS-DIARY>
FF00=<COLOR-WHITE>
FF01=<COLOR-BLUE>
FF02=<COLOR-RED>
FF03=<COLOR-GREEN>
FFE0=<VARIABLE-01>
FFE1=<VARIABLE-02>
FFE2=<VARIABLE-03>
FFE3=<VARIABLE-04>
FFF6=<SELECT-YES-OR-NO>
FFF7=<HIDDEN-TEXT>
FFF9=<SELECTABLE-TEXT>
FFFA=<CENTER-PARAGRAPH>
FFFB=<CENTER-PER-LINE>
FFFD=<NEWLINE>
FFFE=<FULLWIDTH-SPACE>
FFFF=<STRING-END>
0000= 
0100=!
0200="
0300=#
0400=$
0500=%
0600=&
0700='
0800=(
0900=)
0A00=*
0B00=+
0C00=,
0D00=-
0E00=.
0F00=/
1000=0
1100=1
1200=2
1300=3
1400=4
1500=5
1600=6
1700=7
1800=8
1900=9
1A00=:
1B00=;
1C00=<
1D00==
1E00=>
1F00=?
2000=@
2100=A
2200=B
2300=C
2400=D
2500=E
2600=F
2700=G
2800=H
2900=I
2A00=J
2B00=K
2C00=L
2D00=M
2E00=N
2F00=O
3000=P
3100=Q
3200=R
3300=S
3400=T
3500=U
3600=V
3700=W
3800=X
3900=Y
3A00=Z
3B00=[
3C00=\
3D00=]
3E00=^
3F00=_
4000=`
4100=a
4200=b
4300=c
4400=d
4500=e
4600=f
4700=g
4800=h
4900=i
4A00=j
4B00=k
4C00=l
4D00=m
4E00=n
4F00=o
5000=p
5100=q
5200=r
5300=s
5400=t
5500=u
5600=v
5700=w
5800=x
5900=y
5A00=z
5B00={
5C00=|
5D00=}
5E00=~
6000=€
6200=‚
6300=ƒ
6400=„
6500=…
6600=†
6700=‡
6800=ˆ
6900=‰
6A00=Š
6B00=‹
6C00=Œ
7100=‘
7200=’
7300=“
7400=”
7500=•
7600=‒
7700=—
7800=˞
7900=™
7A00=š
7B00=›
7C00=œ
7F00=Ÿ
8100=¡
8200=¢
8300=£
8400=¤
8500=¥
8600=¦
8700=§
8800=¨
8900=©
8A00=ª
8B00=«
8C00=¬
8D00=­
8E00=®
8F00=¯
9000=°
9100=±
9200=²
9300=³
9400=´
9500=µ
9600=¶
9700=·
9800=¸
9900=¹
9A00=º
9B00=»
9C00=¼
9D00=½
9E00=¾
9F00=¿
A000=À
A100=Á
A200=Â
A300=Ã
A400=Ä
A500=Å
A600=Æ
A700=Ç
A800=È
A900=É
AA00=Ê
AB00=Ë
AC00=Ì
AD00=Í
AE00=Î
AF00=Ï
B000=Ð
B100=Ñ
B200=Ò
B300=Ó
B400=Ô
B500=Õ
B600=Ö
B700=×
B800=Ø
B900=Ù
BA00=Ú
BB00=Û
BC00=Ü
BD00=Ý
BE00=Þ
BF00=ß
C000=à
C100=á
C200=â
C300=ã
C400=ä
C500=å
C600=æ
C700=ç
C800=è
C900=é
CA00=ê
CB00=ë
CC00=ì
CD00=í
CE00=î
CF00=ï
D000=ð
D100=ñ
D200=ò
D300=ó
D400=ô
D500=õ
D600=ö
D700=÷
D800=ø
D900=ù
DA00=ú
DB00=û
DC00=ü
DD00=ý
DE00=þ
DF00=ÿ
E000=、
E100=。
E200=，
E300=．
E400=・
E500=：
E600=；
E700=？
E800=！
E900=゛
EA00=゜
EB00=ˊ
EC00=ˋ
ED00=¨
EE00=ˆ
EF00=‾
F000=_
F100=ヽ
F200=ヾ
F300=ゝ
F400=ゞ
F500=〃
F600=企
F700=々
F800=〆
F900=〇
FA00=一
FB00=一
FC00=－
FD00=／
FE00=＼
FF00=～
0001=‖
0101=‖
0201=…
0301=‥
0401=‘
0501=’
0601=“
0701=”
0801=（
0901=）
0A01=〔
0B01=〕
0C01=［
0D01=］
0E01=｛
0F01=｝
1001=〈
1101=〉
1201=《
1301=》
1401=「
1501=」
1601=『
1701=』
1801=【
1901=】
1A01=+
1B01=-
1C01=±
1D01=×
1E01=÷
1F01==
2001=≠
2101=<
2201=>
2301=≦
2401=≧
2501=∞
2601=∴
2701=♂
2801=♀
2901=゜
2A01=′
2B01=″
2C01=℃
2D01=¥
2E01=＄
2F01=￠
3001=￡
3101=％
3201=＃
3301=＆
3401=＊
3501=＠
3601=§
3701=☆
3801=★
3901=○
3A01=●
3B01=◎
3C01=◇
3D01=◆
3E01=▫
3F01=▪
4001=△
4101=▲
4201=▽
4301=▼
4401=※
4501=〒
4601=→
4701=←
4801=↑
4901=↓
4A01==
4B01=∈
4C01=∋
4D01=⊆
4E01=⊇
4F01=⊂
5001=⊃
5101=⋃
5201=⋂
5301=⋀
5401=⋁
5501=¬
5601=⇒
5701=⇔
5801=∀
5901=∃
5A01=∠
5B01=⊥
5C01=⌒
5D01=∂
5E01=∇
5F01=≡
6001=≒
6101=≪
6201=≫
6301=√
6401=∞
6501=∝
6601=∵
6701=∫
6801=∬
6901=Å
6A01=‰
6B01=♯
6C01=♭
6D01=♪
6E01=†
6F01=‡
7001=¶
7101=◯
7201=０
7301=１
7401=２
7501=３
7601=４
7701=５
7801=６
7901=７
7A01=８
7B01=９
7C01=Ａ
7D01=Ｂ
7E01=Ｃ
7F01=Ｄ
8001=Ｅ
8101=Ｆ
8201=Ｇ
8301=Ｈ
8401=Ｉ
8501=Ｊ
8601=Ｋ
8701=Ｌ
8801=Ｍ
8901=Ｎ
8A01=Ｏ
8B01=Ｐ
8C01=Ｑ
8D01=Ｒ
8E01=Ｓ
8F01=Ｔ
9001=Ｕ
9101=Ｖ
9201=Ｗ
9301=Ｘ
9401=Ｙ
9501=Ｚ
9601=ａ
9701=ｂ
9801=ｃ
9901=ｄ
9A01=ｅ
9B01=ｆ
9C01=ｇ
9D01=ｈ
9E01=ｉ
9F01=ｊ
A001=ｋ
A101=ｌ
A201=ｍ
A301=ｎ
A401=ｏ
A501=ｐ
A601=ｑ
A701=ｒ
A801=ｓ
A901=ｔ
AA01=ｕ
AB01=ｖ
AC01=ｗ
AD01=ｘ
AE01=ｙ
AF01=ｚ
B001=ぁ
B101=あ
B201=ぃ
B301=い
B401=ぅ
B501=う
B601=ぇ
B701=え
B801=ぉ
B901=お
BA01=か
BB01=が
BC01=き
BD01=ぎ
BE01=く
BF01=ぐ
C001=け
C101=げ
C201=こ
C301=ご
C401=さ
C501=ざ
C601=し
C701=じ
C801=す
C901=ず
CA01=せ
CB01=ぜ
CC01=そ
CD01=ぞ
CE01=た
CF01=だ
D001=ち
D101=ぢ
D201=っ
D301=つ
D401=づ
D501=て
D601=で
D701=と
D801=ど
D901=な
DA01=に
DB01=ぬ
DC01=ね
DD01=の
DE01=は
DF01=ば
E001=ぱ
E101=ひ
E201=び
E301=ぴ
E401=ふ
E501=ぶ
E601=ぷ
E701=へ
E801=べ
E901=ぺ
EA01=ほ
EB01=ぼ
EC01=ぽ
ED01=ま
EE01=み
EF01=む
F001=め
F101=も
F201=ゃ
F301=や
F401=ゅ
F501=ゆ
F601=ょ
F701=よ
F801=ら
F901=り
FA01=る
FB01=れ
FC01=ろ
FD01=ゎ
FE01=わ
FF01=ゐ
0002=ゑ
0102=を
0202=ん
0302=ァ
0402=ア
0502=ィ
0602=イ
0702=ゥ
0802=ウ
0902=ェ
0A02=エ
0B02=ォ
0C02=オ
0D02=カ
0E02=ガ
0F02=キ
1002=ギ
1102=ク
1202=グ
1302=ケ
1402=ゲ
1502=コ
1602=ゴ
1702=サ
1802=ザ
1902=シ
1A02=ジ
1B02=ス
1C02=ズ
1D02=セ
1E02=ゼ
1F02=ソ
2002=ゾ
2102=タ
2202=ダ
2302=チ
2402=ヂ
2502=ッ
2602=ツ
2702=ヅ
2802=テ
2902=デ
2A02=ト
2B02=ド
2C02=ナ
2D02=ニ
2E02=ヌ
2F02=ネ
3002=ノ
3102=ハ
3202=バ
3302=パ
3402=ヒ
3502=ビ
3602=ピ
3702=フ
3802=ブ
3902=プ
3A02=ヘ
3B02=ベ
3C02=ペ
3D02=ホ
3E02=ボ
3F02=ポ
4002=マ
4102=ミ
4202=ム
4302=メ
4402=モ
4502=ャ
4602=ヤ
4702=ュ
4802=ユ
4902=ョ
4A02=ヨ
4B02=ラ
4C02=リ
4D02=ル
4E02=レ
4F02=ロ
5002=ヮ
5102=ワ
5202=ヰ
5302=ヱ
5402=ヲ
5502=ン
5602=ヴ
5702=ヵ
5802=ヶ
