0010=<WAIT>
0080=<SEPARATORA>
0090=<SEPARATORB>
00F8=<TEXT-POS-000-LE>
01F8=<TEXT-POS-001-LE>
02F8=<TEXT-POS-002-LE>
03F8=<TEXT-POS-003-LE>
04F8=<TEXT-POS-004-LE>
05F8=<TEXT-POS-005-LE>
06F8=<TEXT-POS-006-LE>
07F8=<TEXT-POS-007-LE>
08F8=<TEXT-POS-008-LE>
09F8=<TEXT-POS-009-LE>
0AF8=<TEXT-POS-010-LE>
0BF8=<TEXT-POS-011-LE>
0CF8=<TEXT-POS-012-LE>
0DF8=<TEXT-POS-013-LE>
0EF8=<TEXT-POS-014-LE>
0FF8=<TEXT-POS-015-LE>
10F8=<TEXT-POS-016-LE>
11F8=<TEXT-POS-017-LE>
12F8=<TEXT-POS-018-LE>
13F8=<TEXT-POS-019-LE>
14F8=<TEXT-POS-020-LE>
15F8=<TEXT-POS-021-LE>
16F8=<TEXT-POS-022-LE>
17F8=<TEXT-POS-023-LE>
18F8=<TEXT-POS-024-LE>
19F8=<TEXT-POS-025-LE>
1AF8=<TEXT-POS-026-LE>
1BF8=<TEXT-POS-027-LE>
1CF8=<TEXT-POS-028-LE>
1DF8=<TEXT-POS-029-LE>
1EF8=<TEXT-POS-030-LE>
1FF8=<TEXT-POS-031-LE>
20F8=<TEXT-POS-032-LE>
21F8=<TEXT-POS-033-LE>
22F8=<TEXT-POS-034-LE>
23F8=<TEXT-POS-035-LE>
24F8=<TEXT-POS-036-LE>
25F8=<TEXT-POS-037-LE>
26F8=<TEXT-POS-038-LE>
27F8=<TEXT-POS-039-LE>
28F8=<TEXT-POS-040-LE>
29F8=<TEXT-POS-041-LE>
2AF8=<TEXT-POS-042-LE>
2BF8=<TEXT-POS-043-LE>
2CF8=<TEXT-POS-044-LE>
2DF8=<TEXT-POS-045-LE>
2EF8=<TEXT-POS-046-LE>
2FF8=<TEXT-POS-047-LE>
30F8=<TEXT-POS-048-LE>
31F8=<TEXT-POS-049-LE>
32F8=<TEXT-POS-050-LE>
33F8=<TEXT-POS-051-LE>
34F8=<TEXT-POS-052-LE>
35F8=<TEXT-POS-053-LE>
36F8=<TEXT-POS-054-LE>
37F8=<TEXT-POS-055-LE>
38F8=<TEXT-POS-056-LE>
39F8=<TEXT-POS-057-LE>
3AF8=<TEXT-POS-058-LE>
3BF8=<TEXT-POS-059-LE>
3CF8=<TEXT-POS-060-LE>
3DF8=<TEXT-POS-061-LE>
3EF8=<TEXT-POS-062-LE>
3FF8=<TEXT-POS-063-LE>
40F8=<TEXT-POS-064-LE>
41F8=<TEXT-POS-065-LE>
42F8=<TEXT-POS-066-LE>
43F8=<TEXT-POS-067-LE>
44F8=<TEXT-POS-068-LE>
45F8=<TEXT-POS-069-LE>
46F8=<TEXT-POS-070-LE>
47F8=<TEXT-POS-071-LE>
48F8=<TEXT-POS-072-LE>
49F8=<TEXT-POS-073-LE>
4AF8=<TEXT-POS-074-LE>
4BF8=<TEXT-POS-075-LE>
4CF8=<TEXT-POS-076-LE>
4DF8=<TEXT-POS-077-LE>
4EF8=<TEXT-POS-078-LE>
4FF8=<TEXT-POS-079-LE>
50F8=<TEXT-POS-080-LE>
51F8=<TEXT-POS-081-LE>
52F8=<TEXT-POS-082-LE>
53F8=<TEXT-POS-083-LE>
54F8=<TEXT-POS-084-LE>
55F8=<TEXT-POS-085-LE>
56F8=<TEXT-POS-086-LE>
57F8=<TEXT-POS-087-LE>
58F8=<TEXT-POS-088-LE>
59F8=<TEXT-POS-089-LE>
5AF8=<TEXT-POS-090-LE>
5BF8=<TEXT-POS-091-LE>
5CF8=<TEXT-POS-092-LE>
5DF8=<TEXT-POS-093-LE>
5EF8=<TEXT-POS-094-LE>
5FF8=<TEXT-POS-095-LE>
60F8=<TEXT-POS-096-LE>
61F8=<TEXT-POS-097-LE>
62F8=<TEXT-POS-098-LE>
63F8=<TEXT-POS-099-LE>
64F8=<TEXT-POS-100-LE>
65F8=<TEXT-POS-101-LE>
66F8=<TEXT-POS-102-LE>
67F8=<TEXT-POS-103-LE>
68F8=<TEXT-POS-104-LE>
69F8=<TEXT-POS-105-LE>
6AF8=<TEXT-POS-106-LE>
6BF8=<TEXT-POS-107-LE>
6CF8=<TEXT-POS-108-LE>
6DF8=<TEXT-POS-109-LE>
6EF8=<TEXT-POS-110-LE>
6FF8=<TEXT-POS-111-LE>
70F8=<TEXT-POS-112-LE>
71F8=<TEXT-POS-113-LE>
72F8=<TEXT-POS-114-LE>
73F8=<TEXT-POS-115-LE>
74F8=<TEXT-POS-116-LE>
75F8=<TEXT-POS-117-LE>
76F8=<TEXT-POS-118-LE>
77F8=<TEXT-POS-119-LE>
78F8=<TEXT-POS-120-LE>
79F8=<TEXT-POS-121-LE>
7AF8=<TEXT-POS-122-LE>
7BF8=<TEXT-POS-123-LE>
7CF8=<TEXT-POS-124-LE>
7DF8=<TEXT-POS-125-LE>
7EF8=<TEXT-POS-126-LE>
7FF8=<TEXT-POS-127-LE>
80F8=<TEXT-POS-128-LE>
81F8=<TEXT-POS-129-LE>
82F8=<TEXT-POS-130-LE>
83F8=<TEXT-POS-131-LE>
84F8=<TEXT-POS-132-LE>
85F8=<TEXT-POS-133-LE>
86F8=<TEXT-POS-134-LE>
87F8=<TEXT-POS-135-LE>
88F8=<TEXT-POS-136-LE>
89F8=<TEXT-POS-137-LE>
8AF8=<TEXT-POS-138-LE>
8BF8=<TEXT-POS-139-LE>
8CF8=<TEXT-POS-140-LE>
8DF8=<TEXT-POS-141-LE>
8EF8=<TEXT-POS-142-LE>
8FF8=<TEXT-POS-143-LE>
90F8=<TEXT-POS-144-LE>
91F8=<TEXT-POS-145-LE>
92F8=<TEXT-POS-146-LE>
93F8=<TEXT-POS-147-LE>
94F8=<TEXT-POS-148-LE>
95F8=<TEXT-POS-149-LE>
96F8=<TEXT-POS-150-LE>
97F8=<TEXT-POS-151-LE>
98F8=<TEXT-POS-152-LE>
99F8=<TEXT-POS-153-LE>
9AF8=<TEXT-POS-154-LE>
9BF8=<TEXT-POS-155-LE>
9CF8=<TEXT-POS-156-LE>
9DF8=<TEXT-POS-157-LE>
9EF8=<TEXT-POS-158-LE>
9FF8=<TEXT-POS-159-LE>
A0F8=<TEXT-POS-160-LE>
A1F8=<TEXT-POS-161-LE>
A2F8=<TEXT-POS-162-LE>
A3F8=<TEXT-POS-163-LE>
A4F8=<TEXT-POS-164-LE>
A5F8=<TEXT-POS-165-LE>
A6F8=<TEXT-POS-166-LE>
A7F8=<TEXT-POS-167-LE>
A8F8=<TEXT-POS-168-LE>
A9F8=<TEXT-POS-169-LE>
AAF8=<TEXT-POS-170-LE>
ABF8=<TEXT-POS-171-LE>
ACF8=<TEXT-POS-172-LE>
ADF8=<TEXT-POS-173-LE>
AEF8=<TEXT-POS-174-LE>
AFF8=<TEXT-POS-175-LE>
B0F8=<TEXT-POS-176-LE>
B1F8=<TEXT-POS-177-LE>
B2F8=<TEXT-POS-178-LE>
B3F8=<TEXT-POS-179-LE>
B4F8=<TEXT-POS-180-LE>
B5F8=<TEXT-POS-181-LE>
B6F8=<TEXT-POS-182-LE>
B7F8=<TEXT-POS-183-LE>
B8F8=<TEXT-POS-184-LE>
B9F8=<TEXT-POS-185-LE>
BAF8=<TEXT-POS-186-LE>
BBF8=<TEXT-POS-187-LE>
BCF8=<TEXT-POS-188-LE>
BDF8=<TEXT-POS-189-LE>
BEF8=<TEXT-POS-190-LE>
BFF8=<TEXT-POS-191-LE>
C0F8=<TEXT-POS-192-LE>
C1F8=<TEXT-POS-193-LE>
C2F8=<TEXT-POS-194-LE>
C3F8=<TEXT-POS-195-LE>
C4F8=<TEXT-POS-196-LE>
C5F8=<TEXT-POS-197-LE>
C6F8=<TEXT-POS-198-LE>
C7F8=<TEXT-POS-199-LE>
C8F8=<TEXT-POS-200-LE>
C9F8=<TEXT-POS-201-LE>
CAF8=<TEXT-POS-202-LE>
CBF8=<TEXT-POS-203-LE>
CCF8=<TEXT-POS-204-LE>
CDF8=<TEXT-POS-205-LE>
CEF8=<TEXT-POS-206-LE>
CFF8=<TEXT-POS-207-LE>
D0F8=<TEXT-POS-208-LE>
D1F8=<TEXT-POS-209-LE>
D2F8=<TEXT-POS-210-LE>
D3F8=<TEXT-POS-211-LE>
D4F8=<TEXT-POS-212-LE>
D5F8=<TEXT-POS-213-LE>
D6F8=<TEXT-POS-214-LE>
D7F8=<TEXT-POS-215-LE>
D8F8=<TEXT-POS-216-LE>
D9F8=<TEXT-POS-217-LE>
DAF8=<TEXT-POS-218-LE>
DBF8=<TEXT-POS-219-LE>
DCF8=<TEXT-POS-220-LE>
DDF8=<TEXT-POS-221-LE>
DEF8=<TEXT-POS-222-LE>
DFF8=<TEXT-POS-223-LE>
E0F8=<TEXT-POS-224-LE>
E1F8=<TEXT-POS-225-LE>
E2F8=<TEXT-POS-226-LE>
E3F8=<TEXT-POS-227-LE>
E4F8=<TEXT-POS-228-LE>
E5F8=<TEXT-POS-229-LE>
E6F8=<TEXT-POS-230-LE>
E7F8=<TEXT-POS-231-LE>
E8F8=<TEXT-POS-232-LE>
E9F8=<TEXT-POS-233-LE>
EAF8=<TEXT-POS-234-LE>
EBF8=<TEXT-POS-235-LE>
ECF8=<TEXT-POS-236-LE>
EDF8=<TEXT-POS-237-LE>
EEF8=<TEXT-POS-238-LE>
EFF8=<TEXT-POS-239-LE>
F0F8=<TEXT-POS-240-LE>
F1F8=<TEXT-POS-241-LE>
F2F8=<TEXT-POS-242-LE>
F3F8=<TEXT-POS-243-LE>
F4F8=<TEXT-POS-244-LE>
F5F8=<TEXT-POS-245-LE>
F6F8=<TEXT-POS-246-LE>
F7F8=<TEXT-POS-247-LE>
F8F8=<TEXT-POS-248-LE>
F9F8=<TEXT-POS-249-LE>
FAF8=<TEXT-POS-250-LE>
FBF8=<TEXT-POS-251-LE>
FCF8=<TEXT-POS-252-LE>
FDF8=<TEXT-POS-253-LE>
FEF8=<TEXT-POS-254-LE>
FFF8=<TEXT-POS-255-LE>
00F9=<GLOBALYOFFSET-TERNNUMBERS-LE>
20F9=<GLOBALYOFFSET-BOARDPUZZLE-LE>
01FC=<SMALLFONT-LE>
02FC=<XOFFSET-02-LE>
03FC=<XOFFSET-03-LE>
04FC=<XOFFSET-04-LE>
05FC=<XOFFSET-05-LE>
06FC=<XOFFSET-06-LE>
07FC=<XOFFSET-07-LE>
08FC=<XOFFSET-08-LE>
09FC=<XOFFSET-09-LE>
0AFC=<XOFFSET-10-LE>
0BFC=<XOFFSET-11-LE>
0CFC=<XOFFSET-12-LE>
0DFC=<XOFFSET-13-LE>
0EFC=<XOFFSET-14-LE>
0FFC=<XOFFSET-15-LE>
08FDA0FE=<LONG-LINE-PATIENTS-DIARY-LE>
06FD28FE=<UNKNOWN-COMBINATION-LE>
00FF=<COLOR-WHITE-LE>
01FF=<COLOR-BLUE-LE>
02FF=<COLOR-RED-LE>
03FF=<COLOR-GREEN-LE>
E0FF=<VARIABLE-01-LE>
E1FF=<VARIABLE-02-LE>
E2FF=<VARIABLE-03-LE>
E3FF=<VARIABLE-04-LE>
F6FF=<SELECT-YES-OR-NO-LE>
F7FF=<HIDDEN-TEXT-LE>
F9FF=<SELECTABLE-TEXT-LE>
FAFF=<CENTER-PARAGRAPH-LE>
FBFF=<CENTER-PER-LINE-LE>
FDFF=<NEWLINE>
FEFF=<FULLWIDTH-SPACE>
FFFF=<STRING-END>
0000= 
0100=!
0200="
0300=#
0400=$
0500=%
0600=&
0700='
0800=(
0900=)
0A00=*
0B00=+
0C00=,
0D00=-
0E00=.
0F00=/
1000=0
1100=1
1200=2
1300=3
1400=4
1500=5
1600=6
1700=7
1800=8
1900=9
1A00=:
1B00=;
1C00=<
1D00==
1E00=>
1F00=?
2000=@
2100=A
2200=B
2300=C
2400=D
2500=E
2600=F
2700=G
2800=H
2900=I
2A00=J
2B00=K
2C00=L
2D00=M
2E00=N
2F00=O
3000=P
3100=Q
3200=R
3300=S
3400=T
3500=U
3600=V
3700=W
3800=X
3900=Y
3A00=Z
3B00=[
3C00=\
3D00=]
3E00=^
3F00=_
4000=`
4100=a
4200=b
4300=c
4400=d
4500=e
4600=f
4700=g
4800=h
4900=i
4A00=j
4B00=k
4C00=l
4D00=m
4E00=n
4F00=o
5000=p
5100=q
5200=r
5300=s
5400=t
5500=u
5600=v
5700=w
5800=x
5900=y
5A00=z
5B00={
5C00=|
5D00=}
5E00=~
6000=€
6200=‚
6300=ƒ
6400=„
6500=…
6600=†
6700=‡
6800=ˆ
6900=‰
6A00=Š
6B00=‹
6C00=Œ
7100=‘
7200=’
7300=“
7400=”
7500=•
7600=‒
7700=—
7800=˞
7900=™
7A00=š
7B00=›
7C00=œ
7F00=Ÿ
8100=¡
8200=¢
8300=£
8400=¤
8500=¥
8600=¦
8700=§
8800=¨
8900=©
8A00=ª
8B00=«
8C00=¬
8D00=­
8E00=®
8F00=¯
9000=°
9100=±
9200=²
9300=³
9400=´
9500=µ
9600=¶
9700=·
9800=¸
9900=¹
9A00=º
9B00=»
9C00=¼
9D00=½
9E00=¾
9F00=¿
A000=À
A100=Á
A200=Â
A300=Ã
A400=Ä
A500=Å
A600=Æ
A700=Ç
A800=È
A900=É
AA00=Ê
AB00=Ë
AC00=Ì
AD00=Í
AE00=Î
AF00=Ï
B000=Ð
B100=Ñ
B200=Ò
B300=Ó
B400=Ô
B500=Õ
B600=Ö
B700=×
B800=Ø
B900=Ù
BA00=Ú
BB00=Û
BC00=Ü
BD00=Ý
BE00=Þ
BF00=ß
C000=à
C100=á
C200=â
C300=ã
C400=ä
C500=å
C600=æ
C700=ç
C800=è
C900=é
CA00=ê
CB00=ë
CC00=ì
CD00=í
CE00=î
CF00=ï
D000=ð
D100=ñ
D200=ò
D300=ó
D400=ô
D500=õ
D600=ö
D700=÷
D800=ø
D900=ù
DA00=ú
DB00=û
DC00=ü
DD00=ý
DE00=þ
DF00=ÿ
E000=、
E100=。
E200=，
E300=．
E400=・
E500=：
E600=；
E700=？
E800=！
E900=゛
EA00=゜
EB00=ˊ
EC00=ˋ
ED00=¨
EE00=ˆ
EF00=‾
F000=_
F100=ヽ
F200=ヾ
F300=ゝ
F400=ゞ
F500=〃
F600=企
F700=々
F800=〆
F900=〇
FA00=一
FB00=一
FC00=－
FD00=／
FE00=＼
FF00=～
0001=‖
0101=‖
0201=…
0301=‥
0401=‘
0501=’
0601=“
0701=”
0801=（
0901=）
0A01=〔
0B01=〕
0C01=［
0D01=］
0E01=｛
0F01=｝
1001=〈
1101=〉
1201=《
1301=》
1401=「
1501=」
1601=『
1701=』
1801=【
1901=】
1A01=+
1B01=-
1C01=±
1D01=×
1E01=÷
1F01==
2001=≠
2101=<
2201=>
2301=≦
2401=≧
2501=∞
2601=∴
2701=♂
2801=♀
2901=゜
2A01=′
2B01=″
2C01=℃
2D01=¥
2E01=＄
2F01=￠
3001=￡
3101=％
3201=＃
3301=＆
3401=＊
3501=＠
3601=§
3701=☆
3801=★
3901=○
3A01=●
3B01=◎
3C01=◇
3D01=◆
3E01=▫
3F01=▪
4001=△
4101=▲
4201=▽
4301=▼
4401=※
4501=〒
4601=→
4701=←
4801=↑
4901=↓
4A01==
4B01=∈
4C01=∋
4D01=⊆
4E01=⊇
4F01=⊂
5001=⊃
5101=⋃
5201=⋂
5301=⋀
5401=⋁
5501=¬
5601=⇒
5701=⇔
5801=∀
5901=∃
5A01=∠
5B01=⊥
5C01=⌒
5D01=∂
5E01=∇
5F01=≡
6001=≒
6101=≪
6201=≫
6301=√
6401=∞
6501=∝
6601=∵
6701=∫
6801=∬
6901=Å
6A01=‰
6B01=♯
6C01=♭
6D01=♪
6E01=†
6F01=‡
7001=¶
7101=◯
7201=０
7301=１
7401=２
7501=３
7601=４
7701=５
7801=６
7901=７
7A01=８
7B01=９
7C01=Ａ
7D01=Ｂ
7E01=Ｃ
7F01=Ｄ
8001=Ｅ
8101=Ｆ
8201=Ｇ
8301=Ｈ
8401=Ｉ
8501=Ｊ
8601=Ｋ
8701=Ｌ
8801=Ｍ
8901=Ｎ
8A01=Ｏ
8B01=Ｐ
8C01=Ｑ
8D01=Ｒ
8E01=Ｓ
8F01=Ｔ
9001=Ｕ
9101=Ｖ
9201=Ｗ
9301=Ｘ
9401=Ｙ
9501=Ｚ
9601=ａ
9701=ｂ
9801=ｃ
9901=ｄ
9A01=ｅ
9B01=ｆ
9C01=ｇ
9D01=ｈ
9E01=ｉ
9F01=ｊ
A001=ｋ
A101=ｌ
A201=ｍ
A301=ｎ
A401=ｏ
A501=ｐ
A601=ｑ
A701=ｒ
A801=ｓ
A901=ｔ
AA01=ｕ
AB01=ｖ
AC01=ｗ
AD01=ｘ
AE01=ｙ
AF01=ｚ
B001=ぁ
B101=あ
B201=ぃ
B301=い
B401=ぅ
B501=う
B601=ぇ
B701=え
B801=ぉ
B901=お
BA01=か
BB01=が
BC01=き
BD01=ぎ
BE01=く
BF01=ぐ
C001=け
C101=げ
C201=こ
C301=ご
C401=さ
C501=ざ
C601=し
C701=じ
C801=す
C901=ず
CA01=せ
CB01=ぜ
CC01=そ
CD01=ぞ
CE01=た
CF01=だ
D001=ち
D101=ぢ
D201=っ
D301=つ
D401=づ
D501=て
D601=で
D701=と
D801=ど
D901=な
DA01=に
DB01=ぬ
DC01=ね
DD01=の
DE01=は
DF01=ば
E001=ぱ
E101=ひ
E201=び
E301=ぴ
E401=ふ
E501=ぶ
E601=ぷ
E701=へ
E801=べ
E901=ぺ
EA01=ほ
EB01=ぼ
EC01=ぽ
ED01=ま
EE01=み
EF01=む
F001=め
F101=も
F201=ゃ
F301=や
F401=ゅ
F501=ゆ
F601=ょ
F701=よ
F801=ら
F901=り
FA01=る
FB01=れ
FC01=ろ
FD01=ゎ
FE01=わ
FF01=ゐ
0002=ゑ
0102=を
0202=ん
0302=ァ
0402=ア
0502=ィ
0602=イ
0702=ゥ
0802=ウ
0902=ェ
0A02=エ
0B02=ォ
0C02=オ
0D02=カ
0E02=ガ
0F02=キ
1002=ギ
1102=ク
1202=グ
1302=ケ
1402=ゲ
1502=コ
1602=ゴ
1702=サ
1802=ザ
1902=シ
1A02=ジ
1B02=ス
1C02=ズ
1D02=セ
1E02=ゼ
1F02=ソ
2002=ゾ
2102=タ
2202=ダ
2302=チ
2402=ヂ
2502=ッ
2602=ツ
2702=ヅ
2802=テ
2902=デ
2A02=ト
2B02=ド
2C02=ナ
2D02=ニ
2E02=ヌ
2F02=ネ
3002=ノ
3102=ハ
3202=バ
3302=パ
3402=ヒ
3502=ビ
3602=ピ
3702=フ
3802=ブ
3902=プ
3A02=ヘ
3B02=ベ
3C02=ペ
3D02=ホ
3E02=ボ
3F02=ポ
4002=マ
4102=ミ
4202=ム
4302=メ
4402=モ
4502=ャ
4602=ヤ
4702=ュ
4802=ユ
4902=ョ
4A02=ヨ
4B02=ラ
4C02=リ
4D02=ル
4E02=レ
4F02=ロ
5002=ヮ
5102=ワ
5202=ヰ
5302=ヱ
5402=ヲ
5502=ン
5602=ヴ
5702=ヵ
5802=ヶ
5902=<$0259>
5A02=<$025A>
5B02=<$025B>
5C02=<$025C>
5D02=<$025D>
5E02=<$025E>
5F02=<$025F>
6002=<$0260>
6102=<$0261>
6202=<$0262>
6302=<$0263>
6402=<$0264>
6502=<$0265>
6602=<$0266>
6702=<$0267>
6802=<$0268>
6902=<$0269>
6A02=<$026A>
6B02=<$026B>
6C02=<$026C>
6D02=<$026D>
6E02=<$026E>
6F02=<$026F>
7002=<$0270>
7102=<$0271>
7202=<$0272>
7302=<$0273>
7402=<$0274>
7502=<$0275>
7602=<$0276>
7702=<$0277>
7802=<$0278>
7902=<$0279>
7A02=<$027A>
7B02=<$027B>
7C02=<$027C>
7D02=<$027D>
7E02=<$027E>
7F02=<$027F>
8002=<$0280>
8102=<$0281>
8202=<$0282>
8302=<$0283>
8402=<$0284>
8502=<$0285>
8602=<$0286>
8702=<$0287>
8802=<$0288>
8902=<$0289>
8A02=<$028A>
8B02=<$028B>
8C02=<$028C>
8D02=<$028D>
8E02=<$028E>
8F02=<$028F>
9002=<$0290>
9102=<$0291>
9202=<$0292>
9302=<$0293>
9402=<$0294>
9502=<$0295>
9602=<$0296>
9702=<$0297>
9802=<$0298>
9902=<$0299>
9A02=<$029A>
9B02=<$029B>
9C02=<$029C>
9D02=<$029D>
9E02=<$029E>
9F02=<$029F>
A002=<$02A0>
A102=<$02A1>
A202=<$02A2>
A302=<$02A3>
A402=<$02A4>
A502=<$02A5>
A602=<$02A6>
A702=<$02A7>
A802=<$02A8>
A902=<$02A9>
AA02=<$02AA>
AB02=<$02AB>
AC02=<$02AC>
AD02=<$02AD>
AE02=<$02AE>
AF02=<$02AF>
B002=<$02B0>
B102=<$02B1>
B202=<$02B2>
B302=<$02B3>
B402=<$02B4>
B502=<$02B5>
B602=<$02B6>
B702=<$02B7>
B802=<$02B8>
B902=<$02B9>
BA02=<$02BA>
BB02=<$02BB>
BC02=<$02BC>
BD02=<$02BD>
BE02=<$02BE>
BF02=<$02BF>
C002=<$02C0>
C102=<$02C1>
C202=<$02C2>
C302=<$02C3>
C402=<$02C4>
C502=<$02C5>
C602=<$02C6>
C702=<$02C7>
C802=<$02C8>
C902=<$02C9>
CA02=<$02CA>
CB02=<$02CB>
CC02=<$02CC>
CD02=<$02CD>
CE02=<$02CE>
CF02=<$02CF>
D002=<$02D0>
D102=<$02D1>
D202=<$02D2>
D302=<$02D3>
D402=<$02D4>
D502=<$02D5>
D602=<$02D6>
D702=<$02D7>
D802=<$02D8>
D902=<$02D9>
DA02=<$02DA>
DB02=<$02DB>
DC02=<$02DC>
DD02=<$02DD>
DE02=<$02DE>
DF02=<$02DF>
E002=<$02E0>
E102=<$02E1>
E202=<$02E2>
E302=<$02E3>
E402=<$02E4>
E502=<$02E5>
E602=<$02E6>
E702=<$02E7>
E802=<$02E8>
E902=<$02E9>
EA02=<$02EA>
EB02=<$02EB>
EC02=<$02EC>
ED02=<$02ED>
EE02=<$02EE>
EF02=<$02EF>
F002=<$02F0>
F102=<$02F1>
F202=<$02F2>
F302=<$02F3>
F402=<$02F4>
F502=<$02F5>
F602=<$02F6>
F702=<$02F7>
F802=<$02F8>
F902=<$02F9>
FA02=<$02FA>
FB02=<$02FB>
FC02=<$02FC>
FD02=<$02FD>
FE02=<$02FE>
FF02=<$02FF>
0003=<$0300>
0103=<$0301>
0203=<$0302>
0303=<$0303>
0403=<$0304>
0503=<$0305>
0603=<$0306>
0703=<$0307>
0803=<$0308>
0903=<$0309>
0A03=<$030A>
0B03=<$030B>
0C03=<$030C>
0D03=<$030D>
0E03=<$030E>
0F03=<$030F>
1003=<$0310>
1103=<$0311>
1203=<$0312>
1303=<$0313>
1403=<$0314>
1503=<$0315>
1603=<$0316>
1703=<$0317>
1803=<$0318>
1903=<$0319>
1A03=<$031A>
1B03=<$031B>
1C03=<$031C>
1D03=<$031D>
1E03=<$031E>
1F03=<$031F>
2003=<$0320>
2103=<$0321>
2203=<$0322>
2303=<$0323>
2403=<$0324>
2503=<$0325>
2603=<$0326>
2703=<$0327>
2803=<$0328>
2903=<$0329>
2A03=<$032A>
2B03=<$032B>
2C03=<$032C>
2D03=<$032D>
2E03=<$032E>
2F03=<$032F>
3003=<$0330>
3103=<$0331>
3203=<$0332>
3303=<$0333>
3403=<$0334>
3503=<$0335>
3603=<$0336>
3703=<$0337>
3803=<$0338>
3903=<$0339>
3A03=<$033A>
3B03=<$033B>
3C03=<$033C>
3D03=<$033D>
3E03=亜
3F03=唖
4003=娃
4103=阿
4203=哀
4303=愛
4403=挨
4503=姶
4603=逢
4703=葵
4803=茜
4903=穐
4A03=悪
4B03=握
4C03=渥
4D03=旭
4E03=葦
4F03=芦
5003=鯵
5103=梓
5203=圧
5303=斡
5403=扱
5503=宛
5603=姐
5703=虻
5803=飴
5903=絢
5A03=綾
5B03=鮎
5C03=或
5D03=粟
5E03=袷
5F03=安
6003=庵
6103=按
6203=暗
6303=案
6403=闇
6503=鞍
6603=杏
6703=以
6803=伊
6903=位
6A03=依
6B03=偉
6C03=囲
6D03=夷
6E03=委
6F03=威
7003=尉
7103=惟
7203=意
7303=慰
7403=易
7503=椅
7603=為
7703=畏
7803=異
7903=移
7A03=維
7B03=緯
7C03=胃
7D03=萎
7E03=衣
7F03=謂
8003=違
8103=遺
8203=医
8303=井
8403=亥
8503=域
8603=育
8703=郁
8803=磯
8903=一
8A03=壱
8B03=溢
8C03=逸
8D03=稲
8E03=茨
8F03=芋
9003=鰯
9103=允
9203=印
9303=咽
9403=員
9503=因
9603=姻
9703=引
9803=飲
9903=淫
9A03=胤
9B03=蔭
9C03=院
9D03=陰
9E03=隠
9F03=韻
A003=吋
A103=右
A203=宇
A303=烏
A403=羽
A503=迂
A603=雨
A703=卯
A803=鵜
A903=窺
AA03=丑
AB03=碓
AC03=臼
AD03=渦
AE03=嘘
AF03=唄
B003=欝
B103=蔚
B203=鰻
B303=姥
B403=厩
B503=浦
B603=瓜
B703=閏
B803=噂
B903=云
BA03=運
BB03=雲
BC03=荏
BD03=餌
BE03=叡
BF03=営
C003=嬰
C103=影
C203=映
C303=曳
C403=栄
C503=永
C603=泳
C703=洩
C803=瑛
C903=盈
CA03=穎
CB03=頴
CC03=英
CD03=衛
CE03=詠
CF03=鋭
D003=液
D103=疫
D203=益
D303=駅
D403=悦
D503=謁
D603=越
D703=閲
D803=榎
D903=厭
DA03=円
DB03=園
DC03=堰
DD03=奄
DE03=宴
DF03=延
E003=怨
E103=掩
E203=援
E303=沿
E403=演
E503=炎
E603=焔
E703=煙
E803=燕
E903=猿
EA03=縁
EB03=艶
EC03=苑
ED03=薗
EE03=遠
EF03=鉛
F003=鴛
F103=塩
F203=於
F303=汚
F403=甥
F503=凹
F603=央
F703=奥
F803=往
F903=応
FA03=押
FB03=旺
FC03=横
FD03=欧
FE03=殴
FF03=王
0004=翁
0104=襖
0204=鴬
0304=鴎
0404=黄
0504=岡
0604=沖
0704=荻
0804=億
0904=屋
0A04=憶
0B04=臆
0C04=桶
0D04=牡
0E04=乙
0F04=俺
1004=卸
1104=恩
1204=温
1304=穏
1404=音
1504=下
1604=化
1704=仮
1804=何
1904=伽
1A04=価
1B04=佳
1C04=加
1D04=可
1E04=嘉
1F04=夏
2004=嫁
2104=家
2204=寡
2304=科
2404=暇
2504=果
2604=架
2704=歌
2804=河
2904=火
2A04=珂
2B04=禍
2C04=禾
2D04=稼
2E04=箇
2F04=花
3004=苛
3104=茄
3204=荷
3304=華
3404=菓
3504=蝦
3604=課
3704=嘩
3804=貨
3904=迦
3A04=過
3B04=霞
3C04=蚊
3D04=俄
3E04=峨
3F04=我
4004=牙
4104=画
4204=臥
4304=芽
4404=蛾
4504=賀
4604=雅
4704=餓
4804=駕
4904=介
4A04=会
4B04=解
4C04=回
4D04=塊
4E04=壊
4F04=廻
5004=快
5104=怪
5204=悔
5304=恢
5404=懐
5504=戒
5604=拐
5704=改
5804=魁
5904=晦
5A04=械
5B04=海
5C04=灰
5D04=界
5E04=皆
5F04=絵
6004=芥
6104=蟹
6204=開
6304=階
6404=貝
6504=凱
6604=劾
6704=外
6804=咳
6904=害
6A04=崖
6B04=慨
6C04=概
6D04=涯
6E04=碍
6F04=蓋
7004=街
7104=該
7204=鎧
7304=骸
7404=浬
7504=馨
7604=蛙
7704=垣
7804=柿
7904=蛎
7A04=鈎
7B04=劃
7C04=嚇
7D04=各
7E04=廓
7F04=拡
8004=撹
8104=格
8204=核
8304=殻
8404=獲
8504=確
8604=穫
8704=覚
8804=角
8904=赫
8A04=較
8B04=郭
8C04=閣
8D04=隔
8E04=革
8F04=学
9004=岳
9104=楽
9204=額
9304=顎
9404=掛
9504=笠
9604=樫
9704=橿
9804=梶
9904=鰍
9A04=潟
9B04=割
9C04=喝
9D04=恰
9E04=括
9F04=活
A004=渇
A104=滑
A204=葛
A304=褐
A404=轄
A504=且
A604=鰹
A704=叶
A804=椛
A904=樺
AA04=鞄
AB04=株
AC04=兜
AD04=竃
AE04=蒲
AF04=釜
B004=鎌
B104=噛
B204=鴨
B304=栢
B404=茅
B504=萱
B604=粥
B704=刈
B804=苅
B904=瓦
BA04=乾
BB04=侃
BC04=冠
BD04=寒
BE04=刊
BF04=勘
C004=勧
C104=巻
C204=喚
C304=堪
C404=姦
C504=完
C604=官
C704=寛
C804=干
C904=幹
CA04=患
CB04=感
CC04=慣
CD04=憾
CE04=換
CF04=敢
D004=柑
D104=桓
D204=棺
D304=款
D404=歓
D504=汗
D604=漢
D704=澗
D804=潅
D904=環
DA04=甘
DB04=監
DC04=看
DD04=竿
DE04=管
DF04=簡
E004=緩
E104=缶
E204=翰
E304=肝
E404=艦
E504=莞
E604=観
E704=諌
E804=貫
E904=還
EA04=鑑
EB04=間
EC04=閑
ED04=関
EE04=陥
EF04=韓
F004=館
F104=舘
F204=丸
F304=含
F404=岸
F504=巌
F604=玩
F704=癌
F804=眼
F904=岩
FA04=翫
FB04=贋
FC04=雁
FD04=頑
FE04=顔
FF04=願
0005=企
0105=伎
0205=危
0305=喜
0405=器
0505=基
0605=奇
0705=嬉
0805=寄
0905=岐
0A05=希
0B05=幾
0C05=忌
0D05=揮
0E05=机
0F05=旗
1005=既
1105=期
1205=棋
1305=棄
1405=機
1505=帰
1605=毅
1705=気
1805=汽
1905=畿
1A05=祈
1B05=季
1C05=稀
1D05=紀
1E05=徽
1F05=規
2005=記
2105=貴
2205=起
2305=軌
2405=輝
2505=飢
2605=騎
2705=鬼
2805=亀
2905=偽
2A05=儀
2B05=妓
2C05=宜
2D05=戯
2E05=技
2F05=擬
3005=欺
3105=犠
3205=疑
3305=祇
3405=義
3505=蟻
3605=誼
3705=議
3805=掬
3905=菊
3A05=鞠
3B05=吉
3C05=吃
3D05=喫
3E05=桔
3F05=橘
4005=詰
4105=砧
4205=杵
4305=黍
4405=却
4505=客
4605=脚
4705=虐
4805=逆
4905=丘
4A05=久
4B05=仇
4C05=休
4D05=及
4E05=吸
4F05=宮
5005=弓
5105=急
5205=救
5305=朽
5405=求
5505=汲
5605=泣
5705=灸
5805=球
5905=究
5A05=窮
5B05=笈
5C05=級
5D05=糾
5E05=給
5F05=旧
6005=牛
6105=去
6205=居
6305=巨
6405=拒
6505=拠
6605=挙
6705=渠
6805=虚
6905=許
6A05=距
6B05=鋸
6C05=漁
6D05=禦
6E05=魚
6F05=亨
7005=享
7105=京
7205=供
7305=侠
7405=僑
7505=兇
7605=競
7705=共
7805=凶
7905=協
7A05=匡
7B05=卿
7C05=叫
7D05=喬
7E05=境
7F05=峡
8005=強
8105=彊
8205=怯
8305=恐
8405=恭
8505=挟
8605=教
8705=橋
8805=況
8905=狂
8A05=狭
8B05=矯
8C05=胸
8D05=脅
8E05=興
8F05=蕎
9005=郷
9105=鏡
9205=響
9305=饗
9405=驚
9505=仰
9605=凝
9705=尭
9805=暁
9905=業
9A05=局
9B05=曲
9C05=極
9D05=玉
9E05=桐
9F05=粁
A005=僅
A105=勤
A205=均
A305=巾
A405=錦
A505=斤
A605=欣
A705=欽
A805=琴
A905=禁
AA05=禽
AB05=筋
AC05=緊
AD05=芹
AE05=菌
AF05=衿
B005=襟
B105=謹
B205=近
B305=金
B405=吟
B505=銀
B605=九
B705=倶
B805=句
B905=区
BA05=狗
BB05=玖
BC05=矩
BD05=苦
BE05=躯
BF05=駆
C005=駈
C105=駒
C205=具
C305=愚
C405=虞
C505=喰
C605=空
C705=偶
C805=寓
C905=遇
CA05=隅
CB05=串
CC05=櫛
CD05=釧
CE05=屑
CF05=屈
D005=掘
D105=窟
D205=沓
D305=靴
D405=轡
D505=窪
D605=熊
D705=隈
D805=粂
D905=栗
DA05=繰
DB05=桑
DC05=鍬
DD05=勲
DE05=君
DF05=薫
E005=訓
E105=群
E205=軍
E305=郡
E405=卦
E505=袈
E605=祁
E705=係
E805=傾
E905=刑
EA05=兄
EB05=啓
EC05=圭
ED05=珪
EE05=型
EF05=契
F005=形
F105=径
F205=恵
F305=慶
F405=慧
F505=憩
F605=掲
F705=携
F805=敬
F905=景
FA05=桂
FB05=渓
FC05=畦
FD05=稽
FE05=系
FF05=経
0006=継
0106=繋
0206=罫
0306=茎
0406=荊
0506=蛍
0606=計
0706=詣
0806=警
0906=軽
0A06=頚
0B06=鶏
0C06=芸
0D06=迎
0E06=鯨
0F06=劇
1006=戟
1106=撃
1206=激
1306=隙
1406=桁
1506=傑
1606=欠
1706=決
1806=潔
1906=穴
1A06=結
1B06=血
1C06=訣
1D06=月
1E06=件
1F06=倹
2006=倦
2106=健
2206=兼
2306=券
2406=剣
2506=喧
2606=圏
2706=堅
2806=嫌
2906=建
2A06=憲
2B06=懸
2C06=拳
2D06=捲
2E06=検
2F06=権
3006=牽
3106=犬
3206=献
3306=研
3406=硯
3506=絹
3606=県
3706=肩
3806=見
3906=謙
3A06=賢
3B06=軒
3C06=遣
3D06=鍵
3E06=険
3F06=顕
4006=験
4106=鹸
4206=元
4306=原
4406=厳
4506=幻
4606=弦
4706=減
4806=源
4906=玄
4A06=現
4B06=絃
4C06=舷
4D06=言
4E06=諺
4F06=限
5006=乎
5106=個
5206=古
5306=呼
5406=固
5506=姑
5606=孤
5706=己
5806=庫
5906=弧
5A06=戸
5B06=故
5C06=枯
5D06=湖
5E06=狐
5F06=糊
6006=袴
6106=股
6206=胡
6306=菰
6406=虎
6506=誇
6606=跨
6706=鈷
6806=雇
6906=顧
6A06=鼓
6B06=五
6C06=互
6D06=伍
6E06=午
6F06=呉
7006=吾
7106=娯
7206=後
7306=御
7406=悟
7506=梧
7606=檎
7706=瑚
7806=碁
7906=語
7A06=誤
7B06=護
7C06=醐
7D06=乞
7E06=鯉
7F06=交
8006=佼
8106=侯
8206=候
8306=倖
8406=光
8506=公
8606=功
8706=効
8806=勾
8906=厚
8A06=口
8B06=向
8C06=后
8D06=喉
8E06=坑
8F06=垢
9006=好
9106=孔
9206=孝
9306=宏
9406=工
9506=巧
9606=巷
9706=幸
9806=広
9906=庚
9A06=康
9B06=弘
9C06=恒
9D06=慌
9E06=抗
9F06=拘
A006=控
A106=攻
A206=昂
A306=晃
A406=更
A506=杭
A606=校
A706=梗
A806=構
A906=江
AA06=洪
AB06=浩
AC06=港
AD06=溝
AE06=甲
AF06=皇
B006=硬
B106=稿
B206=糠
B306=紅
B406=紘
B506=絞
B606=綱
B706=耕
B806=考
B906=肯
BA06=肱
BB06=腔
BC06=膏
BD06=航
BE06=荒
BF06=行
C006=衡
C106=講
C206=貢
C306=購
C406=郊
C506=酵
C606=鉱
C706=砿
C806=鋼
C906=閤
CA06=降
CB06=項
CC06=香
CD06=高
CE06=鴻
CF06=剛
D006=劫
D106=号
D206=合
D306=壕
D406=拷
D506=濠
D606=豪
D706=轟
D806=麹
D906=克
DA06=刻
DB06=告
DC06=国
DD06=穀
DE06=酷
DF06=鵠
E006=黒
E106=獄
E206=漉
E306=腰
E406=甑
E506=忽
E606=惚
E706=骨
E806=狛
E906=込
EA06=此
EB06=頃
EC06=今
ED06=困
EE06=坤
EF06=墾
F006=婚
F106=恨
F206=懇
F306=昏
F406=昆
F506=根
F606=梱
F706=混
F806=痕
F906=紺
FA06=艮
FB06=魂
FC06=些
FD06=佐
FE06=叉
FF06=唆
0007=嵯
0107=左
0207=差
0307=査
0407=沙
0507=瑳
0607=砂
0707=詐
0807=鎖
0907=裟
0A07=坐
0B07=座
0C07=挫
0D07=債
0E07=催
0F07=再
1007=最
1107=哉
1207=塞
1307=妻
1407=宰
1507=彩
1607=才
1707=採
1807=栽
1907=歳
1A07=済
1B07=災
1C07=采
1D07=犀
1E07=砕
1F07=砦
2007=祭
2107=斎
2207=細
2307=菜
2407=裁
2507=載
2607=際
2707=剤
2807=在
2907=材
2A07=罪
2B07=財
2C07=冴
2D07=坂
2E07=阪
2F07=堺
3007=榊
3107=肴
3207=咲
3307=崎
3407=埼
3507=碕
3607=鷺
3707=作
3807=削
3907=咋
3A07=搾
3B07=昨
3C07=朔
3D07=柵
3E07=窄
3F07=策
4007=索
4107=錯
4207=桜
4307=鮭
4407=笹
4507=匙
4607=冊
4707=刷
4807=察
4907=拶
4A07=撮
4B07=擦
4C07=札
4D07=殺
4E07=薩
4F07=雑
5007=皐
5107=鯖
5207=捌
5307=錆
5407=鮫
5507=皿
5607=晒
5707=三
5807=傘
5907=参
5A07=山
5B07=惨
5C07=撒
5D07=散
5E07=桟
5F07=燦
6007=珊
6107=産
6207=算
6307=纂
6407=蚕
6507=讃
6607=賛
6707=酸
6807=餐
6907=斬
6A07=暫
6B07=残
6C07=仕
6D07=仔
6E07=伺
6F07=使
7007=刺
7107=司
7207=史
7307=嗣
7407=四
7507=士
7607=始
7707=姉
7807=姿
7907=子
7A07=屍
7B07=市
7C07=師
7D07=志
7E07=思
7F07=指
8007=支
8107=孜
8207=斯
8307=施
8407=旨
8507=枝
8607=止
8707=死
8807=氏
8907=獅
8A07=祉
8B07=私
8C07=糸
8D07=紙
8E07=紫
8F07=肢
9007=脂
9107=至
9207=視
9307=詞
9407=詩
9507=試
9607=誌
9707=諮
9807=資
9907=賜
9A07=雌
9B07=飼
9C07=歯
9D07=事
9E07=似
9F07=侍
A007=児
A107=字
A207=寺
A307=慈
A407=持
A507=時
A607=次
A707=滋
A807=治
A907=爾
AA07=璽
AB07=痔
AC07=磁
AD07=示
AE07=而
AF07=耳
B007=自
B107=蒔
B207=辞
B307=汐
B407=鹿
B507=式
B607=識
B707=鴫
B807=竺
B907=軸
BA07=宍
BB07=雫
BC07=七
BD07=叱
BE07=執
BF07=失
C007=嫉
C107=室
C207=悉
C307=湿
C407=漆
C507=疾
C607=質
C707=実
C807=蔀
C907=篠
CA07=偲
CB07=柴
CC07=芝
CD07=屡
CE07=蕊
CF07=縞
D007=舎
D107=写
D207=射
D307=捨
D407=赦
D507=斜
D607=煮
D707=社
D807=紗
D907=者
DA07=謝
DB07=車
DC07=遮
DD07=蛇
DE07=邪
DF07=借
E007=勺
E107=尺
E207=杓
E307=灼
E407=爵
E507=酌
E607=釈
E707=錫
E807=若
E907=寂
EA07=弱
EB07=惹
EC07=主
ED07=取
EE07=守
EF07=手
F007=朱
F107=殊
F207=狩
F307=珠
F407=種
F507=腫
F607=趣
F707=酒
F807=首
F907=儒
FA07=受
FB07=呪
FC07=寿
FD07=授
FE07=樹
FF07=綬
0008=需
0108=囚
0208=収
0308=周
0408=宗
0508=就
0608=州
0708=修
0808=愁
0908=拾
0A08=洲
0B08=秀
0C08=秋
0D08=終
0E08=繍
0F08=習
1008=臭
1108=舟
1208=蒐
1308=衆
1408=襲
1508=讐
1608=蹴
1708=輯
1808=週
1908=酋
1A08=酬
1B08=集
1C08=醜
1D08=什
1E08=住
1F08=充
2008=十
2108=従
2208=戎
2308=柔
2408=汁
2508=渋
2608=獣
2708=縦
2808=重
2908=銃
2A08=叔
2B08=夙
2C08=宿
2D08=淑
2E08=祝
2F08=縮
3008=粛
3108=塾
3208=熟
3308=出
3408=術
3508=述
3608=俊
3708=峻
3808=春
3908=瞬
3A08=竣
3B08=舜
3C08=駿
3D08=准
3E08=循
3F08=旬
4008=楯
4108=殉
4208=淳
4308=準
4408=潤
4508=盾
4608=純
4708=巡
4808=遵
4908=醇
4A08=順
4B08=処
4C08=初
4D08=所
4E08=暑
4F08=曙
5008=渚
5108=庶
5208=緒
5308=署
5408=書
5508=薯
5608=藷
5708=諸
5808=助
5908=叙
5A08=女
5B08=序
5C08=徐
5D08=恕
5E08=鋤
5F08=除
6008=傷
6108=償
6208=勝
6308=匠
6408=升
6508=召
6608=哨
6708=商
6808=唱
6908=嘗
6A08=奨
6B08=妾
6C08=娼
6D08=宵
6E08=将
6F08=小
7008=少
7108=尚
7208=庄
7308=床
7408=廠
7508=彰
7608=承
7708=抄
7808=招
7908=掌
7A08=捷
7B08=昇
7C08=昌
7D08=昭
7E08=晶
7F08=松
8008=梢
8108=樟
8208=樵
8308=沼
8408=消
8508=渉
8608=湘
8708=焼
8808=焦
8908=照
8A08=症
8B08=省
8C08=硝
8D08=礁
8E08=祥
8F08=称
9008=章
9108=笑
9208=粧
9308=紹
9408=肖
9508=菖
9608=蒋
9708=蕉
9808=衝
9908=裳
9A08=訟
9B08=証
9C08=詔
9D08=詳
9E08=象
9F08=賞
A008=醤
A108=鉦
A208=鍾
A308=鐘
A408=障
A508=鞘
A608=上
A708=丈
A808=丞
A908=乗
AA08=冗
AB08=剰
AC08=城
AD08=場
AE08=壌
AF08=嬢
B008=常
B108=情
B208=擾
B308=条
B408=杖
B508=浄
B608=状
B708=畳
B808=穣
B908=蒸
BA08=譲
BB08=醸
BC08=錠
BD08=嘱
BE08=埴
BF08=飾
C008=拭
C108=植
C208=殖
C308=燭
C408=織
C508=職
C608=色
C708=触
C808=食
C908=蝕
CA08=辱
CB08=尻
CC08=伸
CD08=信
CE08=侵
CF08=唇
D008=娠
D108=寝
D208=審
D308=心
D408=慎
D508=振
D608=新
D708=晋
D808=森
D908=榛
DA08=浸
DB08=深
DC08=申
DD08=疹
DE08=真
DF08=神
E008=秦
E108=紳
E208=臣
E308=芯
E408=薪
E508=親
E608=診
E708=身
E808=辛
E908=進
EA08=針
EB08=震
EC08=人
ED08=仁
EE08=刃
EF08=塵
F008=壬
F108=尋
F208=甚
F308=尽
F408=腎
F508=訊
F608=迅
F708=陣
F808=靭
F908=笥
FA08=諏
FB08=須
FC08=酢
FD08=図
FE08=厨
FF08=逗
0009=吹
0109=垂
0209=帥
0309=推
0409=水
0509=炊
0609=睡
0709=粋
0809=翠
0909=衰
0A09=遂
0B09=酔
0C09=錐
0D09=錘
0E09=随
0F09=瑞
1009=髄
1109=崇
1209=嵩
1309=数
1409=枢
1509=趨
1609=雛
1709=据
1809=杉
1909=椙
1A09=菅
1B09=頗
1C09=雀
1D09=裾
1E09=澄
1F09=摺
2009=寸
2109=世
2209=瀬
2309=畝
2409=是
2509=凄
2609=制
2709=勢
2809=姓
2909=征
2A09=性
2B09=成
2C09=政
2D09=整
2E09=星
2F09=晴
3009=棲
3109=栖
3209=正
3309=清
3409=牲
3509=生
3609=盛
3709=精
3809=聖
3909=声
3A09=製
3B09=西
3C09=誠
3D09=誓
3E09=請
3F09=逝
4009=醒
4109=青
4209=静
4309=斉
4409=税
4509=脆
4609=隻
4709=席
4809=惜
4909=戚
4A09=斥
4B09=昔
4C09=析
4D09=石
4E09=積
4F09=籍
5009=績
5109=脊
5209=責
5309=赤
5409=跡
5509=蹟
5609=碩
5709=切
5809=拙
5909=接
5A09=摂
5B09=折
5C09=設
5D09=窃
5E09=節
5F09=説
6009=雪
6109=絶
6209=舌
6309=蝉
6409=仙
6509=先
6609=千
6709=占
6809=宣
6909=専
6A09=尖
6B09=川
6C09=戦
6D09=扇
6E09=撰
6F09=栓
7009=栴
7109=泉
7209=浅
7309=洗
7409=染
7509=潜
7609=煎
7709=煽
7809=旋
7909=穿
7A09=箭
7B09=線
7C09=繊
7D09=羨
7E09=腺
7F09=舛
8009=船
8109=薦
8209=詮
8309=賎
8409=践
8509=選
8609=遷
8709=銭
8809=銑
8909=閃
8A09=鮮
8B09=前
8C09=善
8D09=漸
8E09=然
8F09=全
9009=禅
9109=繕
9209=膳
9309=糎
9409=噌
9509=塑
9609=岨
9709=措
9809=曾
9909=曽
9A09=楚
9B09=狙
9C09=疏
9D09=疎
9E09=礎
9F09=祖
A009=租
A109=粗
A209=素
A309=組
A409=蘇
A509=訴
A609=阻
A709=遡
A809=鼠
A909=僧
AA09=創
AB09=双
AC09=叢
AD09=倉
AE09=喪
AF09=壮
B009=奏
B109=爽
B209=宋
B309=層
B409=匝
B509=惣
B609=想
B709=捜
B809=掃
B909=挿
BA09=掻
BB09=操
BC09=早
BD09=曹
BE09=巣
BF09=槍
C009=槽
C109=漕
C209=燥
C309=争
C409=痩
C509=相
C609=窓
C709=糟
C809=総
C909=綜
CA09=聡
CB09=草
CC09=荘
CD09=葬
CE09=蒼
CF09=藻
D009=装
D109=走
D209=送
D309=遭
D409=鎗
D509=霜
D609=騒
D709=像
D809=増
D909=憎
DA09=臓
DB09=蔵
DC09=贈
DD09=造
DE09=促
DF09=側
E009=則
E109=即
E209=息
E309=捉
E409=束
E509=測
E609=足
E709=速
E809=俗
E909=属
EA09=賊
EB09=族
EC09=続
ED09=卒
EE09=袖
EF09=其
F009=揃
F109=存
F209=孫
F309=尊
F409=損
F509=村
F609=遜
F709=他
F809=多
F909=太
FA09=汰
FB09=詑
FC09=唾
FD09=堕
FE09=妥
FF09=惰
000A=打
010A=柁
020A=舵
030A=楕
040A=陀
050A=駄
060A=騨
070A=体
080A=堆
090A=対
0A0A=耐
0B0A=岱
0C0A=帯
0D0A=待
0E0A=怠
0F0A=態
100A=戴
110A=替
120A=泰
130A=滞
140A=胎
150A=腿
160A=苔
170A=袋
180A=貸
190A=退
1A0A=逮
1B0A=隊
1C0A=黛
1D0A=鯛
1E0A=代
1F0A=台
200A=大
210A=第
220A=醍
230A=題
240A=鷹
250A=滝
260A=瀧
270A=卓
280A=啄
290A=宅
2A0A=托
2B0A=択
2C0A=拓
2D0A=沢
2E0A=濯
2F0A=琢
300A=託
310A=鐸
320A=濁
330A=諾
340A=茸
350A=凧
360A=蛸
370A=只
380A=叩
390A=但
3A0A=達
3B0A=辰
3C0A=奪
3D0A=脱
3E0A=巽
3F0A=竪
400A=辿
410A=棚
420A=谷
430A=狸
440A=鱈
450A=樽
460A=誰
470A=丹
480A=単
490A=嘆
4A0A=坦
4B0A=担
4C0A=探
4D0A=旦
4E0A=歎
4F0A=淡
500A=湛
510A=炭
520A=短
530A=端
540A=箪
550A=綻
560A=耽
570A=胆
580A=蛋
590A=誕
5A0A=鍛
5B0A=団
5C0A=壇
5D0A=弾
5E0A=断
5F0A=暖
600A=檀
610A=段
620A=男
630A=談
640A=値
650A=知
660A=地
670A=弛
680A=恥
690A=智
6A0A=池
6B0A=痴
6C0A=稚
6D0A=置
6E0A=致
6F0A=蜘
700A=遅
710A=馳
720A=築
730A=畜
740A=竹
750A=筑
760A=蓄
770A=逐
780A=秩
790A=窒
7A0A=茶
7B0A=嫡
7C0A=着
7D0A=中
7E0A=仲
7F0A=宙
800A=忠
810A=抽
820A=昼
830A=柱
840A=注
850A=虫
860A=衷
870A=註
880A=酎
890A=鋳
8A0A=駐
8B0A=樗
8C0A=瀦
8D0A=猪
8E0A=苧
8F0A=著
900A=貯
910A=丁
920A=兆
930A=凋
940A=喋
950A=寵
960A=帖
970A=帳
980A=庁
990A=弔
9A0A=張
9B0A=彫
9C0A=徴
9D0A=懲
9E0A=挑
9F0A=暢
A00A=朝
A10A=潮
A20A=牒
A30A=町
A40A=眺
A50A=聴
A60A=脹
A70A=腸
A80A=蝶
A90A=調
AA0A=諜
AB0A=超
AC0A=跳
AD0A=銚
AE0A=長
AF0A=頂
B00A=鳥
B10A=勅
B20A=捗
B30A=直
B40A=朕
B50A=沈
B60A=珍
B70A=賃
B80A=鎮
B90A=陳
BA0A=津
BB0A=墜
BC0A=椎
BD0A=槌
BE0A=追
BF0A=鎚
C00A=痛
C10A=通
C20A=塚
C30A=栂
C40A=掴
C50A=槻
C60A=佃
C70A=漬
C80A=柘
C90A=辻
CA0A=蔦
CB0A=綴
CC0A=鍔
CD0A=椿
CE0A=潰
CF0A=坪
D00A=壷
D10A=嬬
D20A=紬
D30A=爪
D40A=吊
D50A=釣
D60A=鶴
D70A=亭
D80A=低
D90A=停
DA0A=偵
DB0A=剃
DC0A=貞
DD0A=呈
DE0A=堤
DF0A=定
E00A=帝
E10A=底
E20A=庭
E30A=廷
E40A=弟
E50A=悌
E60A=抵
E70A=挺
E80A=提
E90A=梯
EA0A=汀
EB0A=碇
EC0A=禎
ED0A=程
EE0A=締
EF0A=艇
F00A=訂
F10A=諦
F20A=蹄
F30A=逓
F40A=邸
F50A=鄭
F60A=釘
F70A=鼎
F80A=泥
F90A=摘
FA0A=擢
FB0A=敵
FC0A=滴
FD0A=的
FE0A=笛
FF0A=適
000B=鏑
010B=溺
020B=哲
030B=徹
040B=撤
050B=轍
060B=迭
070B=鉄
080B=典
090B=填
0A0B=天
0B0B=展
0C0B=店
0D0B=添
0E0B=纏
0F0B=甜
100B=貼
110B=転
120B=顛
130B=点
140B=伝
150B=殿
160B=澱
170B=田
180B=電
190B=兎
1A0B=吐
1B0B=堵
1C0B=塗
1D0B=妬
1E0B=屠
1F0B=徒
200B=斗
210B=杜
220B=渡
230B=登
240B=菟
250B=賭
260B=途
270B=都
280B=鍍
290B=砥
2A0B=砺
2B0B=努
2C0B=度
2D0B=土
2E0B=奴
2F0B=怒
300B=倒
310B=党
320B=冬
330B=凍
340B=刀
350B=唐
360B=塔
370B=塘
380B=套
390B=宕
3A0B=島
3B0B=嶋
3C0B=悼
3D0B=投
3E0B=搭
3F0B=東
400B=桃
410B=梼
420B=棟
430B=盗
440B=淘
450B=湯
460B=涛
470B=灯
480B=燈
490B=当
4A0B=痘
4B0B=祷
4C0B=等
4D0B=答
4E0B=筒
4F0B=糖
500B=統
510B=到
520B=董
530B=蕩
540B=藤
550B=討
560B=謄
570B=豆
580B=踏
590B=逃
5A0B=透
5B0B=鐙
5C0B=陶
5D0B=頭
5E0B=騰
5F0B=闘
600B=働
610B=動
620B=同
630B=堂
640B=導
650B=憧
660B=撞
670B=洞
680B=瞳
690B=童
6A0B=胴
6B0B=萄
6C0B=道
6D0B=銅
6E0B=峠
6F0B=鴇
700B=匿
710B=得
720B=徳
730B=涜
740B=特
750B=督
760B=禿
770B=篤
780B=毒
790B=独
7A0B=読
7B0B=栃
7C0B=橡
7D0B=凸
7E0B=突
7F0B=椴
800B=届
810B=鳶
820B=苫
830B=寅
840B=酉
850B=瀞
860B=噸
870B=屯
880B=惇
890B=敦
8A0B=沌
8B0B=豚
8C0B=遁
8D0B=頓
8E0B=呑
8F0B=曇
900B=鈍
910B=奈
920B=那
930B=内
940B=乍
950B=凪
960B=薙
970B=謎
980B=灘
990B=捺
9A0B=鍋
9B0B=楢
9C0B=馴
9D0B=縄
9E0B=畷
9F0B=南
A00B=楠
A10B=軟
A20B=難
A30B=汝
A40B=二
A50B=尼
A60B=弐
A70B=迩
A80B=匂
A90B=賑
AA0B=肉
AB0B=虹
AC0B=廿
AD0B=日
AE0B=乳
AF0B=入
B00B=如
B10B=尿
B20B=韮
B30B=任
B40B=妊
B50B=忍
B60B=認
B70B=濡
B80B=禰
B90B=祢
BA0B=寧
BB0B=葱
BC0B=猫
BD0B=熱
BE0B=年
BF0B=念
C00B=捻
C10B=撚
C20B=燃
C30B=粘
C40B=乃
C50B=廼
C60B=之
C70B=埜
C80B=嚢
C90B=悩
CA0B=濃
CB0B=納
CC0B=能
CD0B=脳
CE0B=膿
CF0B=農
D00B=覗
D10B=蚤
D20B=巴
D30B=把
D40B=播
D50B=覇
D60B=杷
D70B=波
D80B=派
D90B=琶
DA0B=破
DB0B=婆
DC0B=罵
DD0B=芭
DE0B=馬
DF0B=俳
E00B=廃
E10B=拝
E20B=排
E30B=敗
E40B=杯
E50B=盃
E60B=牌
E70B=背
E80B=肺
E90B=輩
EA0B=配
EB0B=倍
EC0B=培
ED0B=媒
EE0B=梅
EF0B=楳
F00B=煤
F10B=狽
F20B=買
F30B=売
F40B=賠
F50B=陪
F60B=這
F70B=蝿
F80B=秤
F90B=矧
FA0B=萩
FB0B=伯
FC0B=剥
FD0B=博
FE0B=拍
FF0B=柏
000C=泊
010C=白
020C=箔
030C=粕
040C=舶
050C=薄
060C=迫
070C=曝
080C=漠
090C=爆
0A0C=縛
0B0C=莫
0C0C=駁
0D0C=麦
0E0C=函
0F0C=箱
100C=硲
110C=箸
120C=肇
130C=筈
140C=櫨
150C=幡
160C=肌
170C=畑
180C=畠
190C=八
1A0C=鉢
1B0C=溌
1C0C=発
1D0C=醗
1E0C=髪
1F0C=伐
200C=罰
210C=抜
220C=筏
230C=閥
240C=鳩
250C=噺
260C=塙
270C=蛤
280C=隼
290C=伴
2A0C=判
2B0C=半
2C0C=反
2D0C=叛
2E0C=帆
2F0C=搬
300C=斑
310C=板
320C=氾
330C=汎
340C=版
350C=犯
360C=班
370C=畔
380C=繁
390C=般
3A0C=藩
3B0C=販
3C0C=範
3D0C=釆
3E0C=煩
3F0C=頒
400C=飯
410C=挽
420C=晩
430C=番
440C=盤
450C=磐
460C=蕃
470C=蛮
480C=匪
490C=卑
4A0C=否
4B0C=妃
4C0C=庇
4D0C=彼
4E0C=悲
4F0C=扉
500C=批
510C=披
520C=斐
530C=比
540C=泌
550C=疲
560C=皮
570C=碑
580C=秘
590C=緋
5A0C=罷
5B0C=肥
5C0C=被
5D0C=誹
5E0C=費
5F0C=避
600C=非
610C=飛
620C=樋
630C=簸
640C=備
650C=尾
660C=微
670C=枇
680C=毘
690C=琵
6A0C=眉
6B0C=美
6C0C=鼻
6D0C=柊
6E0C=稗
6F0C=匹
700C=疋
710C=髭
720C=彦
730C=膝
740C=菱
750C=肘
760C=弼
770C=必
780C=畢
790C=筆
7A0C=逼
7B0C=桧
7C0C=姫
7D0C=媛
7E0C=紐
7F0C=百
800C=謬
810C=俵
820C=彪
830C=標
840C=氷
850C=漂
860C=瓢
870C=票
880C=表
890C=評
8A0C=豹
8B0C=廟
8C0C=描
8D0C=病
8E0C=秒
8F0C=苗
900C=錨
910C=鋲
920C=蒜
930C=蛭
940C=鰭
950C=品
960C=彬
970C=斌
980C=浜
990C=瀕
9A0C=貧
9B0C=賓
9C0C=頻
9D0C=敏
9E0C=瓶
9F0C=不
A00C=付
A10C=埠
A20C=夫
A30C=婦
A40C=富
A50C=冨
A60C=布
A70C=府
A80C=怖
A90C=扶
AA0C=敷
AB0C=斧
AC0C=普
AD0C=浮
AE0C=父
AF0C=符
B00C=腐
B10C=膚
B20C=芙
B30C=譜
B40C=負
B50C=賦
B60C=赴
B70C=阜
B80C=附
B90C=侮
BA0C=撫
BB0C=武
BC0C=舞
BD0C=葡
BE0C=蕪
BF0C=部
C00C=封
C10C=楓
C20C=風
C30C=葺
C40C=蕗
C50C=伏
C60C=副
C70C=復
C80C=幅
C90C=服
CA0C=福
CB0C=腹
CC0C=複
CD0C=覆
CE0C=淵
CF0C=弗
D00C=払
D10C=沸
D20C=仏
D30C=物
D40C=鮒
D50C=分
D60C=吻
D70C=噴
D80C=墳
D90C=憤
DA0C=扮
DB0C=焚
DC0C=奮
DD0C=粉
DE0C=糞
DF0C=紛
E00C=雰
E10C=文
E20C=聞
E30C=丙
E40C=併
E50C=兵
E60C=塀
E70C=幣
E80C=平
E90C=弊
EA0C=柄
EB0C=並
EC0C=蔽
ED0C=閉
EE0C=陛
EF0C=米
F00C=頁
F10C=僻
F20C=壁
F30C=癖
F40C=碧
F50C=別
F60C=瞥
F70C=蔑
F80C=箆
F90C=偏
FA0C=変
FB0C=片
FC0C=篇
FD0C=編
FE0C=辺
FF0C=返
000D=遍
010D=便
020D=勉
030D=娩
040D=弁
050D=鞭
060D=保
070D=舗
080D=鋪
090D=圃
0A0D=捕
0B0D=歩
0C0D=甫
0D0D=補
0E0D=輔
0F0D=穂
100D=募
110D=墓
120D=慕
130D=戊
140D=暮
150D=母
160D=簿
170D=菩
180D=倣
190D=俸
1A0D=包
1B0D=呆
1C0D=報
1D0D=奉
1E0D=宝
1F0D=峰
200D=峯
210D=崩
220D=庖
230D=抱
240D=捧
250D=放
260D=方
270D=朋
280D=法
290D=泡
2A0D=烹
2B0D=砲
2C0D=縫
2D0D=胞
2E0D=芳
2F0D=萌
300D=蓬
310D=蜂
320D=褒
330D=訪
340D=豊
350D=邦
360D=鋒
370D=飽
380D=鳳
390D=鵬
3A0D=乏
3B0D=亡
3C0D=傍
3D0D=剖
3E0D=坊
3F0D=妨
400D=帽
410D=忘
420D=忙
430D=房
440D=暴
450D=望
460D=某
470D=棒
480D=冒
490D=紡
4A0D=肪
4B0D=膨
4C0D=謀
4D0D=貌
4E0D=貿
4F0D=鉾
500D=防
510D=吠
520D=頬
530D=北
540D=僕
550D=卜
560D=墨
570D=撲
580D=朴
590D=牧
5A0D=睦
5B0D=穆
5C0D=釦
5D0D=勃
5E0D=没
5F0D=殆
600D=堀
610D=幌
620D=奔
630D=本
640D=翻
650D=凡
660D=盆
670D=摩
680D=磨
690D=魔
6A0D=麻
6B0D=埋
6C0D=妹
6D0D=昧
6E0D=枚
6F0D=毎
700D=哩
710D=槙
720D=幕
730D=膜
740D=枕
750D=鮪
760D=柾
770D=鱒
780D=桝
790D=亦
7A0D=俣
7B0D=又
7C0D=抹
7D0D=末
7E0D=沫
7F0D=迄
800D=侭
810D=繭
820D=麿
830D=万
840D=慢
850D=満
860D=漫
870D=蔓
880D=味
890D=未
8A0D=魅
8B0D=巳
8C0D=箕
8D0D=岬
8E0D=密
8F0D=蜜
900D=湊
910D=蓑
920D=稔
930D=脈
940D=妙
950D=粍
960D=民
970D=眠
980D=務
990D=夢
9A0D=無
9B0D=牟
9C0D=矛
9D0D=霧
9E0D=鵡
9F0D=椋
A00D=婿
A10D=娘
A20D=冥
A30D=名
A40D=命
A50D=明
A60D=盟
A70D=迷
A80D=銘
A90D=鳴
AA0D=姪
AB0D=牝
AC0D=滅
AD0D=免
AE0D=棉
AF0D=綿
B00D=緬
B10D=面
B20D=麺
B30D=摸
B40D=模
B50D=茂
B60D=妄
B70D=孟
B80D=毛
B90D=猛
BA0D=盲
BB0D=網
BC0D=耗
BD0D=蒙
BE0D=儲
BF0D=木
C00D=黙
C10D=目
C20D=杢
C30D=勿
C40D=餅
C50D=尤
C60D=戻
C70D=籾
C80D=貰
C90D=問
CA0D=悶
CB0D=紋
CC0D=門
CD0D=匁
CE0D=也
CF0D=冶
D00D=夜
D10D=爺
D20D=耶
D30D=野
D40D=弥
D50D=矢
D60D=厄
D70D=役
D80D=約
D90D=薬
DA0D=訳
DB0D=躍
DC0D=靖
DD0D=柳
DE0D=薮
DF0D=鑓
E00D=愉
E10D=愈
E20D=油
E30D=癒
E40D=諭
E50D=輸
E60D=唯
E70D=佑
E80D=優
E90D=勇
EA0D=友
EB0D=宥
EC0D=幽
ED0D=悠
EE0D=憂
EF0D=揖
F00D=有
F10D=柚
F20D=湧
F30D=涌
F40D=猶
F50D=猷
F60D=由
F70D=祐
F80D=裕
F90D=誘
FA0D=遊
FB0D=邑
FC0D=郵
FD0D=雄
FE0D=融
FF0D=夕
000E=予
010E=余
020E=与
030E=誉
040E=輿
050E=預
060E=傭
070E=幼
080E=妖
090E=容
0A0E=庸
0B0E=揚
0C0E=揺
0D0E=擁
0E0E=曜
0F0E=楊
100E=様
110E=洋
120E=溶
130E=熔
140E=用
150E=窯
160E=羊
170E=耀
180E=葉
190E=蓉
1A0E=要
1B0E=謡
1C0E=踊
1D0E=遥
1E0E=陽
1F0E=養
200E=慾
210E=抑
220E=欲
230E=沃
240E=浴
250E=翌
260E=翼
270E=淀
280E=羅
290E=螺
2A0E=裸
2B0E=来
2C0E=莱
2D0E=頼
2E0E=雷
2F0E=洛
300E=絡
310E=落
320E=酪
330E=乱
340E=卵
350E=嵐
360E=欄
370E=濫
380E=藍
390E=蘭
3A0E=覧
3B0E=利
3C0E=吏
3D0E=履
3E0E=李
3F0E=梨
400E=理
410E=璃
420E=痢
430E=裏
440E=裡
450E=里
460E=離
470E=陸
480E=律
490E=率
4A0E=立
4B0E=葎
4C0E=掠
4D0E=略
4E0E=劉
4F0E=流
500E=溜
510E=琉
520E=留
530E=硫
540E=粒
550E=隆
560E=竜
570E=龍
580E=侶
590E=慮
5A0E=旅
5B0E=虜
5C0E=了
5D0E=亮
5E0E=僚
5F0E=両
600E=凌
610E=寮
620E=料
630E=梁
640E=涼
650E=猟
660E=療
670E=瞭
680E=稜
690E=糧
6A0E=良
6B0E=諒
6C0E=遼
6D0E=量
6E0E=陵
6F0E=領
700E=力
710E=緑
720E=倫
730E=厘
740E=林
750E=淋
760E=燐
770E=琳
780E=臨
790E=輪
7A0E=隣
7B0E=鱗
7C0E=麟
7D0E=瑠
7E0E=塁
7F0E=涙
800E=累
810E=類
820E=令
830E=伶
840E=例
850E=冷
860E=励
870E=嶺
880E=怜
890E=玲
8A0E=礼
8B0E=苓
8C0E=鈴
8D0E=隷
8E0E=零
8F0E=霊
900E=麗
910E=齢
920E=暦
930E=歴
940E=列
950E=劣
960E=烈
970E=裂
980E=廉
990E=恋
9A0E=憐
9B0E=漣
9C0E=煉
9D0E=簾
9E0E=練
9F0E=聯
A00E=蓮
A10E=連
A20E=錬
A30E=呂
A40E=魯
A50E=櫓
A60E=炉
A70E=賂
A80E=路
A90E=露
AA0E=労
AB0E=婁
AC0E=廊
AD0E=弄
AE0E=朗
AF0E=楼
B00E=榔
B10E=浪
B20E=漏
B30E=牢
B40E=狼
B50E=篭
B60E=老
B70E=聾
B80E=蝋
B90E=郎
BA0E=六
BB0E=麓
BC0E=禄
BD0E=肋
BE0E=録
BF0E=論
C00E=倭
C10E=和
C20E=話
C30E=歪
C40E=賄
C50E=脇
C60E=惑
C70E=枠
C80E=鷲
C90E=亙
CA0E=亘
CB0E=鰐
CC0E=詫
CD0E=藁
CE0E=蕨
CF0E=椀
D00E=湾
D10E=碗
D20E=腕
D30E=<$0ED3>
D40E=<$0ED4>
D50E=<$0ED5>
D60E=<$0ED6>
D70E=<$0ED7>
D80E=<$0ED8>
D90E=<$0ED9>
DA0E=<$0EDA>
DB0E=<$0EDB>
DC0E=<$0EDC>
DD0E=<$0EDD>
DE0E=<$0EDE>
DF0E=<$0EDF>
E00E=<$0EE0>
E10E=<$0EE1>
E20E=<$0EE2>
E30E=<$0EE3>
E40E=<$0EE4>
E50E=<$0EE5>
E60E=<$0EE6>
E70E=<$0EE7>
E80E=<$0EE8>
E90E=<$0EE9>
EA0E=<$0EEA>
EB0E=<$0EEB>
EC0E=<$0EEC>
ED0E=<$0EED>
EE0E=<$0EEE>
EF0E=<$0EEF>
F00E=<$0EF0>
F10E=<$0EF1>
F20E=<$0EF2>
F30E=<$0EF3>
F40E=<$0EF4>
F50E=<$0EF5>
F60E=<$0EF6>
F70E=<$0EF7>
F80E=<$0EF8>
F90E=<$0EF9>
FA0E=<$0EFA>
FB0E=<$0EFB>
FC0E=<$0EFC>
FD0E=<$0EFD>
FE0E=<$0EFE>
FF0E=<$0EFF>
000F=<$0F00>
010F=<$0F01>
020F=<$0F02>
030F=<$0F03>
040F=<$0F04>
050F=<$0F05>
060F=<$0F06>
070F=<$0F07>
080F=<$0F08>
090F=<$0F09>
0A0F=<$0F0A>
0B0F=<$0F0B>
0C0F=<$0F0C>
0D0F=<$0F0D>
0E0F=<$0F0E>
0F0F=<$0F0F>
100F=<$0F10>
110F=<$0F11>
120F=<$0F12>
130F=<$0F13>
140F=<$0F14>
150F=<$0F15>
160F=<$0F16>
170F=<$0F17>
180F=<$0F18>
190F=<$0F19>
1A0F=<$0F1A>
1B0F=<$0F1B>
1C0F=<$0F1C>
1D0F=<$0F1D>
1E0F=<$0F1E>
1F0F=<$0F1F>
200F=<$0F20>
210F=<$0F21>
220F=<$0F22>
230F=<$0F23>
240F=<$0F24>
250F=<$0F25>
260F=<$0F26>
270F=<$0F27>
280F=<$0F28>
290F=<$0F29>
2A0F=<$0F2A>
2B0F=<$0F2B>
2C0F=<$0F2C>
2D0F=<$0F2D>
2E0F=<$0F2E>
2F0F=<$0F2F>
300F=<$0F30>
310F=<$0F31>
320F=<$0F32>
330F=<$0F33>
340F=<$0F34>
350F=<$0F35>
360F=<$0F36>
370F=<$0F37>
380F=<$0F38>
390F=<$0F39>
3A0F=<$0F3A>
3B0F=<$0F3B>
3C0F=<$0F3C>
3D0F=<$0F3D>
3E0F=<$0F3E>
3F0F=<$0F3F>
400F=<$0F40>
410F=<$0F41>
420F=<$0F42>
430F=<$0F43>
440F=<$0F44>
450F=<$0F45>
460F=<$0F46>
470F=<$0F47>
480F=<$0F48>
490F=<$0F49>
4A0F=<$0F4A>
4B0F=<$0F4B>
4C0F=<$0F4C>
4D0F=<$0F4D>
4E0F=<$0F4E>
4F0F=<$0F4F>
500F=<$0F50>
510F=<$0F51>
520F=<$0F52>
530F=<$0F53>
540F=<$0F54>
550F=<$0F55>
560F=<$0F56>
570F=<$0F57>
580F=<$0F58>
590F=<$0F59>
5A0F=<$0F5A>
5B0F=<$0F5B>
5C0F=<$0F5C>
5D0F=<$0F5D>
5E0F=<$0F5E>
5F0F=<$0F5F>
600F=<$0F60>
610F=<$0F61>
620F=<$0F62>
630F=<$0F63>
640F=<$0F64>
650F=<$0F65>
660F=<$0F66>
670F=<$0F67>
680F=<$0F68>
690F=<$0F69>
6A0F=<$0F6A>
6B0F=<$0F6B>
6C0F=<$0F6C>
6D0F=<$0F6D>
6E0F=<$0F6E>
6F0F=<$0F6F>
700F=<$0F70>
710F=<$0F71>
720F=<$0F72>
730F=<$0F73>
740F=<$0F74>
750F=<$0F75>
760F=<$0F76>
770F=<$0F77>
780F=<$0F78>
790F=<$0F79>
7A0F=<$0F7A>
7B0F=<$0F7B>
7C0F=<$0F7C>
7D0F=<$0F7D>
7E0F=<$0F7E>
7F0F=<$0F7F>
800F=<$0F80>
810F=<$0F81>
820F=<$0F82>
830F=<$0F83>
840F=<$0F84>
850F=<$0F85>
860F=<$0F86>
870F=<$0F87>
880F=<$0F88>
890F=<$0F89>
8A0F=<$0F8A>
8B0F=<$0F8B>
8C0F=<$0F8C>
8D0F=<$0F8D>
8E0F=<$0F8E>
8F0F=<$0F8F>
900F=<$0F90>
910F=<$0F91>
920F=<$0F92>
930F=<$0F93>
940F=<$0F94>
950F=<$0F95>
960F=<$0F96>
970F=<$0F97>
980F=<$0F98>
990F=<$0F99>
9A0F=<$0F9A>
9B0F=<$0F9B>
9C0F=<$0F9C>
9D0F=<$0F9D>
9E0F=<$0F9E>
9F0F=<$0F9F>
A00F=<$0FA0>
A10F=<$0FA1>
A20F=<$0FA2>
A30F=<$0FA3>
A40F=<$0FA4>
A50F=<$0FA5>
A60F=<$0FA6>
A70F=<$0FA7>
A80F=<$0FA8>
A90F=<$0FA9>
AA0F=<$0FAA>
AB0F=<$0FAB>
AC0F=<$0FAC>
AD0F=<$0FAD>
AE0F=<$0FAE>
AF0F=<$0FAF>
B00F=<$0FB0>
B10F=<$0FB1>
B20F=<$0FB2>
B30F=<$0FB3>
B40F=<$0FB4>
B50F=<$0FB5>
B60F=<$0FB6>
B70F=<$0FB7>
B80F=<$0FB8>
B90F=<$0FB9>
BA0F=<$0FBA>
BB0F=<$0FBB>
BC0F=<$0FBC>
BD0F=<$0FBD>
BE0F=<$0FBE>
BF0F=<$0FBF>
C00F=<$0FC0>
C10F=<$0FC1>
C20F=<$0FC2>
C30F=<$0FC3>
C40F=<$0FC4>
C50F=<$0FC5>
C60F=<$0FC6>
C70F=<$0FC7>
C80F=<$0FC8>
C90F=<$0FC9>
CA0F=<$0FCA>
CB0F=<$0FCB>
CC0F=<$0FCC>
CD0F=<$0FCD>
CE0F=<$0FCE>
CF0F=<$0FCF>
D00F=<$0FD0>
D10F=<$0FD1>
D20F=<$0FD2>
D30F=<$0FD3>
D40F=<$0FD4>
D50F=<$0FD5>
D60F=<$0FD6>
D70F=<$0FD7>
D80F=<$0FD8>
D90F=<$0FD9>
DA0F=<$0FDA>
DB0F=<$0FDB>
DC0F=<$0FDC>
DD0F=<$0FDD>
DE0F=<$0FDE>
DF0F=<$0FDF>
E00F=<$0FE0>
E10F=<$0FE1>
E20F=<$0FE2>
E30F=<$0FE3>
E40F=<$0FE4>
E50F=<$0FE5>
E60F=<$0FE6>
E70F=<$0FE7>
E80F=<$0FE8>
E90F=<$0FE9>
EA0F=<$0FEA>
EB0F=<$0FEB>
EC0F=<$0FEC>
ED0F=<$0FED>
EE0F=<$0FEE>
EF0F=<$0FEF>
F00F=<$0FF0>
F10F=<$0FF1>
F20F=<$0FF2>
F30F=<$0FF3>
F40F=<$0FF4>
F50F=<$0FF5>
F60F=<$0FF6>
F70F=<$0FF7>
F80F=<$0FF8>
F90F=<$0FF9>
FA0F=<$0FFA>
FB0F=<$0FFB>
FC0F=<$0FFC>
FD0F=<$0FFD>
FE0F=<$0FFE>
FF0F=<$0FFF>
0110=<$1001>
0210=<$1002>
0310=<$1003>
0410=<$1004>
0510=<$1005>
0610=<$1006>
0710=<$1007>
0810=<$1008>
0910=<$1009>
0A10=<$100A>
0B10=<$100B>
0C10=<$100C>
0D10=<$100D>
0E10=<$100E>
0F10=<$100F>
1010=<$1010>
1110=<$1011>
1210=<$1012>
1310=<$1013>
1410=<$1014>
1510=<$1015>
1610=<$1016>
1710=<$1017>
1810=<$1018>
1910=<$1019>
1A10=<$101A>
1B10=<$101B>
1C10=<$101C>
1D10=<$101D>
1E10=<$101E>
1F10=<$101F>
2010=<$1020>
2110=<$1021>
2210=<$1022>
2310=<$1023>
2410=<$1024>
2510=<$1025>
2610=<$1026>
2710=<$1027>
2810=<$1028>
2910=<$1029>
2A10=<$102A>
2B10=<$102B>
2C10=<$102C>
2D10=<$102D>
2E10=<$102E>
2F10=<$102F>
3010=<$1030>
3110=<$1031>
3210=<$1032>
3310=<$1033>
3410=<$1034>
3510=<$1035>
3610=<$1036>
3710=<$1037>
3810=<$1038>
3910=<$1039>
3A10=<$103A>
3B10=<$103B>
3C10=<$103C>
3D10=<$103D>
3E10=<$103E>
3F10=<$103F>
4010=<$1040>
4110=<$1041>
4210=<$1042>
4310=<$1043>
4410=<$1044>
4510=<$1045>
4610=<$1046>
4710=<$1047>
4810=<$1048>
4910=<$1049>
4A10=<$104A>
4B10=<$104B>
4C10=<$104C>
4D10=<$104D>
4E10=<$104E>
4F10=<$104F>
5010=<$1050>
5110=<$1051>
5210=<$1052>
5310=<$1053>
5410=<$1054>
5510=<$1055>
5610=<$1056>
5710=<$1057>
5810=<$1058>
5910=<$1059>
5A10=<$105A>
5B10=<$105B>
5C10=<$105C>
5D10=<$105D>
5E10=<$105E>
5F10=<$105F>
6010=<$1060>
6110=<$1061>
6210=<$1062>
6310=<$1063>
6410=<$1064>
6510=<$1065>
6610=<$1066>
6710=<$1067>
6810=<$1068>
6910=<$1069>
6A10=<$106A>
6B10=<$106B>
6C10=<$106C>
6D10=<$106D>
6E10=<$106E>
6F10=<$106F>
7010=<$1070>
7110=<$1071>
7210=<$1072>
7310=<$1073>
7410=<$1074>
7510=<$1075>
7610=<$1076>
7710=<$1077>
7810=<$1078>
7910=<$1079>
7A10=<$107A>
7B10=<$107B>
7C10=<$107C>
7D10=<$107D>
7E10=<$107E>
7F10=<$107F>
8010=<$1080>
8110=<$1081>
8210=<$1082>
8310=<$1083>
8410=<$1084>
8510=<$1085>
8610=<$1086>
8710=<$1087>
8810=<$1088>
8910=<$1089>
8A10=<$108A>
8B10=<$108B>
8C10=<$108C>
8D10=<$108D>
8E10=<$108E>
8F10=<$108F>
9010=<$1090>
9110=<$1091>
9210=<$1092>
9310=<$1093>
9410=<$1094>
9510=<$1095>
9610=<$1096>
9710=<$1097>
9810=<$1098>
9910=<$1099>
9A10=<$109A>
9B10=<$109B>
9C10=<$109C>
9D10=<$109D>
9E10=<$109E>
9F10=<$109F>
A010=<$10A0>
A110=<$10A1>
A210=<$10A2>
A310=<$10A3>
A410=<$10A4>
A510=<$10A5>
A610=<$10A6>
A710=<$10A7>
A810=<$10A8>
A910=<$10A9>
AA10=<$10AA>
AB10=<$10AB>
AC10=<$10AC>
AD10=<$10AD>
AE10=<$10AE>
AF10=<$10AF>
B010=<$10B0>
B110=<$10B1>
B210=<$10B2>
B310=<$10B3>
B410=<$10B4>
B510=<$10B5>
B610=<$10B6>
B710=<$10B7>
B810=<$10B8>
B910=<$10B9>
BA10=<$10BA>
BB10=<$10BB>
BC10=<$10BC>
BD10=<$10BD>
BE10=<$10BE>
BF10=<$10BF>
C010=<$10C0>
C110=<$10C1>
C210=<$10C2>
C310=<$10C3>
C410=<$10C4>
C510=<$10C5>
C610=<$10C6>
C710=<$10C7>
C810=<$10C8>
C910=<$10C9>
CA10=<$10CA>
CB10=<$10CB>
CC10=<$10CC>
CD10=<$10CD>
CE10=<$10CE>
CF10=<$10CF>
D010=<$10D0>
D110=<$10D1>
D210=<$10D2>
D310=<$10D3>
D410=<$10D4>
D510=<$10D5>
D610=<$10D6>
D710=<$10D7>
D810=<$10D8>
D910=<$10D9>
DA10=<$10DA>
DB10=<$10DB>
DC10=<$10DC>
DD10=<$10DD>
DE10=<$10DE>
DF10=<$10DF>
E010=<$10E0>
E110=<$10E1>
E210=<$10E2>
E310=<$10E3>
E410=<$10E4>
E510=<$10E5>
E610=<$10E6>
E710=<$10E7>
E810=<$10E8>
E910=<$10E9>
EA10=<$10EA>
EB10=<$10EB>
EC10=<$10EC>
ED10=<$10ED>
EE10=<$10EE>
EF10=<$10EF>
F010=<$10F0>
F110=<$10F1>
F210=<$10F2>
F310=<$10F3>
F410=<$10F4>
F510=<$10F5>
F610=<$10F6>
F710=<$10F7>
F810=<$10F8>
F910=<$10F9>
FA10=<$10FA>
FB10=<$10FB>
FC10=<$10FC>
FD10=<$10FD>
FE10=<$10FE>
FF10=<$10FF>
0011=<$1100>
0111=<$1101>
0211=<$1102>
0311=<$1103>
0411=<$1104>
0511=<$1105>
0611=<$1106>
0711=<$1107>
0811=<$1108>
0911=<$1109>
0A11=<$110A>
0B11=<$110B>
0C11=<$110C>
0D11=<$110D>
0E11=<$110E>
0F11=<$110F>
1011=<$1110>
1111=<$1111>
1211=<$1112>
1311=<$1113>
1411=<$1114>
1511=<$1115>
1611=<$1116>
1711=<$1117>
1811=<$1118>
1911=<$1119>
1A11=<$111A>
1B11=<$111B>
1C11=<$111C>
1D11=<$111D>
1E11=<$111E>
1F11=<$111F>
2011=<$1120>
2111=<$1121>
2211=<$1122>
2311=<$1123>
2411=<$1124>
2511=<$1125>
2611=<$1126>
2711=<$1127>
2811=<$1128>
2911=<$1129>
2A11=<$112A>
2B11=<$112B>
2C11=<$112C>
2D11=<$112D>
2E11=<$112E>
2F11=<$112F>
3011=<$1130>
3111=<$1131>
3211=<$1132>
3311=<$1133>
3411=<$1134>
3511=<$1135>
3611=<$1136>
3711=<$1137>
3811=<$1138>
3911=<$1139>
3A11=<$113A>
3B11=<$113B>
3C11=<$113C>
3D11=<$113D>
3E11=<$113E>
3F11=<$113F>
4011=<$1140>
4111=<$1141>
4211=<$1142>
4311=<$1143>
4411=<$1144>
4511=<$1145>
4611=<$1146>
4711=<$1147>
4811=<$1148>
4911=<$1149>
4A11=<$114A>
4B11=<$114B>
4C11=<$114C>
4D11=<$114D>
4E11=<$114E>
4F11=<$114F>
5011=<$1150>
5111=<$1151>
5211=<$1152>
5311=<$1153>
5411=<$1154>
5511=<$1155>
5611=<$1156>
5711=<$1157>
5811=<$1158>
5911=<$1159>
5A11=<$115A>
5B11=<$115B>
5C11=<$115C>
5D11=<$115D>
5E11=<$115E>
5F11=<$115F>
6011=<$1160>
6111=<$1161>
6211=<$1162>
6311=<$1163>
6411=<$1164>
6511=<$1165>
6611=<$1166>
6711=<$1167>
6811=<$1168>
6911=<$1169>
6A11=<$116A>
6B11=<$116B>
6C11=<$116C>
6D11=<$116D>
6E11=<$116E>
6F11=<$116F>
7011=<$1170>
7111=<$1171>
7211=<$1172>
7311=<$1173>
7411=<$1174>
7511=<$1175>
7611=<$1176>
7711=<$1177>
7811=<$1178>
7911=<$1179>
7A11=<$117A>
7B11=<$117B>
7C11=<$117C>
7D11=<$117D>
7E11=<$117E>
7F11=<$117F>
8011=<$1180>
8111=<$1181>
8211=<$1182>
8311=<$1183>
8411=<$1184>
8511=<$1185>
8611=<$1186>
8711=<$1187>
8811=<$1188>
8911=<$1189>
8A11=<$118A>
8B11=<$118B>
8C11=<$118C>
8D11=<$118D>
8E11=<$118E>
8F11=<$118F>
9011=<$1190>
9111=<$1191>
9211=<$1192>
9311=<$1193>
9411=<$1194>
9511=<$1195>
9611=<$1196>
9711=<$1197>
9811=<$1198>
9911=<$1199>
9A11=<$119A>
9B11=<$119B>
9C11=<$119C>
9D11=<$119D>
9E11=<$119E>
9F11=<$119F>
A011=<$11A0>
A111=<$11A1>
A211=<$11A2>
A311=<$11A3>
A411=<$11A4>
A511=<$11A5>
A611=<$11A6>
A711=<$11A7>
A811=<$11A8>
A911=<$11A9>
AA11=<$11AA>
AB11=<$11AB>
AC11=<$11AC>
AD11=<$11AD>
AE11=<$11AE>
AF11=<$11AF>
B011=<$11B0>
B111=<$11B1>
B211=<$11B2>
B311=<$11B3>
B411=<$11B4>
B511=<$11B5>
B611=<$11B6>
B711=<$11B7>
B811=<$11B8>
B911=<$11B9>
BA11=<$11BA>
BB11=<$11BB>
BC11=<$11BC>
BD11=<$11BD>
BE11=<$11BE>
BF11=<$11BF>
C011=<$11C0>
C111=<$11C1>
C211=<$11C2>
C311=<$11C3>
C411=<$11C4>
C511=<$11C5>
C611=<$11C6>
C711=<$11C7>
C811=<$11C8>
C911=<$11C9>
CA11=<$11CA>
CB11=<$11CB>
CC11=<$11CC>
CD11=<$11CD>
CE11=<$11CE>
CF11=<$11CF>
D011=<$11D0>
D111=<$11D1>
D211=<$11D2>
D311=<$11D3>
D411=<$11D4>
D511=<$11D5>
D611=<$11D6>
D711=<$11D7>
D811=<$11D8>
D911=<$11D9>
DA11=<$11DA>
DB11=<$11DB>
DC11=<$11DC>
DD11=<$11DD>
DE11=<$11DE>
DF11=<$11DF>
E011=<$11E0>
E111=<$11E1>
E211=<$11E2>
E311=<$11E3>
E411=<$11E4>
E511=<$11E5>
E611=<$11E6>
E711=<$11E7>
E811=<$11E8>
E911=<$11E9>
EA11=<$11EA>
EB11=<$11EB>
EC11=<$11EC>
ED11=<$11ED>
EE11=<$11EE>
EF11=<$11EF>
F011=<$11F0>
F111=<$11F1>
F211=<$11F2>
F311=<$11F3>
F411=<$11F4>
F511=<$11F5>
F611=<$11F6>
F711=<$11F7>
F811=<$11F8>
F911=<$11F9>
FA11=<$11FA>
FB11=<$11FB>
FC11=<$11FC>
FD11=<$11FD>
FE11=<$11FE>
FF11=<$11FF>
0012=<$1200>
0112=<$1201>
0212=<$1202>
0312=<$1203>
0412=<$1204>
0512=<$1205>
0612=<$1206>
0712=<$1207>
0812=<$1208>
0912=<$1209>
0A12=<$120A>
0B12=<$120B>
0C12=<$120C>
0D12=<$120D>
0E12=<$120E>
0F12=<$120F>
1012=<$1210>
1112=<$1211>
1212=<$1212>
1312=<$1213>
1412=<$1214>
1512=<$1215>
1612=<$1216>
1712=<$1217>
1812=<$1218>
1912=<$1219>
1A12=<$121A>
1B12=<$121B>
1C12=<$121C>
1D12=<$121D>
1E12=<$121E>
1F12=<$121F>
2012=<$1220>
2112=<$1221>
2212=<$1222>
2312=<$1223>
2412=<$1224>
2512=<$1225>
2612=<$1226>
2712=<$1227>
2812=<$1228>
2912=<$1229>
2A12=<$122A>
2B12=<$122B>
2C12=<$122C>
2D12=<$122D>
2E12=<$122E>
2F12=<$122F>
3012=<$1230>
3112=<$1231>
3212=<$1232>
3312=<$1233>
3412=<$1234>
3512=<$1235>
3612=<$1236>
3712=<$1237>
3812=<$1238>
3912=<$1239>
3A12=<$123A>
3B12=<$123B>
3C12=<$123C>
3D12=<$123D>
3E12=<$123E>
3F12=<$123F>
4012=<$1240>
4112=<$1241>
4212=<$1242>
4312=<$1243>
4412=<$1244>
4512=<$1245>
4612=<$1246>
4712=<$1247>
4812=<$1248>
4912=<$1249>
4A12=<$124A>
4B12=<$124B>
4C12=<$124C>
4D12=<$124D>
4E12=<$124E>
4F12=<$124F>
5012=<$1250>
5112=<$1251>
5212=<$1252>
5312=<$1253>
5412=<$1254>
5512=<$1255>
5612=<$1256>
5712=<$1257>
5812=<$1258>
5912=<$1259>
5A12=<$125A>
5B12=<$125B>
5C12=<$125C>
5D12=<$125D>
5E12=<$125E>
5F12=<$125F>
6012=<$1260>
6112=<$1261>
6212=<$1262>
6312=<$1263>
6412=<$1264>
6512=<$1265>
6612=<$1266>
6712=<$1267>
6812=<$1268>
6912=<$1269>
6A12=<$126A>
6B12=<$126B>
6C12=<$126C>
6D12=<$126D>
6E12=<$126E>
6F12=<$126F>
7012=<$1270>
7112=<$1271>
7212=<$1272>
7312=<$1273>
7412=<$1274>
7512=<$1275>
7612=<$1276>
7712=<$1277>
7812=<$1278>
7912=<$1279>
7A12=<$127A>
7B12=<$127B>
7C12=<$127C>
7D12=<$127D>
7E12=<$127E>
7F12=<$127F>
8012=<$1280>
8112=<$1281>
8212=<$1282>
8312=<$1283>
8412=<$1284>
8512=<$1285>
8612=<$1286>
8712=<$1287>
8812=<$1288>
8912=<$1289>
8A12=<$128A>
8B12=<$128B>
8C12=<$128C>
8D12=<$128D>
8E12=<$128E>
8F12=<$128F>
9012=<$1290>
9112=<$1291>
9212=<$1292>
9312=<$1293>
9412=<$1294>
9512=<$1295>
9612=<$1296>
9712=<$1297>
9812=<$1298>
9912=<$1299>
9A12=<$129A>
9B12=<$129B>
9C12=<$129C>
9D12=<$129D>
9E12=<$129E>
9F12=<$129F>
A012=<$12A0>
A112=<$12A1>
A212=<$12A2>
A312=<$12A3>
A412=<$12A4>
A512=<$12A5>
A612=<$12A6>
A712=<$12A7>
A812=<$12A8>
A912=<$12A9>
AA12=<$12AA>
AB12=<$12AB>
AC12=<$12AC>
AD12=<$12AD>
AE12=<$12AE>
AF12=<$12AF>
B012=<$12B0>
B112=<$12B1>
B212=<$12B2>
B312=<$12B3>
B412=<$12B4>
B512=<$12B5>
B612=<$12B6>
B712=<$12B7>
B812=<$12B8>
B912=<$12B9>
BA12=<$12BA>
BB12=<$12BB>
BC12=<$12BC>
BD12=<$12BD>
BE12=<$12BE>
BF12=<$12BF>
C012=<$12C0>
C112=<$12C1>
C212=<$12C2>
C312=<$12C3>
C412=<$12C4>
C512=<$12C5>
C612=<$12C6>
C712=<$12C7>
C812=<$12C8>
C912=<$12C9>
CA12=<$12CA>
CB12=<$12CB>
CC12=<$12CC>
CD12=<$12CD>
CE12=<$12CE>
CF12=<$12CF>
D012=<$12D0>
D112=<$12D1>
D212=<$12D2>
D312=<$12D3>
D412=<$12D4>
D512=<$12D5>
D612=<$12D6>
D712=<$12D7>
D812=<$12D8>
D912=<$12D9>
DA12=<$12DA>
DB12=<$12DB>
DC12=<$12DC>
DD12=<$12DD>
DE12=<$12DE>
DF12=<$12DF>
E012=<$12E0>
E112=<$12E1>
E212=<$12E2>
E312=<$12E3>
E412=<$12E4>
E512=<$12E5>
E612=<$12E6>
E712=<$12E7>
E812=<$12E8>
E912=<$12E9>
EA12=<$12EA>
EB12=<$12EB>
EC12=<$12EC>
ED12=<$12ED>
EE12=<$12EE>
EF12=<$12EF>
F012=<$12F0>
F112=<$12F1>
F212=<$12F2>
F312=<$12F3>
F412=<$12F4>
F512=<$12F5>
F612=<$12F6>
F712=<$12F7>
F812=<$12F8>
F912=<$12F9>
FA12=<$12FA>
FB12=<$12FB>
FC12=<$12FC>
FD12=<$12FD>
FE12=<$12FE>
FF12=<$12FF>
0013=<$1300>
0113=<$1301>
0213=<$1302>
0313=<$1303>
0413=<$1304>
0513=<$1305>
0613=<$1306>
0713=<$1307>
0813=<$1308>
0913=<$1309>
0A13=<$130A>
0B13=<$130B>
0C13=<$130C>
0D13=<$130D>
0E13=<$130E>
0F13=<$130F>
1013=<$1310>
1113=<$1311>
1213=<$1312>
1313=<$1313>
1413=<$1314>
1513=<$1315>
1613=<$1316>
1713=<$1317>
1813=<$1318>
1913=<$1319>
1A13=<$131A>
1B13=<$131B>
1C13=<$131C>
1D13=<$131D>
1E13=<$131E>
1F13=<$131F>
2013=<$1320>
2113=<$1321>
2213=<$1322>
2313=<$1323>
2413=<$1324>
2513=<$1325>
2613=<$1326>
2713=<$1327>
2813=<$1328>
2913=<$1329>
2A13=<$132A>
2B13=<$132B>
2C13=<$132C>
2D13=<$132D>
2E13=<$132E>
2F13=<$132F>
3013=<$1330>
3113=<$1331>
3213=<$1332>
3313=<$1333>
3413=<$1334>
3513=<$1335>
3613=<$1336>
3713=<$1337>
3813=<$1338>
3913=<$1339>
3A13=<$133A>
3B13=<$133B>
3C13=<$133C>
3D13=<$133D>
3E13=<$133E>
3F13=<$133F>
4013=<$1340>
4113=<$1341>
4213=<$1342>
4313=<$1343>
4413=<$1344>
4513=<$1345>
4613=<$1346>
4713=<$1347>
4813=<$1348>
4913=<$1349>
4A13=<$134A>
4B13=<$134B>
4C13=<$134C>
4D13=<$134D>
4E13=<$134E>
4F13=<$134F>
5013=<$1350>
5113=<$1351>
5213=<$1352>
5313=<$1353>
5413=<$1354>
5513=<$1355>
5613=<$1356>
5713=<$1357>
5813=<$1358>
5913=<$1359>
5A13=<$135A>
5B13=<$135B>
5C13=<$135C>
5D13=<$135D>
5E13=<$135E>
5F13=<$135F>
6013=<$1360>
6113=<$1361>
6213=<$1362>
6313=<$1363>
6413=<$1364>
6513=<$1365>
6613=<$1366>
6713=<$1367>
6813=<$1368>
6913=<$1369>
6A13=<$136A>
6B13=<$136B>
6C13=<$136C>
6D13=<$136D>
6E13=<$136E>
6F13=<$136F>
7013=<$1370>
7113=<$1371>
7213=<$1372>
7313=<$1373>
7413=<$1374>
7513=<$1375>
7613=<$1376>
7713=<$1377>
7813=<$1378>
7913=<$1379>
7A13=<$137A>
7B13=<$137B>
7C13=<$137C>
7D13=<$137D>
7E13=<$137E>
7F13=<$137F>
8013=<$1380>
8113=<$1381>
8213=<$1382>
8313=<$1383>
8413=<$1384>
8513=<$1385>
8613=<$1386>
8713=<$1387>
8813=<$1388>
8913=<$1389>
8A13=<$138A>
8B13=<$138B>
8C13=<$138C>
8D13=<$138D>
8E13=<$138E>
8F13=<$138F>
9013=<$1390>
9113=<$1391>
9213=<$1392>
9313=<$1393>
9413=<$1394>
9513=<$1395>
9613=<$1396>
9713=<$1397>
9813=<$1398>
9913=<$1399>
9A13=<$139A>
9B13=<$139B>
9C13=<$139B>
9D13=<$139D>
9E13=<$139E>
9F13=<$139F>
A013=<$13A0>
A113=<$13A1>
A213=<$13A2>
A313=<$13A3>
A413=<$13A4>
A513=<$13A5>
A613=<$13A6>
A713=<$13A7>
A813=<$13A8>
A913=<$13A9>
AA13=<$13AA>
AB13=<$13AB>
AC13=<$13AC>
AD13=<$13AD>
AE13=<$13AE>
AF13=<$13AF>
B013=<$13B0>
B113=<$13B1>
B213=<$13B2>
B313=<$13B3>
B413=<$13B4>
B513=<$13B5>
B613=<$13B6>
B713=<$13B7>
B813=<$13B8>
B913=<$13B9>
BA13=<$13BA>
BB13=<$13BB>
BC13=<$13BC>
BD13=<$13BD>
BE13=<$13BE>
BF13=<$13BF>
C013=<$13C0>
C113=<$13C1>
C213=<$13C2>
C313=<$13C3>
C413=<$13C4>
C513=<$13C5>
C613=<$13C6>
C713=<$13C7>
C813=<$13C8>
C913=<$13C9>
CA13=<$13CA>
CB13=<$13CB>
CC13=<$13CC>
CD13=<$13CD>
CE13=<$13CE>
CF13=<$13CF>
D013=<$13D0>
D113=<$13D1>
D213=<$13D2>
D313=<$13D3>
D413=<$13D4>
D513=<$13D5>
D613=<$13D6>
D713=<$13D7>
D813=<$13D8>
D913=<$13D9>
DA13=<$13DA>
DB13=<$13DB>
DC13=<$13DC>
DD13=<$13DD>
DE13=<$13DE>
DF13=<$13DF>
E013=<$13E0>
E113=<$13E1>
E213=<$13E2>
E313=<$13E3>
E413=<$13E4>
E513=<$13E5>
E613=<$13E6>
E713=<$13E7>
E813=<$13E8>
E913=<$13E9>
EA13=<$13EA>
EB13=<$13EB>
EC13=<$13EC>
ED13=<$13ED>
EE13=<$13EE>
EF13=<$13EF>
F013=<$13F0>
F113=<$13F1>
F213=<$13F2>
F313=<$13F3>
F413=<$13F4>
F513=<$13F5>
F613=<$13F6>
F713=<$13F7>
F813=<$13F8>
F913=<$13F9>
FA13=<$13FA>
FB13=<$13FB>
FC13=<$13FC>
FD13=<$13FD>
FE13=<$13FE>
FF13=<$13FF>
0014=<$1400>
0114=<$1401>
0214=<$1402>
0314=<$1403>
0414=<$1404>
0514=<$1405>
0614=<$1406>
0714=<$1407>
0814=<$1408>
0914=<$1409>
0A14=<$140A>
0B14=<$140B>
0C14=<$140C>
0D14=<$140D>
0E14=<$140E>
0F14=<$140F>
1014=<$1410>
1114=<$1411>
1214=<$1412>
1314=<$1413>
1414=<$1414>
1514=<$1415>
1614=<$1416>
1714=<$1417>
1814=<$1418>
1914=<$1419>
1A14=<$141A>
1B14=<$141B>
1C14=<$141C>
1D14=<$141D>
1E14=<$141E>
1F14=<$141F>
2014=<$1420>
2114=<$1421>
2214=<$1422>
2314=<$1423>
2414=<$1424>
2514=<$1425>
2614=<$1426>
2714=<$1427>
2814=<$1428>
2914=<$1429>
2A14=<$142A>
2B14=<$142B>
2C14=<$142C>
2D14=<$142D>
2E14=<$142E>
2F14=<$142F>
3014=<$1430>
3114=<$1431>
3214=<$1432>
3314=<$1433>
3414=<$1434>
3514=<$1435>
3614=<$1436>
3714=<$1437>
3814=<$1438>
3914=<$1439>
3A14=<$143A>
3B14=<$143B>
3C14=<$143C>
3D14=<$143D>
3E14=<$143E>
3F14=<$143F>
4014=<$1440>
4114=<$1441>
4214=<$1442>
4314=<$1443>
4414=<$1444>
4514=<$1445>
4614=<$1446>
4714=<$1447>
4814=<$1448>
4914=<$1449>
4A14=<$144A>
4B14=<$144B>
4C14=<$144C>
4D14=<$144D>
4E14=<$144E>
4F14=<$144F>
5014=<$1450>
5114=<$1451>
5214=<$1452>
5314=<$1453>
5414=<$1454>
5514=<$1455>
5614=<$1456>
5714=<$1457>
5814=<$1458>
5914=<$1459>
5A14=<$145A>
5B14=<$145B>
5C14=<$145C>
5D14=<$145D>
5E14=<$145E>
5F14=<$145F>
6014=<$1460>
6114=<$1461>
6214=<$1462>
6314=<$1463>
6414=<$1464>
6514=<$1465>
6614=<$1466>
6714=<$1467>
6814=<$1468>
6914=<$1469>
6A14=<$146A>
6B14=<$146B>
6C14=<$146C>
6D14=<$146D>
6E14=<$146E>
6F14=<$146F>
7014=<$1470>
7114=<$1471>
7214=<$1472>
7314=<$1473>
7414=<$1474>
7514=<$1475>
7614=<$1476>
7714=<$1477>
7814=<$1478>
7914=<$1479>
7A14=<$147A>
7B14=<$147B>
7C14=<$147C>
7D14=<$147D>
7E14=<$147E>
7F14=<$147F>
8014=<$1480>
8114=<$1481>
8214=<$1482>
8314=<$1483>
8414=<$1484>
8514=<$1485>
8614=<$1486>
8714=<$1487>
8814=<$1488>
8914=<$1489>
8A14=<$148A>
8B14=<$148B>
8C14=<$148C>
8D14=<$148D>
8E14=<$148E>
8F14=<$148F>
9014=<$1490>
9114=<$1491>
9214=<$1492>
9314=<$1493>
9414=<$1494>
9514=<$1495>
9614=<$1496>
9714=<$1497>
9814=<$1498>
9914=<$1499>
9A14=<$149A>
9B14=<$149B>
9C14=<$149C>
9D14=<$149D>
9E14=<$149E>
9F14=<$149F>
A014=<$14A0>
A114=<$14A1>
A214=<$14A2>
A314=<$14A3>
A414=<$14A4>
A514=<$14A5>
A614=<$14A6>
A714=<$14A7>
A814=<$14A8>
A914=<$14A9>
AA14=<$14AA>
AB14=<$14AB>
AC14=<$14AC>
AD14=<$14AD>
AE14=<$14AE>
AF14=<$14AF>
B014=<$14B0>
B114=<$14B1>
B214=<$14B2>
B314=<$14B3>
B414=<$14B4>
B514=<$14B5>
B614=<$14B6>
B714=<$14B7>
B814=<$14B8>
B914=<$14B9>
BA14=<$14BA>
BB14=<$14BB>
BC14=<$14BC>
BD14=<$14BD>
BE14=<$14BE>
BF14=<$14BF>
C014=<$14C0>
C114=<$14C1>
C214=<$14C2>
C314=<$14C3>
C414=<$14C4>
C514=<$14C5>
C614=<$14C6>
C714=<$14C7>
C814=<$14C8>
C914=<$14C9>
CA14=<$14CA>
CB14=<$14CB>
CC14=<$14CC>
CD14=<$14CD>
CE14=<$14CE>
CF14=<$14CF>
D014=<$14D0>
D114=<$14D1>
D214=<$14D2>
D314=<$14D3>
D414=<$14D4>
D514=<$14D5>
D614=<$14D6>
D714=<$14D7>
D814=<$14D8>
D914=<$14D9>
DA14=<$14DA>
DB14=<$14DB>
DC14=<$14DC>
DD14=<$14DD>
DE14=<$14DE>
DF14=<$14DF>
E014=<$14E0>
E114=<$14E1>
E214=<$14E2>
E314=<$14E3>
E414=<$14E4>
E514=<$14E5>
E614=<$14E6>
E714=<$14E7>
E814=<$14E8>
E914=<$14E9>
EA14=<$14EA>
EB14=<$14EB>
EC14=<$14EC>
ED14=<$14ED>
EE14=<$14EE>
EF14=<$14EF>
F014=<$14F0>
F114=<$14F1>
F214=<$14F2>
F314=<$14F3>
F414=<$14F4>
F514=<$14F5>
F614=<$14F6>
F714=<$14F7>
F814=<$14F8>
F914=<$14F9>
FA14=<$14FA>
FB14=<$14FB>
FC14=<$14FC>
FD14=<$14FD>
FE14=<$14FE>
FF14=<$14FF>
0015=<$1500>
0115=<$1501>
0215=<$1502>
0315=<$1503>
0415=<$1504>
0515=<$1505>
0615=<$1506>
0715=<$1507>
0815=<$1508>
0915=<$1509>
0A15=<$150A>
0B15=<$150B>
0C15=<$150C>
0D15=<$150D>
0E15=<$150E>
0F15=<$150F>
1015=<$1510>
1115=<$1511>
1215=<$1512>
1315=<$1513>
1415=<$1514>
1515=<$1515>
1615=<$1516>
1715=<$1517>
1815=<$1518>
1915=<$1519>
1A15=<$151A>
1B15=<$151B>
1C15=<$151C>
1D15=<$151D>
1E15=<$151E>
1F15=<$151F>
2015=<$1520>
2115=<$1521>
2215=<$1522>
2315=<$1523>
2415=<$1524>
2515=<$1525>
2615=<$1526>
2715=<$1527>
2815=<$1528>
2915=<$1529>
2A15=<$152A>
2B15=<$152B>
2C15=<$152C>
2D15=<$152D>
2E15=<$152E>
2F15=<$152F>
3015=<$1530>
3115=<$1531>
3215=<$1532>
3315=<$1533>
3415=<$1534>
3515=<$1535>
3615=<$1536>
3715=<$1537>
3815=<$1538>
3915=<$1539>
3A15=<$153A>
3B15=<$153B>
3C15=<$153C>
3D15=<$153D>
3E15=<$153E>
3F15=<$153F>
4015=<$1540>
4115=<$1541>
4215=<$1542>
4315=<$1543>
4415=<$1544>
4515=<$1545>
4615=<$1546>
4715=<$1547>
4815=<$1548>
4915=<$1549>
4A15=<$154A>
4B15=<$154B>
4C15=<$154C>
4D15=<$154D>
4E15=<$154E>
4F15=<$154F>
5015=<$1550>
5115=<$1551>
5215=<$1552>
5315=<$1553>
5415=<$1554>
5515=<$1555>
5615=<$1556>
5715=<$1557>
5815=<$1558>
5915=<$1559>
5A15=<$155A>
5B15=<$155B>
5C15=<$155C>
5D15=<$155D>
5E15=<$155E>
5F15=<$155F>
6015=<$1560>
6115=<$1561>
6215=<$1562>
6315=<$1563>
6415=<$1564>
6515=<$1565>
6615=<$1566>
6715=<$1567>
6815=<$1568>
6915=<$1569>
6A15=<$156A>
6B15=<$156B>
6C15=<$156C>
6D15=<$156D>
6E15=<$156E>
6F15=<$156F>
7015=<$1570>
7115=<$1571>
7215=<$1572>
7315=<$1573>
7415=<$1574>
7515=<$1575>
7615=<$1576>
7715=<$1577>
7815=<$1578>
7915=<$1579>
7A15=<$157A>
7B15=<$157B>
7C15=<$157C>
7D15=<$157D>
7E15=<$157E>
7F15=<$157F>
8015=<$1580>
8115=<$1581>
8215=<$1582>
8315=<$1583>
8415=<$1584>
8515=<$1585>
8615=<$1586>
8715=<$1587>
8815=<$1588>
8915=<$1589>
8A15=<$158A>
8B15=<$158B>
8C15=<$158C>
8D15=<$158D>
8E15=<$158E>
8F15=<$158F>
9015=<$1590>
9115=<$1591>
9215=<$1592>
9315=<$1593>
9415=<$1594>
9515=<$1595>
9615=<$1596>
9715=<$1597>
9815=<$1598>
9915=<$1599>
9A15=<$159A>
9B15=<$159B>
9C15=<$159C>
9D15=<$159D>
9E15=<$159E>
9F15=<$159F>
A015=<$15A0>
A115=<$15A1>
A215=<$15A2>
A315=<$15A3>
A415=<$15A4>
A515=<$15A5>
A615=<$15A6>
A715=<$15A7>
A815=<$15A8>
A915=<$15A9>
AA15=<$15AA>
AB15=<$15AB>
AC15=<$15AC>
AD15=<$15AD>
AE15=<$15AE>
AF15=<$15AF>
B015=<$15B0>
B115=<$15B1>
B215=<$15B2>
B315=<$15B3>
B415=<$15B4>
B515=<$15B5>
B615=<$15B6>
B715=<$15B7>
B815=<$15B8>
B915=<$15B9>
BA15=<$15BA>
BB15=<$15BB>
BC15=<$15BC>
BD15=<$15BD>
BE15=<$15BE>
BF15=<$15BF>
C015=<$15C0>
C115=<$15C1>
C215=<$15C2>
C315=<$15C3>
C415=<$15C4>
C515=<$15C5>
C615=<$15C6>
C715=<$15C7>
C815=<$15C8>
C915=<$15C9>
CA15=<$15CA>
CB15=<$15CB>
CC15=<$15CC>
CD15=<$15CD>
CE15=<$15CE>
CF15=<$15CF>
D015=<$15D0>
D115=<$15D1>
D215=<$15D2>
D315=<$15D3>
D415=<$15D4>
D515=<$15D5>
D615=<$15D6>
D715=<$15D7>
D815=<$15D8>
D915=<$15D9>
DA15=<$15DA>
DB15=<$15DB>
DC15=<$15DC>
DD15=<$15DD>
DE15=<$15DE>
DF15=<$15DF>
E015=<$15E0>
E115=<$15E1>
E215=<$15E2>
E315=<$15E3>
E415=<$15E4>
E515=<$15E5>
E615=<$15E6>
E715=<$15E7>
E815=<$15E8>
E915=<$15E9>
EA15=<$15EA>
EB15=<$15EB>
EC15=<$15EC>
ED15=<$15ED>
EE15=<$15EE>
EF15=<$15EF>
F015=<$15F0>
F115=<$15F1>
F215=<$15F2>
F315=<$15F3>
F415=<$15F4>
F515=<$15F5>
F615=<$15F6>
F715=<$15F7>
F815=<$15F8>
F915=<$15F9>
FA15=<$15FA>
FB15=<$15FB>
FC15=<$15FC>
FD15=<$15FD>
FE15=<$15FE>
FF15=<$15FF>
0016=<$1600>
0116=<$1601>
0216=<$1602>
0316=<$1603>
0416=<$1604>
0516=<$1605>
0616=<$1606>
0716=<$1607>
0816=<$1608>
0916=<$1609>
0A16=<$160A>
0B16=<$160B>
0C16=<$160C>
0D16=<$160D>
0E16=<$160E>
0F16=<$160F>
1016=<$1610>
1116=<$1611>
1216=<$1612>
1316=<$1613>
1416=<$1614>
1516=<$1615>
1616=<$1616>
1716=<$1617>
1816=<$1618>
1916=<$1619>
1A16=<$161A>
1B16=<$161B>
1C16=<$161C>
1D16=<$161D>
1E16=<$161E>
1F16=<$161F>
2016=<$1620>
2116=<$1621>
2216=<$1622>
2316=<$1623>
2416=<$1624>
2516=<$1625>
2616=<$1626>
2716=<$1627>
2816=<$1628>
2916=<$1629>
2A16=<$162A>
2B16=<$162B>
2C16=<$162C>
2D16=<$162D>
2E16=<$162E>
2F16=<$162F>
3016=<$1630>
3116=<$1631>
3216=<$1632>
3316=<$1633>
3416=<$1634>
3516=<$1635>
3616=<$1636>
3716=<$1637>
3816=<$1638>
3916=<$1639>
3A16=<$163A>
3B16=<$163B>
3C16=<$163C>
3D16=<$163D>
3E16=<$163E>
3F16=<$163F>
4016=<$1640>
4116=<$1641>
4216=<$1642>
4316=<$1643>
4416=<$1644>
4516=<$1645>
4616=<$1646>
4716=<$1647>
4816=<$1648>
4916=<$1649>
4A16=<$164A>
4B16=<$164B>
4C16=<$164C>
4D16=<$164D>
4E16=<$164E>
4F16=<$164F>
5016=<$1650>
5116=<$1651>
5216=<$1652>
5316=<$1653>
5416=<$1654>
5516=<$1655>
5616=<$1656>
5716=<$1657>
5816=<$1658>
5916=<$1659>
5A16=<$165A>
5B16=<$165B>
5C16=<$165C>
5D16=<$165D>
5E16=<$165E>
5F16=<$165F>
6016=<$1660>
6116=<$1661>
6216=<$1662>
6316=<$1663>
6416=<$1664>
6516=<$1665>
6616=<$1666>
6716=<$1667>
6816=<$1668>
6916=<$1669>
6A16=<$166A>
6B16=<$166B>
6C16=<$166C>
6D16=<$166D>
6E16=<$166E>
6F16=<$166F>
7016=<$1670>
7116=<$1671>
7216=<$1672>
7316=<$1673>
7416=<$1674>
7516=<$1675>
7616=<$1676>
7716=<$1677>
7816=<$1678>
7916=<$1679>
7A16=<$167A>
7B16=<$167B>
7C16=<$167C>
7D16=<$167D>
7E16=<$167E>
7F16=<$167F>
8016=<$1680>
8116=<$1681>
8216=<$1682>
8316=<$1683>
8416=<$1684>
8516=<$1685>
8616=<$1686>
8716=<$1687>
8816=<$1688>
8916=<$1689>
8A16=<$168A>
8B16=<$168B>
8C16=<$168C>
8D16=<$168D>
8E16=<$168E>
8F16=<$168F>
9016=<$1690>
9116=<$1691>
9216=<$1692>
9316=<$1693>
9416=<$1694>
9516=<$1695>
9616=<$1696>
9716=<$1697>
9816=<$1698>
9916=<$1699>
9A16=<$169A>
9B16=<$169B>
9C16=<$169C>
9D16=<$169D>
9E16=<$169E>
9F16=<$169F>
A016=<$16A0>
A116=<$16A1>
A216=<$16A2>
A316=<$16A3>
A416=<$16A4>
A516=<$16A5>
A616=<$16A6>
A716=<$16A7>
A816=<$16A8>
A916=<$16A9>
AA16=<$16AA>
AB16=<$16AB>
AC16=<$16AC>
AD16=<$16AD>
AE16=<$16AE>
AF16=<$16AF>
B016=<$16B0>
B116=<$16B1>
B216=<$16B2>
B316=<$16B3>
B416=<$16B4>
B516=<$16B5>
B616=<$16B6>
B716=<$16B7>
B816=<$16B8>
B916=<$16B9>
BA16=<$16BA>
BB16=<$16BB>
BC16=<$16BC>
BD16=<$16BD>
BE16=<$16BE>
BF16=<$16BF>
C016=<$16C0>
C116=<$16C1>
C216=<$16C2>
C316=<$16C3>
C416=<$16C4>
C516=<$16C5>
C616=<$16C6>
C716=<$16C7>
C816=<$16C8>
C916=<$16C9>
CA16=<$16CA>
CB16=<$16CB>
CC16=<$16CC>
CD16=<$16CD>
CE16=<$16CE>
CF16=<$16CF>
D016=<$16D0>
D116=<$16D1>
D216=<$16D2>
D316=<$16D3>
D416=<$16D4>
D516=<$16D5>
D616=<$16D6>
D716=<$16D7>
D816=<$16D8>
D916=<$16D9>
DA16=<$16DA>
DB16=<$16DB>
DC16=<$16DC>
DD16=<$16DD>
DE16=<$16DE>
DF16=<$16DF>
E016=<$16E0>
E116=<$16E1>
E216=<$16E2>
E316=<$16E3>
E416=<$16E4>
E516=<$16E5>
E616=<$16E6>
E716=<$16E7>
E816=<$16E8>
E916=<$16E9>
EA16=<$16EA>
EB16=<$16EB>
EC16=<$16EC>
ED16=<$16ED>
EE16=<$16EE>
EF16=<$16EF>
F016=<$16F0>
F116=<$16F1>
F216=<$16F2>
F316=<$16F3>
F416=<$16F4>
F516=<$16F5>
F616=<$16F6>
F716=<$16F7>
F816=<$16F8>
F916=<$16F9>
FA16=<$16FA>
FB16=<$16FB>
FC16=<$16FC>
FD16=<$16FD>
FE16=<$16FE>
FF16=<$16FF>
0017=<$1700>
0117=<$1701>
0217=<$1702>
0317=<$1703>
0417=<$1704>
0517=<$1705>
0617=<$1706>
0717=<$1707>
0817=<$1708>
0917=<$1709>
0A17=<$170A>
0B17=<$170B>
0C17=<$170C>
0D17=<$170D>
0E17=<$170E>
0F17=<$170F>
1017=<$1710>
1117=<$1711>
1217=<$1712>
1317=<$1713>
1417=<$1714>
1517=<$1715>
1617=<$1716>
1717=<$1717>
1817=<$1718>
1917=<$1719>
1A17=<$171A>
1B17=<$171B>
1C17=<$171C>
1D17=<$171D>
1E17=<$171E>
1F17=<$171F>
2017=<$1720>
2117=<$1721>
2217=<$1722>
2317=<$1723>
2417=<$1724>
2517=<$1725>
2617=<$1726>
2717=<$1727>
2817=<$1728>
2917=<$1729>
2A17=<$172A>
2B17=<$172B>
2C17=<$172C>
2D17=<$172D>
2E17=<$172E>
2F17=<$172F>
3017=<$1730>
3117=<$1731>
3217=<$1732>
3317=<$1733>
3417=<$1734>
3517=<$1735>
3617=<$1736>
3717=<$1737>
3817=<$1738>
3917=<$1739>
3A17=<$173A>
3B17=<$173B>
3C17=<$173C>
3D17=<$173D>
3E17=<$173E>
3F17=<$173F>
4017=<$1740>
4117=<$1741>
4217=<$1742>
4317=<$1743>
4417=<$1744>
4517=<$1745>
4617=<$1746>
4717=<$1747>
4817=<$1748>
4917=<$1749>
4A17=<$174A>
4B17=<$174B>
4C17=<$174C>
4D17=<$174D>
4E17=<$174E>
4F17=<$174F>
5017=<$1750>
5117=<$1751>
5217=<$1752>
5317=<$1753>
5417=<$1754>
5517=<$1755>
5617=<$1756>
5717=<$1757>
5817=<$1758>
5917=<$1759>
5A17=<$175A>
5B17=<$175B>
5C17=<$175C>
5D17=<$175D>
5E17=<$175E>
5F17=<$175F>
6017=<$1760>
6117=<$1761>
6217=<$1762>
6317=<$1763>
6417=<$1764>
6517=<$1765>
6617=<$1766>
6717=<$1767>
6817=<$1768>
6917=<$1769>
6A17=<$176A>
6B17=<$176B>
6C17=<$176C>
6D17=<$176D>
6E17=<$176E>
6F17=<$176F>
7017=<$1770>
7117=<$1771>
7217=<$1772>
7317=<$1773>
7417=<$1774>
7517=<$1775>
7617=<$1776>
7717=<$1777>
7817=<$1778>
7917=<$1779>
7A17=<$177A>
7B17=<$177B>
7C17=<$177C>
7D17=<$177D>
7E17=<$177E>
7F17=<$177F>
8017=<$1780>
8117=<$1781>
8217=<$1782>
8317=<$1783>
8417=<$1784>
8517=<$1785>
8617=<$1786>
8717=<$1787>
8817=<$1788>
8917=<$1789>
8A17=<$178A>
8B17=<$178B>
8C17=<$178C>
8D17=<$178D>
8E17=<$178E>
8F17=<$178F>
9017=<$1790>
9117=<$1791>
9217=<$1792>
9317=<$1793>
9417=<$1794>
9517=<$1795>
9617=<$1796>
9717=<$1797>
9817=<$1798>
9917=<$1799>
9A17=<$179A>
9B17=<$179B>
9C17=<$179C>
9D17=<$179D>
9E17=<$179E>
9F17=<$179F>
A017=<$17A0>
A117=<$17A1>
A217=<$17A2>
A317=<$17A3>
A417=<$17A4>
A517=<$17A5>
A617=<$17A6>
A717=<$17A7>
A817=<$17A8>
A917=<$17A9>
AA17=<$17AA>
AB17=<$17AB>
AC17=<$17AC>
AD17=<$17AD>
AE17=<$17AE>
AF17=<$17AF>
B017=<$17B0>
B117=<$17B1>
B217=<$17B2>
B317=<$17B3>
B417=<$17B4>
B517=<$17B5>
B617=<$17B6>
B717=<$17B7>
B817=<$17B8>
B917=<$17B9>
BA17=<$17BA>
BB17=<$17BB>
BC17=<$17BC>
BD17=<$17BD>
BE17=<$17BE>
BF17=<$17BF>
C017=<$17C0>
C117=<$17C1>
C217=<$17C2>
C317=<$17C3>
C417=<$17C4>
C517=<$17C5>
C617=<$17C6>
C717=<$17C7>
C817=<$17C8>
C917=<$17C9>
CA17=<$17CA>
CB17=<$17CB>
CC17=<$17CC>
CD17=<$17CD>
CE17=<$17CE>
CF17=<$17CF>
D017=<$17D0>
D117=<$17D1>
D217=<$17D2>
D317=<$17D3>
D417=<$17D4>
D517=<$17D5>
D617=<$17D6>
D717=<$17D7>
D817=<$17D8>
D917=<$17D9>
DA17=<$17DA>
DB17=<$17DB>
DC17=<$17DC>
DD17=<$17DD>
DE17=<$17DE>
DF17=<$17DF>
E017=<$17E0>
E117=<$17E1>
E217=<$17E2>
E317=<$17E3>
E417=<$17E4>
E517=<$17E5>
E617=<$17E6>
E717=<$17E7>
E817=<$17E8>
E917=<$17E9>
EA17=<$17EA>
EB17=<$17EB>
EC17=<$17EC>
ED17=<$17ED>
EE17=<$17EE>
EF17=<$17EF>
F017=<$17F0>
F117=<$17F1>
F217=<$17F2>
F317=<$17F3>
F417=<$17F4>
F517=<$17F5>
F617=<$17F6>
F717=<$17F7>
F817=<$17F8>
F917=<$17F9>
FA17=<$17FA>
FB17=<$17FB>
FC17=<$17FC>
FD17=<$17FD>
FE17=<$17FE>
FF17=<$17FF>
0018=<$1800>
0118=<$1801>
0218=<$1802>
0318=<$1803>
0418=<$1804>
0518=<$1805>
0618=<$1806>
0718=<$1807>
0818=<$1808>
0918=<$1809>
0A18=<$180A>
0B18=<$180B>
0C18=<$180C>
0D18=<$180D>
0E18=<$180E>
0F18=<$180F>
1018=<$1810>
1118=<$1811>
1218=<$1812>
1318=<$1813>
1418=<$1814>
1518=<$1815>
1618=<$1816>
1718=<$1817>
1818=<$1818>
1918=<$1819>
1A18=<$181A>
1B18=<$181B>
1C18=<$181C>
1D18=<$181D>
1E18=<$181E>
1F18=<$181F>
2018=<$1820>
2118=<$1821>
2218=<$1822>
2318=<$1823>
2418=<$1824>
2518=<$1825>
2618=<$1826>
2718=<$1827>
2818=<$1828>
2918=<$1829>
2A18=<$182A>
2B18=<$182B>
2C18=<$182C>
2D18=<$182D>
2E18=<$182E>
2F18=<$182F>
3018=<$1830>
3118=<$1831>
3218=<$1832>
3318=<$1833>
3418=<$1834>
3518=<$1835>
3618=<$1836>
3718=<$1837>
3818=<$1838>
3918=<$1839>
3A18=<$183A>
3B18=<$183B>
3C18=<$183C>
3D18=<$183D>
3E18=<$183E>
3F18=<$183F>
4018=<$1840>
4118=<$1841>
4218=<$1842>
4318=<$1843>
4418=<$1844>
4518=<$1845>
4618=<$1846>
4718=<$1847>
4818=<$1848>
4918=<$1849>
4A18=<$184A>
4B18=<$184B>
4C18=<$184C>
4D18=<$184D>
4E18=<$184E>
4F18=<$184F>
5018=<$1850>
5118=<$1851>
5218=<$1852>
5318=<$1853>
5418=<$1854>
5518=<$1855>
5618=<$1856>
5718=<$1857>
5818=<$1858>
5918=<$1859>
5A18=<$185A>
5B18=<$185B>
5C18=<$185C>
5D18=<$185D>
5E18=<$185E>
5F18=<$185F>
6018=<$1860>
6118=<$1861>
6218=<$1862>
6318=<$1863>
6418=<$1864>
6518=<$1865>
6618=<$1866>
6718=<$1867>
6818=<$1868>
6918=<$1869>
6A18=<$186A>
6B18=<$186B>
6C18=<$186C>
6D18=<$186D>
6E18=<$186E>
6F18=<$186F>
7018=<$1870>
7118=<$1871>
7218=<$1872>
7318=<$1873>
7418=<$1874>
7518=<$1875>
7618=<$1876>
7718=<$1877>
7818=<$1878>
7918=<$1879>
7A18=<$187A>
7B18=<$187B>
7C18=<$187C>
7D18=<$187D>
7E18=<$187E>
7F18=<$187F>
8018=<$1880>
8118=<$1881>
8218=<$1882>
8318=<$1883>
8418=<$1884>
8518=<$1885>
8618=<$1886>
8718=<$1887>
8818=<$1888>
8918=<$1889>
8A18=<$188A>
8B18=<$188B>
8C18=<$188C>
8D18=<$188D>
8E18=<$188E>
8F18=<$188F>
9018=<$1890>
9118=<$1891>
9218=<$1892>
9318=<$1893>
9418=<$1894>
9518=<$1895>
9618=<$1896>
9718=<$1897>
9818=<$1898>
9918=<$1899>
9A18=<$189A>
9B18=<$189B>
9C18=<$189C>
9D18=<$189D>
9E18=<$189E>
9F18=<$189F>
A018=<$18A0>
A118=<$18A1>
A218=<$18A2>
A318=<$18A3>
A418=<$18A4>
A518=<$18A5>
A618=<$18A6>
A718=<$18A7>
A818=<$18A8>
A918=<$18A9>
AA18=<$18AA>
AB18=<$18AB>
AC18=<$18AC>
AD18=<$18AD>
AE18=<$18AE>
AF18=<$18AF>
B018=<$18B0>
B118=<$18B1>
B218=<$18B2>
B318=<$18B3>
B418=<$18B4>
B518=<$18B5>
B618=<$18B6>
B718=<$18B7>
B818=<$18B8>
B918=<$18B9>
BA18=<$18BA>
BB18=<$18BB>
BC18=<$18BC>
BD18=<$18BD>
BE18=<$18BE>
BF18=<$18BF>
C018=<$18C0>
C118=<$18C1>
C218=<$18C2>
C318=<$18C3>
C418=<$18C4>
C518=<$18C5>
C618=<$18C6>
C718=<$18C7>
C818=<$18C8>
C918=<$18C9>
CA18=<$18CA>
CB18=<$18CB>
CC18=<$18CC>
CD18=<$18CD>
CE18=<$18CE>
CF18=<$18CF>
D018=<$18D0>
D118=<$18D1>
D218=<$18D2>
D318=<$18D3>
D418=<$18D4>
D518=<$18D5>
D618=<$18D6>
D718=<$18D7>
D818=<$18D8>
D918=<$18D9>
DA18=<$18DA>
DB18=<$18DB>
DC18=<$18DC>
DD18=<$18DD>
DE18=<$18DE>
DF18=<$18DF>
E018=<$18E0>
E118=<$18E1>
E218=<$18E2>
E318=<$18E3>
E418=<$18E4>
E518=<$18E5>
E618=<$18E6>
E718=<$18E7>
E818=<$18E8>
E918=<$18E9>
EA18=<$18EA>
EB18=<$18EB>
EC18=<$18EC>
ED18=<$18ED>
EE18=<$18EE>
EF18=<$18EF>
F018=<$18F0>
F118=<$18F1>
F218=<$18F2>
F318=<$18F3>
F418=<$18F4>
F518=<$18F5>
F618=<$18F6>
F718=<$18F7>
F818=<$18F8>
F918=<$18F9>
FA18=<$18FA>
FB18=<$18FB>
FC18=<$18FC>
FD18=<$18FD>
FE18=<$18FE>
FF18=<$18FF>
0019=<$1900>
0119=<$1901>
0219=<$1902>
0319=<$1903>
0419=<$1904>
0519=<$1905>
0619=<$1906>
0719=<$1907>
0819=<$1908>
0919=<$1909>
0A19=<$190A>
0B19=<$190B>
0C19=<$190C>
0D19=<$190D>
0E19=<$190E>
0F19=<$190F>
1019=<$1910>
1119=<$1911>
1219=<$1912>
1319=<$1913>
1419=<$1914>
1519=<$1915>
1619=<$1916>
1719=<$1917>
1819=<$1918>
1919=<$1919>
1A19=<$191A>
1B19=<$191B>
1C19=<$191C>
1D19=<$191D>
1E19=<$191E>
1F19=<$191F>
2019=<$1920>
2119=<$1921>
2219=<$1922>
2319=<$1923>
2419=<$1924>
2519=<$1925>
2619=<$1926>
2719=<$1927>
2819=<$1928>
2919=<$1929>
2A19=<$192A>
2B19=<$192B>
2C19=<$192C>
2D19=<$192D>
2E19=<$192E>
2F19=<$192F>
3019=<$1930>
3119=<$1931>
3219=<$1932>
3319=<$1933>
3419=<$1934>
3519=<$1935>
3619=<$1936>
3719=<$1937>
3819=<$1938>
3919=<$1939>
3A19=<$193A>
3B19=<$193B>
3C19=<$193C>
3D19=<$193D>
3E19=<$193E>
3F19=<$193F>
4019=<$1940>
4119=<$1941>
4219=<$1942>
4319=<$1943>
4419=<$1944>
4519=<$1945>
4619=<$1946>
4719=<$1947>
4819=<$1948>
4919=<$1949>
4A19=<$194A>
4B19=<$194B>
4C19=<$194C>
4D19=<$194D>
4E19=<$194E>
4F19=<$194F>
5019=<$1950>
5119=<$1951>
5219=<$1952>
5319=<$1953>
5419=<$1954>
5519=<$1955>
5619=<$1956>
5719=<$1957>
5819=<$1958>
5919=<$1959>
5A19=<$195A>
5B19=<$195B>
5C19=<$195C>
5D19=<$195D>
5E19=<$195E>
5F19=<$195F>
6019=<$1960>
6119=<$1961>
6219=<$1962>
6319=<$1963>
6419=<$1964>
6519=<$1965>
6619=<$1966>
6719=<$1967>
6819=<$1968>
6919=<$1969>
6A19=<$196A>
6B19=<$196B>
6C19=<$196C>
6D19=<$196D>
6E19=<$196E>
6F19=<$196F>
7019=<$1970>
7119=<$1971>
7219=<$1972>
7319=<$1973>
7419=<$1974>
7519=<$1975>
7619=<$1976>
7719=<$1977>
7819=<$1978>
7919=<$1979>
7A19=<$197A>
7B19=<$197B>
7C19=<$197C>
7D19=<$197D>
7E19=<$197E>
7F19=<$197F>
8019=<$1980>
8119=<$1981>
8219=<$1982>
8319=<$1983>
8419=<$1984>
8519=<$1985>
8619=<$1986>
8719=<$1987>
8819=<$1988>
8919=<$1989>
8A19=<$198A>
8B19=<$198B>
8C19=<$198C>
8D19=<$198D>
8E19=<$198E>
8F19=<$198F>
9019=<$1990>
9119=<$1991>
9219=<$1992>
9319=<$1993>
9419=<$1994>
9519=<$1995>
9619=<$1996>
9719=<$1997>
9819=<$1998>
9919=<$1999>
9A19=<$199A>
9B19=<$199B>
9C19=<$199C>
9D19=<$199D>
9E19=<$199E>
9F19=<$199F>
A019=<$19A0>
A119=<$19A1>
A219=<$19A2>
A319=<$19A3>
A419=<$19A4>
A519=<$19A5>
A619=<$19A6>
A719=<$19A7>
A819=<$19A8>
A919=<$19A9>
AA19=<$19AA>
AB19=<$19AB>
AC19=<$19AC>
AD19=<$19AD>
AE19=<$19AE>
AF19=<$19AF>
B019=<$19B0>
B119=<$19B1>
B219=<$19B2>
B319=<$19B3>
B419=<$19B4>
B519=<$19B5>
B619=<$19B6>
B719=<$19B7>
B819=<$19B8>
B919=<$19B9>
BA19=<$19BA>
BB19=<$19BB>
BC19=<$19BC>
BD19=<$19BD>
BE19=<$19BE>
BF19=<$19BF>
C019=<$19C0>
C119=<$19C1>
C219=<$19C2>
C319=<$19C3>
C419=<$19C4>
C519=<$19C5>
C619=<$19C6>
C719=<$19C7>
C819=<$19C8>
C919=<$19C9>
CA19=<$19CA>
CB19=<$19CB>
CC19=<$19CC>
CD19=<$19CD>
CE19=<$19CE>
CF19=<$19CF>
D019=<$19D0>
D119=<$19D1>
D219=<$19D2>
D319=<$19D3>
D419=<$19D4>
D519=<$19D5>
D619=<$19D6>
D719=<$19D7>
D819=<$19D8>
D919=<$19D9>
DA19=<$19DA>
DB19=<$19DB>
DC19=<$19DC>
DD19=<$19DD>
DE19=<$19DE>
DF19=<$19DF>
E019=<$19E0>
E119=<$19E1>
E219=<$19E2>
E319=<$19E3>
E419=<$19E4>
E519=<$19E5>
E619=<$19E6>
E719=<$19E7>
E819=<$19E8>
E919=<$19E9>
EA19=<$19EA>
EB19=<$19EB>
EC19=<$19EC>
ED19=<$19ED>
EE19=<$19EE>
EF19=<$19EF>
F019=<$19F0>
F119=<$19F1>
F219=<$19F2>
F319=<$19F3>
F419=<$19F4>
F519=<$19F5>
F619=<$19F6>
F719=<$19F7>
F819=<$19F8>
F919=<$19F9>
FA19=<$19FA>
FB19=<$19FB>
FC19=<$19FC>
FD19=<$19FD>
FE19=<$19FE>
FF19=<$19FF>
001A=<$1A00>
011A=<$1A01>
021A=<$1A02>
031A=<$1A03>
041A=<$1A04>
051A=<$1A05>
061A=<$1A06>
071A=<$1A07>
081A=<$1A08>
091A=<$1A09>
0A1A=<$1A0A>
0B1A=<$1A0B>
0C1A=<$1A0C>
0D1A=<$1A0D>
0E1A=<$1A0E>
0F1A=<$1A0F>
101A=<$1A10>
111A=<$1A11>
121A=<$1A12>
131A=<$1A13>
141A=<$1A14>
151A=<$1A15>
161A=<$1A16>
171A=<$1A17>
181A=<$1A18>
191A=<$1A19>
1A1A=<$1A1A>
1B1A=<$1A1B>
1C1A=<$1A1C>
1D1A=<$1A1D>
1E1A=<$1A1E>
1F1A=<$1A1F>
201A=<$1A20>
211A=<$1A21>
221A=<$1A22>
231A=<$1A23>
241A=<$1A24>
251A=<$1A25>
261A=<$1A26>
271A=<$1A27>
281A=<$1A28>
291A=<$1A29>
2A1A=<$1A2A>
2B1A=<$1A2B>
2C1A=<$1A2C>
2D1A=<$1A2D>
2E1A=<$1A2E>
2F1A=<$1A2F>
301A=<$1A30>
311A=<$1A31>
321A=<$1A32>
331A=<$1A33>
341A=<$1A34>
351A=<$1A35>
361A=<$1A36>
371A=<$1A37>
381A=<$1A38>
391A=<$1A39>
3A1A=<$1A3A>
3B1A=<$1A3B>
3C1A=<$1A3C>
3D1A=<$1A3D>
3E1A=<$1A3E>
3F1A=<$1A3F>
401A=<$1A40>
411A=<$1A41>
421A=<$1A42>
431A=<$1A43>
441A=<$1A44>
451A=<$1A45>
461A=<$1A46>
471A=<$1A47>
481A=<$1A48>
491A=<$1A49>
4A1A=<$1A4A>
4B1A=<$1A4B>
4C1A=<$1A4C>
4D1A=<$1A4D>
4E1A=<$1A4E>
4F1A=<$1A4F>
501A=<$1A50>
511A=<$1A51>
521A=<$1A52>
531A=<$1A53>
541A=<$1A54>
551A=<$1A55>
561A=<$1A56>
571A=<$1A57>
581A=<$1A58>
591A=<$1A59>
5A1A=<$1A5A>
5B1A=<$1A5B>
5C1A=<$1A5C>
5D1A=<$1A5D>
5E1A=<$1A5E>
5F1A=<$1A5F>
601A=<$1A60>
611A=<$1A61>
621A=<$1A62>
631A=<$1A63>
641A=<$1A64>
651A=<$1A65>
661A=<$1A66>
671A=<$1A67>
681A=<$1A68>
691A=<$1A69>
6A1A=<$1A6A>
6B1A=<$1A6B>
6C1A=<$1A6C>
6D1A=<$1A6D>
6E1A=<$1A6E>
6F1A=<$1A6F>
701A=<$1A70>
711A=<$1A71>
721A=<$1A72>
731A=<$1A73>
741A=<$1A74>
751A=<$1A75>
761A=<$1A76>
771A=<$1A77>
781A=<$1A78>
791A=<$1A79>
7A1A=<$1A7A>
7B1A=<$1A7B>
7C1A=<$1A7C>
7D1A=<$1A7D>
7E1A=<$1A7E>
7F1A=<$1A7F>
801A=<$1A80>
811A=<$1A81>
821A=<$1A82>
831A=<$1A83>
841A=<$1A84>
851A=<$1A85>
861A=<$1A86>
871A=<$1A87>
881A=<$1A88>
891A=<$1A89>
8A1A=<$1A8A>
8B1A=<$1A8B>
8C1A=<$1A8C>
8D1A=<$1A8D>
8E1A=<$1A8E>
8F1A=<$1A8F>
901A=<$1A90>
911A=<$1A91>
921A=<$1A92>
931A=<$1A93>
941A=<$1A94>
951A=<$1A95>
961A=<$1A96>
971A=<$1A97>
981A=<$1A98>
991A=<$1A99>
9A1A=<$1A9A>
9B1A=<$1A9B>
9C1A=<$1A9C>
9D1A=<$1A9D>
9E1A=<$1A9E>
9F1A=<$1A9F>
A01A=<$1AA0>
A11A=<$1AA1>
A21A=<$1AA2>
A31A=<$1AA3>
A41A=<$1AA4>
A51A=<$1AA5>
A61A=<$1AA6>
A71A=<$1AA7>
A81A=<$1AA8>
A91A=<$1AA9>
AA1A=<$1AAA>
AB1A=<$1AAB>
AC1A=<$1AAC>
AD1A=<$1AAD>
AE1A=<$1AAE>
AF1A=<$1AAF>
B01A=<$1AB0>
B11A=<$1AB1>
B21A=<$1AB2>
B31A=<$1AB3>
B41A=<$1AB4>
B51A=<$1AB5>
B61A=<$1AB6>
B71A=<$1AB7>
B81A=<$1AB8>
B91A=<$1AB9>
BA1A=<$1ABA>
BB1A=<$1ABB>
BC1A=<$1ABC>
BD1A=<$1ABD>
BE1A=<$1ABE>
BF1A=<$1ABF>
C01A=<$1AC0>
C11A=<$1AC1>
C21A=<$1AC2>
C31A=<$1AC3>
C41A=<$1AC4>
C51A=<$1AC5>
C61A=<$1AC6>
C71A=<$1AC7>
C81A=<$1AC8>
C91A=<$1AC9>
CA1A=<$1ACA>
CB1A=<$1ACB>
CC1A=<$1ACC>
CD1A=<$1ACD>
CE1A=<$1ACE>
CF1A=<$1ACF>
D01A=<$1AD0>
D11A=<$1AD1>
D21A=<$1AD2>
D31A=<$1AD3>
D41A=<$1AD4>
D51A=<$1AD5>
D61A=<$1AD6>
D71A=<$1AD7>
D81A=<$1AD8>
D91A=<$1AD9>
DA1A=<$1ADA>
DB1A=<$1ADB>
DC1A=<$1ADC>
DD1A=<$1ADD>
DE1A=<$1ADE>
DF1A=<$1ADF>
E01A=<$1AE0>
E11A=<$1AE1>
E21A=<$1AE2>
E31A=<$1AE3>
E41A=<$1AE4>
E51A=<$1AE5>
E61A=<$1AE6>
E71A=<$1AE7>
E81A=<$1AE8>
E91A=<$1AE9>
EA1A=<$1AEA>
EB1A=<$1AEB>
EC1A=<$1AEC>
ED1A=<$1AED>
EE1A=<$1AEE>
EF1A=<$1AEF>
F01A=<$1AF0>
F11A=<$1AF1>
F21A=<$1AF2>
F31A=<$1AF3>
F41A=<$1AF4>
F51A=<$1AF5>
F61A=<$1AF6>
F71A=<$1AF7>
F81A=<$1AF8>
F91A=<$1AF9>
FA1A=<$1AFA>
FB1A=<$1AFB>
FC1A=<$1AFC>
FD1A=<$1AFD>
FE1A=<$1AFE>
FF1A=<$1AFF>
001B=<$1B00>
011B=<$1B01>
021B=<$1B02>
031B=<$1B03>
041B=<$1B04>
051B=<$1B05>
061B=<$1B06>
071B=<$1B07>
081B=<$1B08>
091B=<$1B09>
0A1B=<$1B0A>
0B1B=<$1B0B>
0C1B=<$1B0C>
0D1B=<$1B0D>
0E1B=<$1B0E>
0F1B=<$1B0F>
101B=<$1B10>
111B=<$1B11>
121B=<$1B12>
131B=<$1B13>
141B=<$1B14>
151B=<$1B15>
161B=<$1B16>
171B=<$1B17>
181B=<$1B18>
191B=<$1B19>
1A1B=<$1B1A>
1B1B=<$1B1B>
1C1B=<$1B1C>
1D1B=<$1B1D>
1E1B=<$1B1E>
1F1B=<$1B1F>
201B=<$1B20>
211B=<$1B21>
221B=<$1B22>
231B=<$1B23>
241B=<$1B24>
251B=<$1B25>
261B=<$1B26>
271B=<$1B27>
281B=<$1B28>
291B=<$1B29>
2A1B=<$1B2A>
2B1B=<$1B2B>
2C1B=<$1B2C>
2D1B=<$1B2D>
2E1B=<$1B2E>
2F1B=<$1B2F>
301B=<$1B30>
311B=<$1B31>
321B=<$1B32>
331B=<$1B33>
341B=<$1B34>
351B=<$1B35>
361B=<$1B36>
371B=<$1B37>
381B=<$1B38>
391B=<$1B39>
3A1B=<$1B3A>
3B1B=<$1B3B>
3C1B=<$1B3C>
3D1B=<$1B3D>
3E1B=<$1B3E>
3F1B=<$1B3F>
401B=<$1B40>
411B=<$1B41>
421B=<$1B42>
431B=<$1B43>
441B=<$1B44>
451B=<$1B45>
461B=<$1B46>
471B=<$1B47>
481B=<$1B48>
491B=<$1B49>
4A1B=<$1B4A>
4B1B=<$1B4B>
4C1B=<$1B4C>
4D1B=<$1B4D>
4E1B=<$1B4E>
4F1B=<$1B4F>
501B=<$1B50>
511B=<$1B51>
521B=<$1B52>
531B=<$1B53>
541B=<$1B54>
551B=<$1B55>
561B=<$1B56>
571B=<$1B57>
581B=<$1B58>
591B=<$1B59>
5A1B=<$1B5A>
5B1B=<$1B5B>
5C1B=<$1B5C>
5D1B=<$1B5D>
5E1B=<$1B5E>
5F1B=<$1B5F>
601B=<$1B60>
611B=<$1B61>
621B=<$1B62>
631B=<$1B63>
641B=<$1B64>
651B=<$1B65>
661B=<$1B66>
671B=<$1B67>
681B=<$1B68>
691B=<$1B69>
6A1B=<$1B6A>
6B1B=<$1B6B>
6C1B=<$1B6C>
6D1B=<$1B6D>
6E1B=<$1B6E>
6F1B=<$1B6F>
701B=<$1B70>
711B=<$1B71>
721B=<$1B72>
731B=<$1B73>
741B=<$1B74>
751B=<$1B75>
761B=<$1B76>
771B=<$1B77>
781B=<$1B78>
791B=<$1B79>
7A1B=<$1B7A>
7B1B=<$1B7B>
7C1B=<$1B7C>
7D1B=<$1B7D>
7E1B=<$1B7E>
7F1B=<$1B7F>
801B=<$1B80>
811B=<$1B81>
821B=<$1B82>
831B=<$1B83>
841B=<$1B84>
851B=<$1B85>
861B=<$1B86>
871B=<$1B87>
881B=<$1B88>
891B=<$1B89>
8A1B=<$1B8A>
8B1B=<$1B8B>
8C1B=<$1B8C>
8D1B=<$1B8D>
8E1B=<$1B8E>
8F1B=<$1B8F>
901B=<$1B90>
911B=<$1B91>
921B=<$1B92>
931B=<$1B93>
941B=<$1B94>
951B=<$1B95>
961B=<$1B96>
971B=<$1B97>
981B=<$1B98>
991B=<$1B99>
9A1B=<$1B9A>
9B1B=<$1B9B>
9C1B=<$1B9C>
9D1B=<$1B9D>
9E1B=<$1B9E>
9F1B=<$1B9F>
A01B=<$1BA0>
A11B=<$1BA1>
A21B=<$1BA2>
A31B=<$1BA3>
A41B=<$1BA4>
A51B=<$1BA5>
A61B=<$1BA6>
A71B=<$1BA7>
A81B=<$1BA8>
A91B=<$1BA9>
AA1B=<$1BAA>
AB1B=<$1BAB>
AC1B=<$1BAC>
AD1B=<$1BAD>
AE1B=<$1BAE>
AF1B=<$1BAF>
B01B=<$1BB0>
B11B=<$1BB1>
B21B=<$1BB2>
B31B=<$1BB3>
B41B=<$1BB4>
B51B=<$1BB5>
B61B=<$1BB6>
B71B=<$1BB7>
B81B=<$1BB8>
B91B=<$1BB9>
BA1B=<$1BBA>
BB1B=<$1BBB>
BC1B=<$1BBC>
BD1B=<$1BBD>
BE1B=<$1BBE>
BF1B=<$1BBF>
C01B=<$1BC0>
C11B=<$1BC1>
C21B=<$1BC2>
C31B=<$1BC3>
C41B=<$1BC4>
C51B=<$1BC5>
C61B=<$1BC6>
C71B=<$1BC7>
C81B=<$1BC8>
C91B=<$1BC9>
CA1B=<$1BCA>
CB1B=<$1BCB>
CC1B=<$1BCC>
CD1B=<$1BCD>
CE1B=<$1BCE>
CF1B=<$1BCF>
D01B=<$1BD0>
D11B=<$1BD1>
D21B=<$1BD2>
D31B=<$1BD3>
D41B=<$1BD4>
D51B=<$1BD5>
D61B=<$1BD6>
D71B=<$1BD7>
D81B=<$1BD8>
D91B=<$1BD9>
DA1B=<$1BDA>
DB1B=<$1BDB>
DC1B=<$1BDC>
DD1B=<$1BDD>
DE1B=<$1BDE>
DF1B=<$1BDF>
E01B=<$1BE0>
E11B=<$1BE1>
E21B=<$1BE2>
E31B=<$1BE3>
E41B=<$1BE4>
E51B=<$1BE5>
E61B=<$1BE6>
E71B=<$1BE7>
E81B=<$1BE8>
E91B=<$1BE9>
EA1B=<$1BEA>
EB1B=<$1BEB>
EC1B=<$1BEC>
ED1B=<$1BED>
EE1B=<$1BEE>
EF1B=<$1BEF>
F01B=<$1BF0>
F11B=<$1BF1>
F21B=<$1BF2>
F31B=<$1BF3>
F41B=<$1BF4>
F51B=<$1BF5>
F61B=<$1BF6>
F71B=<$1BF7>
F81B=<$1BF8>
F91B=<$1BF9>
FA1B=<$1BFA>
FB1B=<$1BFB>
FC1B=<$1BFC>
FD1B=<$1BFD>
FE1B=<$1BFE>
FF1B=<$1BFF>
001C=<$1C00>
011C=<$1C01>
021C=<$1C02>
031C=<$1C03>
041C=<$1C04>
051C=<$1C05>
061C=<$1C06>
071C=<$1C07>
081C=<$1C08>
091C=<$1C09>
0A1C=<$1C0A>
0B1C=<$1C0B>
0C1C=<$1C0C>
0D1C=<$1C0D>
0E1C=<$1C0E>
0F1C=<$1C0F>
101C=<$1C10>
111C=<$1C11>
121C=<$1C12>
131C=<$1C13>
141C=<$1C14>
151C=<$1C15>
161C=<$1C16>
171C=<$1C17>
181C=<$1C18>
191C=<$1C19>
1A1C=<$1C1A>
1B1C=<$1C1B>
1C1C=<$1C1C>
1D1C=<$1C1D>
1E1C=<$1C1E>
1F1C=<$1C1F>
201C=<$1C20>
211C=<$1C21>
221C=<$1C22>
231C=<$1C23>
241C=<$1C24>
251C=<$1C25>
261C=<$1C26>
271C=<$1C27>
281C=<$1C28>
291C=<$1C29>
2A1C=<$1C2A>
2B1C=<$1C2B>
2C1C=<$1C2C>
2D1C=<$1C2D>
2E1C=<$1C2E>
2F1C=<$1C2F>
301C=<$1C30>
311C=<$1C31>
321C=<$1C32>
331C=<$1C33>
341C=<$1C34>
351C=<$1C35>
361C=<$1C36>
371C=<$1C37>
381C=<$1C38>
391C=<$1C39>
3A1C=<$1C3A>
3B1C=<$1C3B>
3C1C=<$1C3C>
3D1C=<$1C3D>
3E1C=<$1C3E>
3F1C=<$1C3F>
401C=<$1C40>
411C=<$1C41>
421C=<$1C42>
431C=<$1C43>
441C=<$1C44>
451C=<$1C45>
461C=<$1C46>
471C=<$1C47>
481C=<$1C48>
491C=<$1C49>
4A1C=<$1C4A>
4B1C=<$1C4B>
4C1C=<$1C4C>
4D1C=<$1C4D>
4E1C=<$1C4E>
4F1C=<$1C4F>
501C=<$1C50>
511C=<$1C51>
521C=<$1C52>
531C=<$1C53>
541C=<$1C54>
551C=<$1C55>
561C=<$1C56>
571C=<$1C57>
581C=<$1C58>
591C=<$1C59>
5A1C=<$1C5A>
5B1C=<$1C5B>
5C1C=<$1C5C>
5D1C=<$1C5D>
5E1C=<$1C5E>
5F1C=<$1C5F>
601C=<$1C60>
611C=<$1C61>
621C=<$1C62>
631C=<$1C63>
641C=<$1C64>
651C=<$1C65>
661C=<$1C66>
671C=<$1C67>
681C=<$1C68>
691C=<$1C69>
6A1C=<$1C6A>
6B1C=<$1C6B>
6C1C=<$1C6C>
6D1C=<$1C6D>
6E1C=<$1C6E>
6F1C=<$1C6F>
701C=<$1C70>
711C=<$1C71>
721C=<$1C72>
731C=<$1C73>
741C=<$1C74>
751C=<$1C75>
761C=<$1C76>
771C=<$1C77>
781C=<$1C78>
791C=<$1C79>
7A1C=<$1C7A>
7B1C=<$1C7B>
7C1C=<$1C7C>
7D1C=<$1C7D>
7E1C=<$1C7E>
7F1C=<$1C7F>
801C=<$1C80>
811C=<$1C81>
821C=<$1C82>
831C=<$1C83>
841C=<$1C84>
851C=<$1C85>
861C=<$1C86>
871C=<$1C87>
881C=<$1C88>
891C=<$1C89>
8A1C=<$1C8A>
8B1C=<$1C8B>
8C1C=<$1C8C>
8D1C=<$1C8D>
8E1C=<$1C8E>
8F1C=<$1C8F>
901C=<$1C90>
911C=<$1C91>
921C=<$1C92>
931C=<$1C93>
941C=<$1C94>
951C=<$1C95>
961C=<$1C96>
971C=<$1C97>
981C=<$1C98>
991C=<$1C99>
9A1C=<$1C9A>
9B1C=<$1C9B>
9C1C=<$1C9C>
9D1C=<$1C9D>
9E1C=<$1C9E>
9F1C=<$1C9F>
A01C=<$1CA0>
A11C=<$1CA1>
A21C=<$1CA2>
A31C=<$1CA3>
A41C=<$1CA4>
A51C=<$1CA5>
A61C=<$1CA6>
A71C=<$1CA7>
A81C=<$1CA8>
A91C=<$1CA9>
AA1C=<$1CAA>
AB1C=<$1CAB>
AC1C=<$1CAC>
AD1C=<$1CAD>
AE1C=<$1CAE>
AF1C=<$1CAF>
B01C=<$1CB0>
B11C=<$1CB1>
B21C=<$1CB2>
B31C=<$1CB3>
B41C=<$1CB4>
B51C=<$1CB5>
B61C=<$1CB6>
B71C=<$1CB7>
B81C=<$1CB8>
B91C=<$1CB9>
BA1C=<$1CBA>
BB1C=<$1CBB>
BC1C=<$1CBC>
BD1C=<$1CBD>
BE1C=<$1CBE>
BF1C=<$1CBF>
C01C=<$1CC0>
C11C=<$1CC1>
C21C=<$1CC2>
C31C=<$1CC3>
C41C=<$1CC4>
C51C=<$1CC5>
C61C=<$1CC6>
C71C=<$1CC7>
C81C=<$1CC8>
C91C=<$1CC9>
CA1C=<$1CCA>
CB1C=<$1CCB>
CC1C=<$1CCC>
CD1C=<$1CCD>
CE1C=<$1CCE>
CF1C=<$1CCF>
D01C=<$1CD0>
D11C=<$1CD1>
D21C=<$1CD2>
D31C=<$1CD3>
D41C=<$1CD4>
D51C=<$1CD5>
D61C=<$1CD6>
D71C=<$1CD7>
D81C=<$1CD8>
D91C=<$1CD9>
DA1C=<$1CDA>
DB1C=<$1CDB>
DC1C=<$1CDC>
DD1C=<$1CDD>
DE1C=<$1CDE>
DF1C=<$1CDF>
E01C=<$1CE0>
E11C=<$1CE1>
E21C=<$1CE2>
E31C=<$1CE3>
E41C=<$1CE4>
E51C=<$1CE5>
E61C=<$1CE6>
E71C=<$1CE7>
E81C=<$1CE8>
E91C=<$1CE9>
EA1C=<$1CEA>
EB1C=<$1CEB>
EC1C=<$1CEC>
ED1C=<$1CED>
EE1C=<$1CEE>
EF1C=<$1CEF>
F01C=<$1CF0>
F11C=<$1CF1>
F21C=<$1CF2>
F31C=<$1CF3>
F41C=<$1CF4>
F51C=<$1CF5>
F61C=<$1CF6>
F71C=<$1CF7>
F81C=<$1CF8>
F91C=<$1CF9>
FA1C=<$1CFA>
FB1C=<$1CFB>
FC1C=<$1CFC>
FD1C=<$1CFD>
FE1C=<$1CFE>
FF1C=<$1CFF>
001D=<$1D00>
011D=<$1D01>
021D=<$1D02>
031D=<$1D03>
041D=<$1D04>
051D=<$1D05>
061D=<$1D06>
071D=<$1D07>
081D=<$1D08>
091D=<$1D09>
0A1D=<$1D0A>
0B1D=<$1D0B>
0C1D=<$1D0C>
0D1D=<$1D0D>
0E1D=<$1D0E>
0F1D=<$1D0F>
101D=<$1D10>
111D=<$1D11>
121D=<$1D12>
131D=<$1D13>
141D=<$1D14>
151D=<$1D15>
161D=<$1D16>
171D=<$1D17>
181D=<$1D18>
191D=<$1D19>
1A1D=<$1D1A>
1B1D=<$1D1B>
1C1D=<$1D1C>
1D1D=<$1D1D>
1E1D=<$1D1E>
1F1D=<$1D1F>
201D=<$1D20>
211D=<$1D21>
221D=<$1D22>
231D=<$1D23>
241D=<$1D24>
251D=<$1D25>
261D=<$1D26>
271D=<$1D27>
281D=<$1D28>
291D=<$1D29>
2A1D=<$1D2A>
2B1D=<$1D2B>
2C1D=<$1D2C>
2D1D=<$1D2D>
2E1D=<$1D2E>
2F1D=<$1D2F>
301D=<$1D30>
311D=<$1D31>
321D=<$1D32>
331D=<$1D33>
341D=<$1D34>
351D=<$1D35>
361D=<$1D36>
371D=<$1D37>
381D=<$1D38>
391D=<$1D39>
3A1D=<$1D3A>
3B1D=<$1D3B>
3C1D=<$1D3C>
3D1D=<$1D3D>
3E1D=<$1D3E>
3F1D=<$1D3F>
401D=<$1D40>
411D=<$1D41>
421D=<$1D42>
431D=<$1D43>
441D=<$1D44>
451D=<$1D45>
461D=<$1D46>
471D=<$1D47>
481D=<$1D48>
491D=<$1D49>
4A1D=<$1D4A>
4B1D=<$1D4B>
4C1D=<$1D4C>
4D1D=<$1D4D>
4E1D=<$1D4E>
4F1D=<$1D4F>
501D=<$1D50>
511D=<$1D51>
521D=<$1D52>
531D=<$1D53>
541D=<$1D54>
551D=<$1D55>
561D=<$1D56>
571D=<$1D57>
581D=<$1D58>
591D=<$1D59>
5A1D=<$1D5A>
5B1D=<$1D5B>
5C1D=<$1D5C>
5D1D=<$1D5D>
5E1D=<$1D5E>
5F1D=<$1D5F>
601D=<$1D60>
611D=<$1D61>
621D=<$1D62>
631D=<$1D63>
641D=<$1D64>
651D=<$1D65>
661D=<$1D66>
671D=<$1D67>
681D=<$1D68>
691D=<$1D69>
6A1D=<$1D6A>
6B1D=<$1D6B>
6C1D=<$1D6C>
6D1D=<$1D6D>
6E1D=<$1D6E>
6F1D=<$1D6F>
701D=<$1D70>
711D=<$1D71>
721D=<$1D72>
731D=<$1D73>
741D=<$1D74>
751D=<$1D75>
761D=<$1D76>
771D=<$1D77>
781D=<$1D78>
791D=<$1D79>
7A1D=<$1D7A>
7B1D=<$1D7B>
7C1D=<$1D7C>
7D1D=<$1D7D>
7E1D=<$1D7E>
7F1D=<$1D7F>
801D=<$1D80>
811D=<$1D81>
821D=<$1D82>
831D=<$1D83>
841D=<$1D84>
851D=<$1D85>
861D=<$1D86>
871D=<$1D87>
881D=<$1D88>
891D=<$1D89>
8A1D=<$1D8A>
8B1D=<$1D8B>
8C1D=<$1D8C>
8D1D=<$1D8D>
8E1D=<$1D8E>
8F1D=<$1D8F>
901D=<$1D90>
911D=<$1D91>
921D=<$1D92>
931D=<$1D93>
941D=<$1D94>
951D=<$1D95>
961D=<$1D96>
971D=<$1D97>
981D=<$1D98>
991D=<$1D99>
9A1D=<$1D9A>
9B1D=<$1D9B>
9C1D=<$1D9C>
9D1D=<$1D9D>
9E1D=<$1D9E>
9F1D=<$1D9F>
A01D=<$1DA0>
A11D=<$1DA1>
A21D=<$1DA2>
A31D=<$1DA3>
A41D=<$1DA4>
A51D=<$1DA5>
A61D=<$1DA6>
A71D=<$1DA7>
A81D=<$1DA8>
A91D=<$1DA9>
AA1D=<$1DAA>
AB1D=<$1DAB>
AC1D=<$1DAC>
AD1D=<$1DAD>
AE1D=<$1DAE>
AF1D=<$1DAF>
B01D=<$1DB0>
B11D=<$1DB1>
B21D=<$1DB2>
B31D=<$1DB3>
B41D=<$1DB4>
B51D=<$1DB5>
B61D=<$1DB6>
B71D=<$1DB7>
B81D=<$1DB8>
B91D=<$1DB9>
BA1D=<$1DBA>
BB1D=<$1DBB>
BC1D=<$1DBC>
BD1D=<$1DBD>
BE1D=<$1DBE>
BF1D=<$1DBF>
C01D=<$1DC0>
C11D=<$1DC1>
C21D=<$1DC2>
C31D=<$1DC3>
C41D=<$1DC4>
C51D=<$1DC5>
C61D=<$1DC6>
C71D=<$1DC7>
C81D=<$1DC8>
C91D=<$1DC9>
CA1D=<$1DCA>
CB1D=<$1DCB>
CC1D=<$1DCC>
CD1D=<$1DCD>
CE1D=<$1DCE>
CF1D=<$1DCF>
D01D=<$1DD0>
D11D=<$1DD1>
D21D=<$1DD2>
D31D=<$1DD3>
D41D=<$1DD4>
D51D=<$1DD5>
D61D=<$1DD6>
D71D=<$1DD7>
D81D=<$1DD8>
D91D=<$1DD9>
DA1D=<$1DDA>
DB1D=<$1DDB>
DC1D=<$1DDC>
DD1D=<$1DDD>
DE1D=<$1DDE>
DF1D=<$1DDF>
E01D=<$1DE0>
E11D=<$1DE1>
E21D=<$1DE2>
E31D=<$1DE3>
E41D=<$1DE4>
E51D=<$1DE5>
E61D=<$1DE6>
E71D=<$1DE7>
E81D=<$1DE8>
E91D=<$1DE9>
EA1D=<$1DEA>
EB1D=<$1DEB>
EC1D=<$1DEC>
ED1D=<$1DED>
EE1D=<$1DEE>
EF1D=<$1DEF>
F01D=<$1DF0>
F11D=<$1DF1>
F21D=<$1DF2>
F31D=<$1DF3>
F41D=<$1DF4>
F51D=<$1DF5>
F61D=<$1DF6>
F71D=<$1DF7>
F81D=<$1DF8>
F91D=<$1DF9>
FA1D=<$1DFA>
FB1D=<$1DFB>
FC1D=<$1DFC>
FD1D=<$1DFD>
FE1D=<$1DFE>
FF1D=<$1DFF>
001E=<$1E00>
011E=<$1E01>
021E=<$1E02>
031E=<$1E03>
041E=<$1E04>
051E=<$1E05>
061E=<$1E06>
071E=<$1E07>
081E=<$1E08>
091E=<$1E09>
0A1E=<$1E0A>
0B1E=<$1E0B>
0C1E=<$1E0C>
0D1E=<$1E0D>
0E1E=<$1E0E>
0F1E=<$1E0F>
101E=<$1E10>
111E=<$1E11>
121E=<$1E12>
131E=<$1E13>
141E=<$1E14>
151E=<$1E15>
161E=<$1E16>
171E=<$1E17>
181E=<$1E18>
191E=<$1E19>
1A1E=<$1E1A>
1B1E=<$1E1B>
1C1E=<$1E1C>
1D1E=<$1E1D>
1E1E=<$1E1E>
1F1E=<$1E1F>
201E=<$1E20>
211E=<$1E21>
221E=<$1E22>
231E=<$1E23>
241E=<$1E24>
251E=<$1E25>
261E=<$1E26>
271E=<$1E27>
281E=<$1E28>
291E=<$1E29>
2A1E=<$1E2A>
2B1E=<$1E2B>
2C1E=<$1E2C>
2D1E=<$1E2D>
2E1E=<$1E2E>
2F1E=<$1E2F>
301E=<$1E30>
311E=<$1E31>
321E=<$1E32>
331E=<$1E33>
341E=<$1E34>
351E=<$1E35>
361E=<$1E36>
371E=<$1E37>
381E=<$1E38>
391E=<$1E39>
3A1E=<$1E3A>
3B1E=<$1E3B>
3C1E=<$1E3C>
3D1E=<$1E3D>
3E1E=<$1E3E>
3F1E=<$1E3F>
401E=<$1E40>
411E=<$1E41>
421E=<$1E42>
431E=<$1E43>
441E=<$1E44>
451E=<$1E45>
461E=<$1E46>
471E=<$1E47>
481E=<$1E48>
491E=<$1E49>
4A1E=<$1E4A>
4B1E=<$1E4B>
4C1E=<$1E4C>
4D1E=<$1E4D>
4E1E=<$1E4E>
4F1E=<$1E4F>
501E=<$1E50>
511E=<$1E51>
521E=<$1E52>
531E=<$1E53>
541E=<$1E54>
551E=<$1E55>
561E=<$1E56>
571E=<$1E57>
581E=<$1E58>
591E=<$1E59>
5A1E=<$1E5A>
5B1E=<$1E5B>
5C1E=<$1E5C>
5D1E=<$1E5D>
5E1E=<$1E5E>
5F1E=<$1E5F>
601E=<$1E60>
611E=<$1E61>
621E=<$1E62>
631E=<$1E63>
641E=<$1E64>
651E=<$1E65>
661E=<$1E66>
671E=<$1E67>
681E=<$1E68>
691E=<$1E69>
6A1E=<$1E6A>
6B1E=<$1E6B>
6C1E=<$1E6C>
6D1E=<$1E6D>
6E1E=<$1E6E>
6F1E=<$1E6F>
701E=<$1E70>
711E=<$1E71>
721E=<$1E72>
731E=<$1E73>
741E=<$1E74>
751E=<$1E75>
761E=<$1E76>
771E=<$1E77>
781E=<$1E78>
791E=<$1E79>
7A1E=<$1E7A>
7B1E=<$1E7B>
7C1E=<$1E7C>
7D1E=<$1E7D>
7E1E=<$1E7E>
7F1E=<$1E7F>
801E=<$1E80>
811E=<$1E81>
821E=<$1E82>
831E=<$1E83>
841E=<$1E84>
851E=<$1E85>
861E=<$1E86>
871E=<$1E87>
881E=<$1E88>
891E=<$1E89>
8A1E=<$1E8A>
8B1E=<$1E8B>
8C1E=<$1E8C>
8D1E=<$1E8D>
8E1E=<$1E8E>
8F1E=<$1E8F>
901E=<$1E90>
911E=<$1E91>
921E=<$1E92>
931E=<$1E93>
941E=<$1E94>
951E=<$1E95>
961E=<$1E96>
971E=<$1E97>
981E=<$1E98>
991E=<$1E99>
9A1E=<$1E9A>
9B1E=<$1E9B>
9C1E=<$1E9C>
9D1E=<$1E9D>
9E1E=<$1E9E>
9F1E=<$1E9F>
A01E=<$1EA0>
A11E=<$1EA1>
A21E=<$1EA2>
A31E=<$1EA3>
A41E=<$1EA4>
A51E=<$1EA5>
A61E=<$1EA6>
A71E=<$1EA7>
A81E=<$1EA8>
A91E=<$1EA9>
AA1E=<$1EAA>
AB1E=<$1EAB>
AC1E=<$1EAC>
AD1E=<$1EAD>
AE1E=<$1EAE>
AF1E=<$1EAF>
B01E=<$1EB0>
B11E=<$1EB1>
B21E=<$1EB2>
B31E=<$1EB3>
B41E=<$1EB4>
B51E=<$1EB5>
B61E=<$1EB6>
B71E=<$1EB7>
B81E=<$1EB8>
B91E=<$1EB9>
BA1E=<$1EBA>
BB1E=<$1EBB>
BC1E=<$1EBC>
BD1E=<$1EBD>
BE1E=<$1EBE>
BF1E=<$1EBF>
C01E=<$1EC0>
C11E=<$1EC1>
C21E=<$1EC2>
C31E=<$1EC3>
C41E=<$1EC4>
C51E=<$1EC5>
C61E=<$1EC6>
C71E=<$1EC7>
C81E=<$1EC8>
C91E=<$1EC9>
CA1E=<$1ECA>
CB1E=<$1ECB>
CC1E=<$1ECC>
CD1E=<$1ECD>
CE1E=<$1ECE>
CF1E=<$1ECF>
D01E=<$1ED0>
D11E=<$1ED1>
D21E=<$1ED2>
D31E=<$1ED3>
D41E=<$1ED4>
D51E=<$1ED5>
D61E=<$1ED6>
D71E=<$1ED7>
D81E=<$1ED8>
D91E=<$1ED9>
DA1E=<$1EDA>
DB1E=<$1EDB>
DC1E=<$1EDC>
DD1E=<$1EDD>
DE1E=<$1EDE>
DF1E=<$1EDF>
E01E=<$1EE0>
E11E=<$1EE1>
E21E=<$1EE2>
E31E=<$1EE3>
E41E=<$1EE4>
E51E=<$1EE5>
E61E=<$1EE6>
E71E=<$1EE7>
E81E=<$1EE8>
E91E=<$1EE9>
EA1E=<$1EEA>
EB1E=<$1EEB>
EC1E=<$1EEC>
ED1E=<$1EED>
EE1E=<$1EEE>
EF1E=<$1EEF>
F01E=<$1EF0>
F11E=<$1EF1>
F21E=<$1EF2>
F31E=<$1EF3>
F41E=<$1EF4>
F51E=<$1EF5>
F61E=<$1EF6>
F71E=<$1EF7>
F81E=<$1EF8>
F91E=<$1EF9>
FA1E=<$1EFA>
FB1E=<$1EFB>
FC1E=<$1EFC>
FD1E=<$1EFD>
FE1E=<$1EFE>
FF1E=<$1EFF>
001F=<$1F00>
011F=<$1F01>
021F=<$1F02>
031F=<$1F03>
041F=<$1F04>
051F=<$1F05>
061F=<$1F06>
071F=<$1F07>
081F=<$1F08>
091F=<$1F09>
0A1F=<$1F0A>
0B1F=<$1F0B>
0C1F=<$1F0C>
0D1F=<$1F0D>
0E1F=<$1F0E>
0F1F=<$1F0F>
101F=<$1F10>
111F=<$1F11>
121F=<$1F12>
131F=<$1F13>
141F=<$1F14>
151F=<$1F15>
161F=<$1F16>
171F=<$1F17>
181F=<$1F18>
191F=<$1F19>
1A1F=<$1F1A>
1B1F=<$1F1B>
1C1F=<$1F1C>
1D1F=<$1F1D>
1E1F=<$1F1E>
1F1F=<$1F1F>
201F=<$1F20>
211F=<$1F21>
221F=<$1F22>
231F=<$1F23>
241F=<$1F24>
251F=<$1F25>
261F=<$1F26>
271F=<$1F27>
281F=<$1F28>
291F=<$1F29>
2A1F=<$1F2A>
2B1F=<$1F2B>
2C1F=<$1F2C>
2D1F=<$1F2D>
2E1F=<$1F2E>
2F1F=<$1F2F>
301F=<$1F30>
311F=<$1F31>
321F=<$1F32>
331F=<$1F33>
341F=<$1F34>
351F=<$1F35>
361F=<$1F36>
371F=<$1F37>
381F=<$1F38>
391F=<$1F39>
3A1F=<$1F3A>
3B1F=<$1F3B>
3C1F=<$1F3C>
3D1F=<$1F3D>
3E1F=<$1F3E>
3F1F=<$1F3F>
401F=<$1F40>
411F=<$1F41>
421F=<$1F42>
431F=<$1F43>
441F=<$1F44>
451F=<$1F45>
461F=<$1F46>
471F=<$1F47>
481F=<$1F48>
491F=<$1F49>
4A1F=<$1F4A>
4B1F=<$1F4B>
4C1F=<$1F4C>
4D1F=<$1F4D>
4E1F=<$1F4E>
4F1F=<$1F4F>
501F=<$1F50>
511F=<$1F51>
521F=<$1F52>
531F=<$1F53>
541F=<$1F54>
551F=<$1F55>
561F=<$1F56>
571F=<$1F57>
581F=<$1F58>
591F=<$1F59>
5A1F=<$1F5A>
5B1F=<$1F5B>
5C1F=<$1F5C>
5D1F=<$1F5D>
5E1F=<$1F5E>
5F1F=<$1F5F>
601F=<$1F60>
611F=<$1F61>
621F=<$1F62>
631F=<$1F63>
641F=<$1F64>
651F=<$1F65>
661F=<$1F66>
671F=<$1F67>
681F=<$1F68>
691F=<$1F69>
6A1F=<$1F6A>
6B1F=<$1F6B>
6C1F=<$1F6C>
6D1F=<$1F6D>
6E1F=<$1F6E>
6F1F=<$1F6F>
701F=<$1F70>
711F=<$1F71>
721F=<$1F72>
731F=<$1F73>
741F=<$1F74>
751F=<$1F75>
761F=<$1F76>
771F=<$1F77>
781F=<$1F78>
791F=<$1F79>
7A1F=<$1F7A>
7B1F=<$1F7B>
7C1F=<$1F7C>
7D1F=<$1F7D>
7E1F=<$1F7E>
7F1F=<$1F7F>
801F=<$1F80>
811F=<$1F81>
821F=<$1F82>
831F=<$1F83>
841F=<$1F84>
851F=<$1F85>
861F=<$1F86>
871F=<$1F87>
881F=<$1F88>
891F=<$1F89>
8A1F=<$1F8A>
8B1F=<$1F8B>
8C1F=<$1F8C>
8D1F=<$1F8D>
8E1F=<$1F8E>
8F1F=<$1F8F>
901F=<$1F90>
911F=<$1F91>
921F=<$1F92>
931F=<$1F93>
941F=<$1F94>
951F=<$1F95>
961F=<$1F96>
971F=<$1F97>
981F=<$1F98>
991F=<$1F99>
9A1F=<$1F9A>
9B1F=<$1F9B>
9C1F=<$1F9C>
9D1F=<$1F9D>
9E1F=<$1F9E>
9F1F=<$1F9F>
A01F=<$1FA0>
A11F=<$1FA1>
A21F=<$1FA2>
A31F=<$1FA3>
A41F=<$1FA4>
A51F=<$1FA5>
A61F=<$1FA6>
A71F=<$1FA7>
A81F=<$1FA8>
A91F=<$1FA9>
AA1F=<$1FAA>
AB1F=<$1FAB>
AC1F=<$1FAC>
AD1F=<$1FAD>
AE1F=<$1FAE>
AF1F=<$1FAF>
B01F=<$1FB0>
B11F=<$1FB1>
B21F=<$1FB2>
B31F=<$1FB3>
B41F=<$1FB4>
B51F=<$1FB5>
B61F=<$1FB6>
B71F=<$1FB7>
B81F=<$1FB8>
B91F=<$1FB9>
BA1F=<$1FBA>
BB1F=<$1FBB>
BC1F=<$1FBC>
BD1F=<$1FBD>
BE1F=<$1FBE>
BF1F=<$1FBF>
C01F=<$1FC0>
C11F=<$1FC1>
C21F=<$1FC2>
C31F=<$1FC3>
C41F=<$1FC4>
C51F=<$1FC5>
C61F=<$1FC6>
C71F=<$1FC7>
C81F=<$1FC8>
C91F=<$1FC9>
CA1F=<$1FCA>
CB1F=<$1FCB>
CC1F=<$1FCC>
CD1F=<$1FCD>
CE1F=<$1FCE>
CF1F=<$1FCF>
D01F=<$1FD0>
D11F=<$1FD1>
D21F=<$1FD2>
D31F=<$1FD3>
D41F=<$1FD4>
D51F=<$1FD5>
D61F=<$1FD6>
D71F=<$1FD7>
D81F=<$1FD8>
D91F=<$1FD9>
DA1F=<$1FDA>
DB1F=<$1FDB>
DC1F=<$1FDC>
DD1F=<$1FDD>
DE1F=<$1FDE>
DF1F=<$1FDF>
E01F=<$1FE0>
E11F=<$1FE1>
E21F=<$1FE2>
E31F=<$1FE3>
E41F=<$1FE4>
E51F=<$1FE5>
E61F=<$1FE6>
E71F=<$1FE7>
E81F=<$1FE8>
E91F=<$1FE9>
EA1F=<$1FEA>
EB1F=<$1FEB>
EC1F=<$1FEC>
ED1F=<$1FED>
EE1F=<$1FEE>
EF1F=<$1FEF>
F01F=<$1FF0>
F11F=<$1FF1>
F21F=<$1FF2>
F31F=<$1FF3>
F41F=<$1FF4>
F51F=<$1FF5>
F61F=<$1FF6>
F71F=<$1FF7>
F81F=<$1FF8>
F91F=<$1FF9>
FA1F=<$1FFA>
FB1F=<$1FFB>
FC1F=<$1FFC>
FD1F=<$1FFD>
FE1F=<$1FFE>
FF1F=<$1FFF>